<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 27 11:55:08 PDT 2001 -->
<TITLE>
PiggyBank Documentation: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="itso/was4ad/client/swing/package-tree.html">itso.was4ad.client.swing</A>, <A HREF="itso/was4ad/data/package-tree.html">itso.was4ad.data</A>, <A HREF="itso/was4ad/ejb/account/package-tree.html">itso.was4ad.ejb.account</A>, <A HREF="itso/was4ad/ejb/customer/package-tree.html">itso.was4ad.ejb.customer</A>, <A HREF="itso/was4ad/exception/package-tree.html">itso.was4ad.exception</A>, <A HREF="itso/was4ad/helpers/package-tree.html">itso.was4ad.helpers</A>, <A HREF="itso/was4ad/usecase/package-tree.html">itso.was4ad.usecase</A>, <A HREF="itso/was4ad/webapp/command/package-tree.html">itso.was4ad.webapp.command</A>, <A HREF="itso/was4ad/webapp/controller/package-tree.html">itso.was4ad.webapp.controller</A>, <A HREF="itso/was4ad/webapp/view/package-tree.html">itso.was4ad.webapp.view</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class itso.was4ad.ejb.account.<A HREF="itso/was4ad/ejb/account/AccountBean.html"><B>AccountBean</B></A> (implements javax.ejb.EntityBean)
<LI TYPE="circle">class itso.was4ad.ejb.account.<A HREF="itso/was4ad/ejb/account/AccountKey.html"><B>AccountKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class itso.was4ad.ejb.account.<A HREF="itso/was4ad/ejb/account/AccountManagerBean.html"><B>AccountManagerBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/ClientManager.html"><B>ClientManager</B></A><LI TYPE="circle">class itso.was4ad.webapp.command.<A HREF="itso/was4ad/webapp/command/CommandConstants.html"><B>CommandConstants</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JCashCheck.html"><B>JCashCheck</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JDisplayAccount.html"><B>JDisplayAccount</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JDisplayCustomer.html"><B>JDisplayCustomer</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JNewAccount.html"><B>JNewAccount</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JNewCustomer.html"><B>JNewCustomer</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JTransferMoney.html"><B>JTransferMoney</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/ConfirmationDialog.html"><B>ConfirmationDialog</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/SwingInterface.html"><B>SwingInterface</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/ConfirmationDialog.IvjEventHandler.html"><B>ConfirmationDialog.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.ejb.customer.<A HREF="itso/was4ad/ejb/customer/CustomerBean.html"><B>CustomerBean</B></A> (implements javax.ejb.EntityBean)
<LI TYPE="circle">class itso.was4ad.ejb.customer.<A HREF="itso/was4ad/ejb/customer/CustomerKey.html"><B>CustomerKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class itso.was4ad.ejb.customer.<A HREF="itso/was4ad/ejb/customer/CustomerManagerBean.html"><B>CustomerManagerBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">class itso.was4ad.data.<A HREF="itso/was4ad/data/DataBean.html"><B>DataBean</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class itso.was4ad.data.<A HREF="itso/was4ad/data/AccountData.html"><B>AccountData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class itso.was4ad.data.<A HREF="itso/was4ad/data/AccountListData.html"><B>AccountListData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class itso.was4ad.data.<A HREF="itso/was4ad/data/CustomerData.html"><B>CustomerData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class itso.was4ad.data.<A HREF="itso/was4ad/data/CustomerFullData.html"><B>CustomerFullData</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class itso.was4ad.webapp.command.<A HREF="itso/was4ad/webapp/command/DisplayAccountsCommand.html"><B>DisplayAccountsCommand</B></A> (implements itso.was4ad.webapp.controller.<A HREF="itso/was4ad/webapp/controller/Command.html">Command</A>)
<LI TYPE="circle">class itso.was4ad.webapp.controller.<A HREF="itso/was4ad/webapp/controller/Error.html"><B>Error</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class itso.was4ad.webapp.controller.<A HREF="itso/was4ad/webapp/controller/ControllerServlet.html"><B>ControllerServlet</B></A></UL>
</UL>
<LI TYPE="circle">class itso.was4ad.helpers.<A HREF="itso/was4ad/helpers/HomeHelper.html"><B>HomeHelper</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JCashCheck.IvjEventHandler.html"><B>JCashCheck.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JDisplayAccount.IvjEventHandler.html"><B>JDisplayAccount.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JDisplayCustomer.IvjEventHandler.html"><B>JDisplayCustomer.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JNewAccount.IvjEventHandler.html"><B>JNewAccount.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JNewCustomer.IvjEventHandler.html"><B>JNewCustomer.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/JTransferMoney.IvjEventHandler.html"><B>JTransferMoney.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.helpers.<A HREF="itso/was4ad/helpers/LogHelper.html"><B>LogHelper</B></A><LI TYPE="circle">class itso.was4ad.webapp.command.<A HREF="itso/was4ad/webapp/command/LoginCommand.html"><B>LoginCommand</B></A> (implements itso.was4ad.webapp.controller.<A HREF="itso/was4ad/webapp/controller/Command.html">Command</A>)
<LI TYPE="circle">class itso.was4ad.webapp.command.<A HREF="itso/was4ad/webapp/command/LogoutCommand.html"><B>LogoutCommand</B></A> (implements itso.was4ad.webapp.controller.<A HREF="itso/was4ad/webapp/controller/Command.html">Command</A>)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/SwingInterface.IvjEventHandler.html"><B>SwingInterface.IvjEventHandler</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="itso/was4ad/client/swing/SwingStandaloneClient.html"><B>SwingStandaloneClient</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class itso.was4ad.exception.<A HREF="itso/was4ad/exception/BusinessException.html"><B>BusinessException</B></A><UL>
<LI TYPE="circle">class itso.was4ad.exception.<A HREF="itso/was4ad/exception/CustomerNotAuthorized.html"><B>CustomerNotAuthorized</B></A><LI TYPE="circle">class itso.was4ad.exception.<A HREF="itso/was4ad/exception/InsufficientFunds.html"><B>InsufficientFunds</B></A><LI TYPE="circle">class itso.was4ad.exception.<A HREF="itso/was4ad/exception/InvalidCheque.html"><B>InvalidCheque</B></A><LI TYPE="circle">class itso.was4ad.exception.<A HREF="itso/was4ad/exception/InvalidOperation.html"><B>InvalidOperation</B></A><LI TYPE="circle">class itso.was4ad.exception.<A HREF="itso/was4ad/exception/NonExistentAccount.html"><B>NonExistentAccount</B></A><LI TYPE="circle">class itso.was4ad.exception.<A HREF="itso/was4ad/exception/NonExistentCustomer.html"><B>NonExistentCustomer</B></A><LI TYPE="circle">class itso.was4ad.exception.<A HREF="itso/was4ad/exception/UnauthorizedOperation.html"><B>UnauthorizedOperation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class itso.was4ad.webapp.command.<A HREF="itso/was4ad/webapp/command/TransferCommand.html"><B>TransferCommand</B></A> (implements itso.was4ad.webapp.controller.<A HREF="itso/was4ad/webapp/controller/Command.html">Command</A>)
<LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/UseCase.html"><B>UseCase</B></A><UL>
<LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/CashCheck.html"><B>CashCheck</B></A><LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/CreateCustomer.html"><B>CreateCustomer</B></A><LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/DisplayAccount.html"><B>DisplayAccount</B></A><LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/DisplayBalance.html"><B>DisplayBalance</B></A><LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/DisplayCustomer.html"><B>DisplayCustomer</B></A><LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/DisplayCustomerAccounts.html"><B>DisplayCustomerAccounts</B></A><LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/DisplayCustomerDetail.html"><B>DisplayCustomerDetail</B></A><LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/OpenAccount.html"><B>OpenAccount</B></A><LI TYPE="circle">class itso.was4ad.usecase.<A HREF="itso/was4ad/usecase/Transfer.html"><B>Transfer</B></A></UL>
<LI TYPE="circle">class itso.was4ad.webapp.view.<A HREF="itso/was4ad/webapp/view/ViewBean.html"><B>ViewBean</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class itso.was4ad.webapp.view.<A HREF="itso/was4ad/webapp/view/AccountListView.html"><B>AccountListView</B></A><LI TYPE="circle">class itso.was4ad.webapp.view.<A HREF="itso/was4ad/webapp/view/AccountView.html"><B>AccountView</B></A><LI TYPE="circle">class itso.was4ad.webapp.view.<A HREF="itso/was4ad/webapp/view/CustomerView.html"><B>CustomerView</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface itso.was4ad.webapp.controller.<A HREF="itso/was4ad/webapp/controller/Command.html"><B>Command</B></A><LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface javax.ejb.EJBHome<UL>
<LI TYPE="circle">interface itso.was4ad.ejb.account.<A HREF="itso/was4ad/ejb/account/AccountHome.html"><B>AccountHome</B></A><LI TYPE="circle">interface itso.was4ad.ejb.account.<A HREF="itso/was4ad/ejb/account/AccountManagerHome.html"><B>AccountManagerHome</B></A><LI TYPE="circle">interface itso.was4ad.ejb.customer.<A HREF="itso/was4ad/ejb/customer/CustomerHome.html"><B>CustomerHome</B></A><LI TYPE="circle">interface itso.was4ad.ejb.customer.<A HREF="itso/was4ad/ejb/customer/CustomerManagerHome.html"><B>CustomerManagerHome</B></A></UL>
<LI TYPE="circle">interface javax.ejb.EJBObject<UL>
<LI TYPE="circle">interface itso.was4ad.ejb.account.<A HREF="itso/was4ad/ejb/account/Account.html"><B>Account</B></A><LI TYPE="circle">interface itso.was4ad.ejb.account.<A HREF="itso/was4ad/ejb/account/AccountManager.html"><B>AccountManager</B></A><LI TYPE="circle">interface itso.was4ad.ejb.customer.<A HREF="itso/was4ad/ejb/customer/Customer.html"><B>Customer</B></A><LI TYPE="circle">interface itso.was4ad.ejb.customer.<A HREF="itso/was4ad/ejb/customer/CustomerManager.html"><B>CustomerManager</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Generated on July 27 2001</i>
</BODY>
</HTML>
