<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 27 11:55:17 PDT 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>itso.was4ad.client.swing</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="itso.was4ad.client.swing.ConfirmationDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/client/swing/ConfirmationDialog.html">itso.was4ad.client.swing.ConfirmationDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjJDialogContentPane</H3>
<PRE>
javax.swing.JPanel <B>ivjJDialogContentPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJOKButton</H3>
<PRE>
javax.swing.JButton <B>ivjJOKButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
<A HREF="itso/was4ad/client/swing/ConfirmationDialog.IvjEventHandler.html">ConfirmationDialog.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCodeTextArea</H3>
<PRE>
javax.swing.JTextArea <B>ivjJCodeTextArea</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.client.swing.JCashCheck"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/client/swing/JCashCheck.html">itso.was4ad.client.swing.JCashCheck</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjEventHandler</H3>
<PRE>
<A HREF="itso/was4ad/client/swing/JCashCheck.IvjEventHandler.html">JCashCheck.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCashCheckButton</H3>
<PRE>
javax.swing.JButton <B>ivjJCashCheckButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCashCheckLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjJCashCheckLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCashCheckLabel1</H3>
<PRE>
javax.swing.JLabel <B>ivjJCashCheckLabel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCashCheckLabel11</H3>
<PRE>
javax.swing.JLabel <B>ivjJCashCheckLabel11</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCashCheckTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJCashCheckTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCashCheckTextField1</H3>
<PRE>
javax.swing.JTextField <B>ivjJCashCheckTextField1</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCashCheckTextField11</H3>
<PRE>
javax.swing.JTextField <B>ivjJCashCheckTextField11</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.client.swing.JDisplayAccount"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/client/swing/JDisplayAccount.html">itso.was4ad.client.swing.JDisplayAccount</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjJDisplayAccLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjJDisplayAccLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
<A HREF="itso/was4ad/client/swing/JDisplayAccount.IvjEventHandler.html">JDisplayAccount.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJDisplayAccTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJDisplayAccTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJDisplayAccButton</H3>
<PRE>
javax.swing.JButton <B>ivjJDisplayAccButton</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.client.swing.JDisplayCustomer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/client/swing/JDisplayCustomer.html">itso.was4ad.client.swing.JDisplayCustomer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjJDisplayCusButton</H3>
<PRE>
javax.swing.JButton <B>ivjJDisplayCusButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJDisplayCusLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjJDisplayCusLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJDisplayCusTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJDisplayCusTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
<A HREF="itso/was4ad/client/swing/JDisplayCustomer.IvjEventHandler.html">JDisplayCustomer.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.client.swing.JNewAccount"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/client/swing/JNewAccount.html">itso.was4ad.client.swing.JNewAccount</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjJNewAccButton</H3>
<PRE>
javax.swing.JButton <B>ivjJNewAccButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJNewAccLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjJNewAccLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
<A HREF="itso/was4ad/client/swing/JNewAccount.IvjEventHandler.html">JNewAccount.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJNewAccLabel1</H3>
<PRE>
javax.swing.JLabel <B>ivjJNewAccLabel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJChkTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJChkTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJNewAccTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJNewAccTextField</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.client.swing.JNewCustomer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/client/swing/JNewCustomer.html">itso.was4ad.client.swing.JNewCustomer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjJNewCusButton</H3>
<PRE>
javax.swing.JButton <B>ivjJNewCusButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJNewCusLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjJNewCusLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJNewCusTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJNewCusTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
<A HREF="itso/was4ad/client/swing/JNewCustomer.IvjEventHandler.html">JNewCustomer.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.client.swing.JTransferMoney"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/client/swing/JTransferMoney.html">itso.was4ad.client.swing.JTransferMoney</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjJTransferButton</H3>
<PRE>
javax.swing.JButton <B>ivjJTransferButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
<A HREF="itso/was4ad/client/swing/JTransferMoney.IvjEventHandler.html">JTransferMoney.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJAmountLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjJAmountLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCreditLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjJCreditLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJDebitLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjJDebitLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJAmountTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJAmountTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCreditTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJCreditTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJDebitTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJDebitTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCustomerLabel</H3>
<PRE>
javax.swing.JLabel <B>ivjJCustomerLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCustomerTextField</H3>
<PRE>
javax.swing.JTextField <B>ivjJCustomerTextField</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.client.swing.SwingInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/client/swing/SwingInterface.html">itso.was4ad.client.swing.SwingInterface</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ivjJFrameContentPane</H3>
<PRE>
javax.swing.JPanel <B>ivjJFrameContentPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJClientMenu</H3>
<PRE>
javax.swing.JMenu <B>ivjJClientMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCreateCustomer</H3>
<PRE>
javax.swing.JMenuItem <B>ivjJCreateCustomer</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjSwingInterfaceJMenuBar</H3>
<PRE>
javax.swing.JMenuBar <B>ivjSwingInterfaceJMenuBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
<A HREF="itso/was4ad/client/swing/SwingInterface.IvjEventHandler.html">SwingInterface.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCreateAccount</H3>
<PRE>
javax.swing.JMenuItem <B>ivjJCreateAccount</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJExit</H3>
<PRE>
javax.swing.JMenuItem <B>ivjJExit</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJCashCheque</H3>
<PRE>
javax.swing.JMenuItem <B>ivjJCashCheque</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJDisplayAccount</H3>
<PRE>
javax.swing.JMenuItem <B>ivjJDisplayAccount</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJDisplayCustomer</H3>
<PRE>
javax.swing.JMenuItem <B>ivjJDisplayCustomer</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjJTransferMoney</H3>
<PRE>
javax.swing.JMenuItem <B>ivjJTransferMoney</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>itso.was4ad.data</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="itso.was4ad.data.AccountData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/data/AccountData.html">itso.was4ad.data.AccountData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
</DL>
<HR>

<H3>
customerID</H3>
<PRE>
int <B>customerID</B></PRE>
<DL>
</DL>
<HR>

<H3>
amount</H3>
<PRE>
int <B>amount</B></PRE>
<DL>
</DL>
<HR>

<H3>
checking</H3>
<PRE>
boolean <B>checking</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.data.AccountListData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/data/AccountListData.html">itso.was4ad.data.AccountListData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
accounts</H3>
<PRE>
<A HREF="itso/was4ad/data/AccountData.html">AccountData</A>[] <B>accounts</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.data.CustomerData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/data/CustomerData.html">itso.was4ad.data.CustomerData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.data.CustomerFullData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/data/CustomerFullData.html">itso.was4ad.data.CustomerFullData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
accounts</H3>
<PRE>
<A HREF="itso/was4ad/data/AccountData.html">AccountData</A>[] <B>accounts</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.data.DataBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/data/DataBean.html">itso.was4ad.data.DataBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>itso.was4ad.ejb.account</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="itso.was4ad.ejb.account.AccountBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/ejb/account/AccountBean.html">itso.was4ad.ejb.account.AccountBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
balance</H3>
<PRE>
int <B>balance</B></PRE>
<DL>
</DL>
<HR>

<H3>
checking</H3>
<PRE>
boolean <B>checking</B></PRE>
<DL>
</DL>
<HR>

<H3>
customerID</H3>
<PRE>
int <B>customerID</B></PRE>
<DL>
</DL>
<HR>

<H3>
entityContext</H3>
<PRE>
javax.ejb.EntityContext <B>entityContext</B></PRE>
<DL>
</DL>
<HR>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.ejb.account.AccountKey"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/ejb/account/AccountKey.html">itso.was4ad.ejb.account.AccountKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.ejb.account.AccountManagerBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/ejb/account/AccountManagerBean.html">itso.was4ad.ejb.account.AccountManagerBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mySessionCtx</H3>
<PRE>
javax.ejb.SessionContext <B>mySessionCtx</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>itso.was4ad.ejb.customer</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="itso.was4ad.ejb.customer.CustomerBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/ejb/customer/CustomerBean.html">itso.was4ad.ejb.customer.CustomerBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
entityContext</H3>
<PRE>
javax.ejb.EntityContext <B>entityContext</B></PRE>
<DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.ejb.customer.CustomerKey"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/ejb/customer/CustomerKey.html">itso.was4ad.ejb.customer.CustomerKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.ejb.customer.CustomerManagerBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/ejb/customer/CustomerManagerBean.html">itso.was4ad.ejb.customer.CustomerManagerBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mySessionCtx</H3>
<PRE>
javax.ejb.SessionContext <B>mySessionCtx</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>itso.was4ad.exception</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="itso.was4ad.exception.BusinessException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/exception/BusinessException.html">itso.was4ad.exception.BusinessException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.exception.CustomerNotAuthorized"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/exception/CustomerNotAuthorized.html">itso.was4ad.exception.CustomerNotAuthorized</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="itso.was4ad.exception.InsufficientFunds"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/exception/InsufficientFunds.html">itso.was4ad.exception.InsufficientFunds</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="itso.was4ad.exception.InvalidCheque"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/exception/InvalidCheque.html">itso.was4ad.exception.InvalidCheque</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="itso.was4ad.exception.InvalidOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/exception/InvalidOperation.html">itso.was4ad.exception.InvalidOperation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="itso.was4ad.exception.NonExistentAccount"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/exception/NonExistentAccount.html">itso.was4ad.exception.NonExistentAccount</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="itso.was4ad.exception.NonExistentCustomer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/exception/NonExistentCustomer.html">itso.was4ad.exception.NonExistentCustomer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="itso.was4ad.exception.UnauthorizedOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/exception/UnauthorizedOperation.html">itso.was4ad.exception.UnauthorizedOperation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>itso.was4ad.webapp.controller</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="itso.was4ad.webapp.controller.ControllerServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/webapp/controller/ControllerServlet.html">itso.was4ad.webapp.controller.ControllerServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
commandCache</H3>
<PRE>
java.util.Hashtable <B>commandCache</B></PRE>
<DL>
</DL>
<HR>

<H3>
commandPackage</H3>
<PRE>
java.lang.String <B>commandPackage</B></PRE>
<DL>
</DL>
<HR>

<H3>
loginCommand</H3>
<PRE>
java.lang.String <B>loginCommand</B></PRE>
<DL>
</DL>
<HR>

<H3>
loginPage</H3>
<PRE>
java.lang.String <B>loginPage</B></PRE>
<DL>
</DL>
<HR>

<H3>
errorPage</H3>
<PRE>
java.lang.String <B>errorPage</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.webapp.controller.Error"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/webapp/controller/Error.html">itso.was4ad.webapp.controller.Error</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>itso.was4ad.webapp.view</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="itso.was4ad.webapp.view.AccountListView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/webapp/view/AccountListView.html">itso.was4ad.webapp.view.AccountListView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="itso/was4ad/data/AccountData.html">AccountData</A>[] <B>data</B></PRE>
<DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
<A HREF="itso/was4ad/webapp/view/AccountView.html">AccountView</A> <B>view</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.webapp.view.AccountView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/webapp/view/AccountView.html">itso.was4ad.webapp.view.AccountView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="itso/was4ad/data/AccountData.html">AccountData</A> <B>data</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.webapp.view.CustomerView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/webapp/view/CustomerView.html">itso.was4ad.webapp.view.CustomerView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="itso/was4ad/data/CustomerData.html">CustomerData</A> <B>data</B></PRE>
<DL>
</DL>

<P>
<A NAME="itso.was4ad.webapp.view.ViewBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="itso/was4ad/webapp/view/ViewBean.html">itso.was4ad.webapp.view.ViewBean</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Generated on July 27 2001</i>
</BODY>
</HTML>
