<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Use Case View,Package Use Case View,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Use&nbsp;Case&nbsp;View</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Yes</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Use&nbsp;Cases</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3a15718e02a8.htm" target="contents_frame">Show&nbsp;Account&nbsp;History</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3a1571a1036d.htm" target="contents_frame">Dispense&nbsp;Cash</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3a1571bb0216.htm" target="contents_frame">Validate&nbsp;Login</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3a1571d8027c.htm" target="contents_frame">Accept&nbsp;Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3a15b63c00fb.htm" target="contents_frame">Eject&nbsp;Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3a15b75000bb.htm" target="contents_frame">List&nbsp;Accounts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3a15b86e0095.htm" target="contents_frame">Show&nbsp;Account&nbsp;Detail</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="uc3a15bb3a008a.htm" target="contents_frame">Consume&nbsp;Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a1574540154.htm" target="contents_frame">Person</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a197f8600fc.htm" target="contents_frame">ATM&nbsp;</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a197a4f01cf.htm" target="contents_frame">BankAccount&nbsp;</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a196b700293.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a197a1801c5.htm" target="contents_frame">CardReader&nbsp;</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a197a050268.htm" target="contents_frame">CashDispenser&nbsp;</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a197a6e0151.htm" target="contents_frame">CheckingAccount&nbsp;</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a197bb8028c.htm" target="contents_frame">Money&nbsp;</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a197a1e02f1.htm" target="contents_frame">PIN&nbsp;</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a197a65013a.htm" target="contents_frame">SavingsAccount&nbsp;</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a19806300dc.htm" target="contents_frame">Transaction&nbsp;</a></font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>State/Activity&nbsp;Models</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stm3a157c2f008d.htm" target="contents_frame">State/Activity&nbsp;Model</a></font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchemaPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DatabaseID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
