<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This diagram details the 'In Use' state of the general ATM state diagram.  The transitions marked with a ` will not be implemented as they don't add much and we want to keep things simple.">
<meta name="KeyWords" content="ATM In Use states,Statechart ATM In Use states,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Statechart:&nbsp;
In&nbsp;Use&nbsp;/&nbsp;ATM&nbsp;In&nbsp;Use&nbsp;states</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "90,24,90,113,325,113,325,120,82,120,83,24" HREF="trn3a1580c300d9.htm">
<AREA Shape="Polygon" coords = "77,5,77,24,96,24,96,5" HREF="stv3a157f1c00bc.htm">
<AREA Shape="Polygon" coords = "769,554,769,581,796,581,796,554" HREF="stv3a157f1d0335.htm">
<AREA Shape="Polygon" coords = "355,92,392,92,391,99,355,99" HREF="trn3a15813d0138.htm">
<AREA Shape="Polygon" coords = "403,136,521,227,775,552,769,556,516,232,398,142" HREF="trn3a1581d0003f.htm">
<AREA Shape="Polygon" coords = "377,139,377,285,369,285,369,139" HREF="trn3a15823a033b.htm">
<AREA Shape="Polygon" coords = "421,113,781,112,786,554,779,554,774,120,421,120" HREF="trn3a1582ae01a7.htm">
<AREA Shape="Polygon" coords = "343,141,171,255,340,359,336,365,157,256,338,135" HREF="trn3a15892700d7.htm">
<AREA Shape="Polygon" coords = "325,96,325,139,421,139,421,96" HREF="stv3a157f21009c.htm">
<AREA Shape="Polygon" coords = "437,303,763,306,785,553,778,554,756,313,437,311" HREF="trn3a1582e90383.htm">
<AREA Shape="Polygon" coords = "377,328,377,362,369,362,369,328" HREF="trn3a158a0f02ee.htm">
<AREA Shape="Polygon" coords = "309,285,309,328,437,328,437,285" HREF="stv3a157fa50055.htm">
<AREA Shape="Polygon" coords = "567,533,739,532,771,555,767,561,736,540,567,540" HREF="trn3a15884b00a9.htm">
<AREA Shape="Polygon" coords = "456,540,400,540,374,406,381,404,406,533,456,533" HREF="trn3a1592850357.htm">
<AREA Shape="Polygon" coords = "456,516,456,559,567,559,567,516" HREF="stv3a15806402b3.htm">
<AREA Shape="Polygon" coords = "289,477,745,475,780,553,773,556,740,483,289,484" HREF="trn3a15884602dd.htm">
<AREA Shape="Polygon" coords = "244,502,244,567,236,567,236,502" HREF="trn3a158cab0208.htm">
<AREA Shape="Polygon" coords = "187,498,187,463,195,463,195,498" HREF="trn3a158d10011d.htm">
<AREA Shape="Polygon" coords = "191,459,191,502,289,502,289,459" HREF="stv3a15808002a9.htm">
<AREA Shape="Polygon" coords = "432,379,748,376,784,553,776,555,742,384,432,386" HREF="trn3a15839a0337.htm">
<AREA Shape="Polygon" coords = "346,408,272,462,267,456,341,401" HREF="trn3a158a3c0270.htm">
<AREA Shape="Polygon" coords = "395,402,495,512,489,518,390,408" HREF="trn3a158b8d0379.htm">
<AREA Shape="Polygon" coords = "431,368,510,353,436,330,438,322,541,354,432,376" HREF="trn3a158e4203bc.htm">
<AREA Shape="Polygon" coords = "315,362,315,405,432,405,432,362" HREF="stv3a158288009e.htm">
<AREA Shape="Polygon" coords = "288,584,342,584,366,404,374,405,349,591,288,591" HREF="trn3a158f14036e.htm">
<AREA Shape="Polygon" coords = "192,567,192,610,288,610,288,567" HREF="stv3a158c1a035e.htm">
</MAP>
<IMG SRC="dgm3a157e1603ba.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
