<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Explains the general states a the ATM application">
<meta name="KeyWords" content="ATM states,Statechart ATM states,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Statechart:&nbsp;Use&nbsp;Case&nbsp;View&nbsp;/&nbsp;ATM&nbsp;states</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "96,108,284,108,284,116,96,116" HREF="trn3a1590ea0020.htm">
<AREA Shape="Polygon" coords = "77,103,77,122,96,122,96,103" HREF="stv3a157c460249.htm">
<AREA Shape="Polygon" coords = "544,99,544,126,571,126,571,99" HREF="stv3a157c4803e7.htm">
<AREA Shape="Polygon" coords = "312,136,193,252,188,246,307,131" HREF="trn3a1590ff00a3.htm">
<AREA Shape="Polygon" coords = "380,108,544,108,544,116,380,116" HREF="trn3a15914f0238.htm">
<AREA Shape="Polygon" coords = "284,91,284,134,380,134,380,91" HREF="stv3a157c570366.htm">
<AREA Shape="Polygon" coords = "186,290,222,339,309,358,307,366,217,346,180,294" HREF="trn3a15906e00d6.htm">
<AREA Shape="Polygon" coords = "150,245,186,245,187,253,150,253" HREF="trn3a1590bf03e0.htm">
<AREA Shape="Polygon" coords = "216,267,467,267,349,136,354,131,484,274,216,274" HREF="trn3a15912102aa.htm">
<AREA Shape="Polygon" coords = "120,249,120,292,216,292,216,249" HREF="stv3a157c5f0191.htm">
<AREA Shape="Polygon" coords = "337,347,314,310,216,286,217,278,319,303,344,343" HREF="trn3a158fe7026d.htm">
<AREA Shape="Polygon" coords = "408,369,474,369,341,135,348,131,487,376,408,376" HREF="trn3a15913d0142.htm">
<AREA Shape="Polygon" coords = "371,343,392,309,216,282,217,274,405,303,378,347" HREF="trn3a15990002ee.htm">
<AREA Shape="Polygon" coords = "308,345,308,401,408,401,408,345" HREF="stv3a157c6d0259.htm">
</MAP>
<IMG SRC="dgm3a157c2f00a1.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
