<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This diagram shows the interaction between the actor (Person) and the ATM application.  The most trivial interactions by which Person navigates between use cases (screens) are not shown.">
<meta name="KeyWords" content="ATM Use Case diagram,Use Case Diagram ATM Use Case diagram,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Use&nbsp;Case&nbsp;Diagram:&nbsp;Use&nbsp;Case&nbsp;View&nbsp;/&nbsp;ATM&nbsp;Use&nbsp;Case&nbsp;diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "439,435,439,475,512,475,512,435" HREF="uc3a15718e02a8.htm">
<AREA Shape="Polygon" coords = "531,174,531,214,605,214,605,174" HREF="uc3a15bb3a008a.htm">
<AREA Shape="Polygon" coords = "270,56,270,96,344,96,344,56" HREF="uc3a1571d8027c.htm">
<AREA Shape="Polygon" coords = "429,138,429,178,502,178,502,138" HREF="uc3a1571bb0216.htm">
<AREA Shape="Polygon" coords = "280,200,280,240,354,240,354,200" HREF="uc3a15b75000bb.htm">
<AREA Shape="Polygon" coords = "541,312,541,352,615,352,615,312" HREF="uc3a15b63c00fb.htm">
<AREA Shape="Polygon" coords = "311,317,311,358,384,358,384,317" HREF="uc3a15b86e0095.htm">
<AREA Shape="Polygon" coords = "290,435,290,475,364,475,364,435" HREF="uc3a1571a1036d.htm">
<AREA Shape="Polygon" coords = "18,185,18,274,83,274,83,185" HREF="class3a1574540154.htm">
<AREA Shape="Polygon" coords = "76,188,116,140,202,108,205,115,121,147,82,192" HREF="../looseends/ass3a15b78e027d.htm">
<AREA Shape="Polygon" coords = "78,210,161,169,430,155,430,162,163,177,81,216" HREF="../looseends/ass3a15b7c101cc.htm">
<AREA Shape="Polygon" coords = "79,224,281,216,282,224,80,231" HREF="../looseends/ass3a15b7f902b3.htm">
<AREA Shape="Polygon" coords = "542,329,164,269,78,241,80,234,165,262,543,322" HREF="../looseends/ass3a15b8bd0265.htm">
<AREA Shape="Polygon" coords = "82,251,135,297,313,327,312,335,132,305,77,257" HREF="../looseends/ass3a15ba9a010c.htm">
<AREA Shape="Polygon" coords = "290,445,116,383,74,294,81,290,121,377,293,438" HREF="../looseends/ass3a15b8e9004b.htm">
<AREA Shape="Polygon" coords = "82,266,136,336,297,433,293,440,131,342,76,271" HREF="../looseends/ass3a15bcb501a8.htm">
</MAP>
<IMG SRC="dgm3a145a9d0211.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
