<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Diagram showing the association between the concepts at hand.">
<meta name="KeyWords" content="Analysis Class Diagram,Class Diagram Analysis Class Diagram,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Use&nbsp;Case&nbsp;View&nbsp;/&nbsp;Analysis&nbsp;Class&nbsp;Diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "68,315,68,360,126,360,126,315" HREF="class3a197a1e02f1.htm">
<AREA Shape="Polygon" coords = "68,152,68,206,126,206,126,152" HREF="class3a196b700293.htm">
<AREA Shape="Polygon" coords = "93,314,93,206,101,206,101,314" HREF="../looseends/ass3a197fc50125.htm">
<AREA Shape="Polygon" coords = "321,152,321,206,405,206,405,152" HREF="class3a197a1801c5.htm">
<AREA Shape="Polygon" coords = "321,183,126,183,126,175,320,175" HREF="../looseends/ass3a19859e000f.htm">
<AREA Shape="Polygon" coords = "200,507,200,547,311,547,311,507" HREF="class3a197a65013a.htm">
<AREA Shape="Polygon" coords = "364,507,364,547,485,547,485,507" HREF="class3a197a6e0151.htm">
<AREA Shape="Polygon" coords = "284,336,284,390,381,390,381,336" HREF="class3a197a4f01cf.htm">
<AREA Shape="Polygon" coords = "262,504,316,388,323,392,268,508" HREF="inh3a197a9202e3.htm">
<AREA Shape="Polygon" coords = "409,508,344,392,351,388,416,504" HREF="inh3a197a95037e.htm">
<AREA Shape="Polygon" coords = "128,198,300,333,295,339,123,204" HREF="../looseends/ass3a1985c50155.htm">
<AREA Shape="Polygon" coords = "295,339,123,204,128,198,300,333" HREF="../looseends/ass3a19861100f0.htm">
<AREA Shape="Polygon" coords = "669,343,669,383,753,383,753,343" HREF="class3a19806300dc.htm">
<AREA Shape="Polygon" coords = "669,367,381,367,381,359,669,359" HREF="../looseends/ass3a19820903c8.htm">
<AREA Shape="Polygon" coords = "413,29,413,83,507,83,507,29" HREF="class3a197f8600fc.htm">
<AREA Shape="Polygon" coords = "381,149,436,80,442,85,387,154" HREF="../looseends/ass3a197fa70063.htm">
<AREA Shape="Polygon" coords = "371,332,456,277,456,83,464,83,464,281,375,339" HREF="../looseends/ass3a197edb03b3.htm">
<AREA Shape="Polygon" coords = "682,543,682,583,740,583,740,543" HREF="class3a197bb8028c.htm">
<AREA Shape="Polygon" coords = "682,566,388,566,310,545,312,537,389,559,682,559" HREF="../looseends/ass3a197d1d033a.htm">
<AREA Shape="Polygon" coords = "681,562,485,537,486,530,682,555" HREF="../looseends/ass3a197e480127.htm">
<AREA Shape="Polygon" coords = "680,551,379,392,383,385,684,544" HREF="../looseends/ass3a197e6f0231.htm">
<AREA Shape="Polygon" coords = "707,542,707,383,715,383,715,542" HREF="../looseends/ass3a1980bb0114.htm">
<AREA Shape="Polygon" coords = "499,156,499,201,606,201,606,156" HREF="class3a197a050268.htm">
<AREA Shape="Polygon" coords = "532,158,477,85,483,80,538,153" HREF="../looseends/ass3a197fb4018e.htm">
<AREA Shape="Polygon" coords = "606,185,816,226,816,514,742,551,738,544,808,509,808,232,605,192" HREF="../looseends/ass3a1986c002e7.htm">
</MAP>
<IMG SRC="dgm3a1570ac039d.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
