<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="State/Activity Model,State State/Activity Model,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Machine&nbsp;State/Activity&nbsp;Model</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>States</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157c460249.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157c4803e7.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157c570366.htm" target="contents_frame">Out&nbsp;Of&nbsp;Order</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157c5f0191.htm" target="contents_frame">Ready&nbsp;To&nbsp;Use</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157c6d0259.htm" target="contents_frame">
In&nbsp;Use</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157f1c00bc.htm" target="contents_frame">Ready&nbsp;To&nbsp;Use&nbsp;(see&nbsp;ATM&nbsp;states)</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157f1d0335.htm" target="contents_frame">Ready&nbsp;To&nbsp;Use&nbsp;(see:&nbsp;ATM&nbsp;states)</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157f21009c.htm" target="contents_frame">Not&nbsp;Logged&nbsp;On</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157fa50055.htm" target="contents_frame">Bank&nbsp;Accounts&nbsp;Listed</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a15806402b3.htm" target="contents_frame">Transaction&nbsp;History&nbsp;Listed</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a15808002a9.htm" target="contents_frame">Ask&nbsp;Amount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a158288009e.htm" target="contents_frame">Bank&nbsp;Account&nbsp;Choosen</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a158c1a035e.htm" target="contents_frame">Dispense&nbsp;Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Charts</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/25.jpg"BORDER=0><a href="dgm3a157c2f00a1.htm" target="contents_frame">ATM&nbsp;states</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
