<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="End, ATM application is not installed">
<meta name="KeyWords" content="ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;--Not&nbsp;Named--</b></font></p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Final</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;State/Activity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>End, ATM application is not installed</font><BR><BR>
</body>
</html>
