<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The end action of this (Card Inserted sub-) diagram corresponds to the Ready To Use state of the ATM in the general ATM states diagram.  It is reached either by ejecting the card out of the card reader, either by consuming the card.">
<meta name="KeyWords" content="Ready To Use (see: ATM states),State Ready To Use (see: ATM states),ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Ready&nbsp;To&nbsp;Use&nbsp;(see:&nbsp;ATM&nbsp;states)</b></font></p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Final</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;State/Activity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157c6d0259.htm" target="contents_frame">
In&nbsp;Use</a></font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The end action of this (Card Inserted sub-) diagram corresponds to the Ready To Use state of the ATM in the general ATM states diagram.
<BR>It is reached either by ejecting the card out of the card reader, either by consuming the card.</font><BR><BR>
</body>
</html>
