<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="ATM application is out of order:  - card reader is empty and accepts no cards  - cash dispenser doesn't give money  - ATM displays an 'out of order' message to Person">
<meta name="KeyWords" content="Out Of Order,State Out Of Order,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Out&nbsp;Of&nbsp;Order</b></font></p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>History</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Normal</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;State/Activity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>ATM application is out of order:
<BR>- card reader is empty and accepts no cards
<BR>- cash dispenser doesn't give money
<BR>- ATM displays an 'out of order' message to Person
<BR></font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Transitions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a1590ff00a3.htm" target="contents_frame">initialize</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a15914f0238.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a268be802a5.htm" target="contents_frame">--Not Named--</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
