<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="ATM asks Person to specify the amount of money to be dispensed from the current bank account">
<meta name="KeyWords" content="Ask Amount,State Ask Amount,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Ask&nbsp;Amount</b></font></p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>History</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Normal</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;State/Activity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157c6d0259.htm" target="contents_frame">
In&nbsp;Use</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>ATM asks Person to specify the amount of money to be dispensed from the current bank account</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Transitions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a15884602dd.htm" target="contents_frame">STOP</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a158cab0208.htm" target="contents_frame">get&nbsp;money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a158d10011d.htm" target="contents_frame">get&nbsp;money</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
