<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="ATM shows the history of transactions for the current bank account and presents Person with the choices to either stop and get back the card or go back to see the current bank account">
<meta name="KeyWords" content="Transaction History Listed,State Transaction History Listed,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Transaction&nbsp;History&nbsp;Listed</b></font></p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>History</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Normal</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;State/Activity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157c6d0259.htm" target="contents_frame">
In&nbsp;Use</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>ATM shows the history of transactions for the current bank account and presents Person with the choices to either stop and get back the card or go back to see the current bank account</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Transitions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a15884b00a9.htm" target="contents_frame">STOP</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a1592850357.htm" target="contents_frame">return&nbsp;to&nbsp;account&nbsp;detail</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
