<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Card is inserted into the card reader and the ATM recognised the card.">
<meta name="KeyWords" content="In Use,State In Use,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;
In&nbsp;Use</b></font></p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>History</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Normal</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;State/Activity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Card is inserted into the card reader and the ATM recognised the card.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Substates</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157f1c00bc.htm" target="contents_frame">Ready&nbsp;To&nbsp;Use&nbsp;(see&nbsp;ATM&nbsp;states)</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157f1d0335.htm" target="contents_frame">Ready&nbsp;To&nbsp;Use&nbsp;(see:&nbsp;ATM&nbsp;states)</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157f21009c.htm" target="contents_frame">Not&nbsp;Logged&nbsp;On</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157fa50055.htm" target="contents_frame">Bank&nbsp;Accounts&nbsp;Listed</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a15806402b3.htm" target="contents_frame">Transaction&nbsp;History&nbsp;Listed</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a15808002a9.htm" target="contents_frame">Ask&nbsp;Amount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a158288009e.htm" target="contents_frame">Bank&nbsp;Account&nbsp;Choosen</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a158c1a035e.htm" target="contents_frame">Dispense&nbsp;Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Transitions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a158fe7026d.htm" target="contents_frame">timeout</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a15913d0142.htm" target="contents_frame">interrupt</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a15990002ee.htm" target="contents_frame">&lt;see&nbsp;'ATM&nbsp;In&nbsp;Use'&nbsp;subdiagram&gt;</a></font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>State/Activity&nbsp;Models</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stm3a157e1603b9.htm" target="contents_frame">State/Activity&nbsp;Model2</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
