<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="ATM is ready to be used by Person.  The ATM application displays message like  Please insert your card .">
<meta name="KeyWords" content="Ready To Use,State Ready To Use,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Ready&nbsp;To&nbsp;Use</b></font></p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>History</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Normal</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;State/Activity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>ATM is ready to be used by Person.
<BR>The ATM application displays message like "Please insert your card".</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Transitions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a15906e00d6.htm" target="contents_frame">insert&nbsp;card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a1590bf03e0.htm" target="contents_frame">insert&nbsp;card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a15912102aa.htm" target="contents_frame">interrupt</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a268ba30378.htm" target="contents_frame">timeout</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a268c1100af.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
