<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="ATM shows the balance of the choosen bank account and offers Person the choices to continue.  If more than one account is associated with the current card, the choice to get back to the list of accounts  is presented to Person.">
<meta name="KeyWords" content="Bank Account Choosen,State Bank Account Choosen,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Bank&nbsp;Account&nbsp;Choosen</b></font></p>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>History</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>State&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Normal</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;State/Activity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157c6d0259.htm" target="contents_frame">
In&nbsp;Use</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>ATM shows the balance of the choosen bank account and offers Person the choices to continue.
<BR>If more than one account is associated with the current card, the choice to get back to the list of accounts  is presented to Person.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Transitions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a15839a0337.htm" target="contents_frame">STOP</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a158a3c0270.htm" target="contents_frame">choose&nbsp;money&nbsp;withdrawal</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a158b8d0379.htm" target="contents_frame">list&nbsp;history</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn3a158e4203bc.htm" target="contents_frame">list&nbsp;all&nbsp;accounts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
