<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Person chooses to go back and see the list of all accounts associated with the card">
<meta name="KeyWords" content="ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Transition&nbsp;list&nbsp;all&nbsp;accounts()</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Person chooses to go back and see the list of all accounts associated with the card</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Condition</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Send&nbsp;Event</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Action</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Send&nbsp;Arguments</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b></b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Send&nbsp;Target</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Transition&nbsp;between&nbsp;states</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>From</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a158288009e.htm" target="contents_frame">Bank&nbsp;Account&nbsp;Choosen</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>To</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157fa50055.htm" target="contents_frame">Bank&nbsp;Accounts&nbsp;Listed</a></font></TD></TR></TABLE><BR><BR>
</body>
</html>
