<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Try to get money, but the transaction aborts.  Rollback the transaction that transfers money from the current bank account to the bank account associated with the ATM.  This can be due to either the current bank account not allowing the withdrawel, either to the ATM not allowing the deposit (ex. because their is not enough cash in the cash dispenser)">
<meta name="KeyWords" content="ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Transition&nbsp;get&nbsp;money()</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Try to get money, but the transaction aborts.
<BR>Rollback the transaction that transfers money from the current bank account to the bank account associated with the ATM.
<BR>This can be due to either the current bank account not allowing the withdrawel, either to the ATM not allowing the deposit (ex. because their is not enough cash in the cash dispenser)
<BR></font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Condition</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Send&nbsp;Event</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Action</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Send&nbsp;Arguments</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b></b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Send&nbsp;Target</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Transition&nbsp;between&nbsp;states</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>From</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a15808002a9.htm" target="contents_frame">Ask&nbsp;Amount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>To</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a15808002a9.htm" target="contents_frame">Ask&nbsp;Amount</a></font></TD></TR></TABLE><BR><BR>
</body>
</html>
