<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Person entered a PIN that didn't match the card, and did that for more that three times in the last hour.  Card consumed by the card reader, ATM gets ready to receive another card.">
<meta name="KeyWords" content="ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Transition&nbsp;enter&nbsp;PIN`()</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Person entered a PIN that didn't match the card, and did that for more that three times in the last hour.
<BR>Card consumed by the card reader, ATM gets ready to receive another card.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Condition</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Send&nbsp;Event</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Action</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Send&nbsp;Arguments</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b></b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Send&nbsp;Target</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Transition&nbsp;between&nbsp;states</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>From</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157f21009c.htm" target="contents_frame">Not&nbsp;Logged&nbsp;On</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>To</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv3a157f1d0335.htm" target="contents_frame">Ready&nbsp;To&nbsp;Use&nbsp;(see:&nbsp;ATM&nbsp;states)</a></font></TD></TR></TABLE><BR><BR>
</body>
</html>
