<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="An acceptable card is entered in the ATM card reader.    The ATM wants to make sure that the person using this ATM application is the owner of the card.  The system asks the user for his PIN code to validate this.  Validation of the PIN number is deligated to the card reader who will interact with the card to see if this PIN matches.  If the PIN is valid, the ATM will present the Person with a choice of bank accounts to work with:  -  see related use case  If the PIN is invalid and the ATM did not ask to validate for this card for more than three times in the last hour, retry:  -  restart this use case  If the PIN is invalid and the ATM did ask to validate for this card for more than three times in the last hour, the system displays a message like  too much attempts  and consumes the card (the ATM is again Ready To Use)">
<meta name="KeyWords" content="Validate Login,Use Case Validate Login,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Use&nbsp;Case&nbsp;Validate&nbsp;Login</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>An acceptable card is entered in the ATM card reader.
<BR>
<BR>The ATM wants to make sure that the person using this ATM application is the owner of the card.
<BR>The system asks the user for his PIN code to validate this.
<BR>Validation of the PIN number is deligated to the card reader who will interact with the card to see if this PIN matches.
<BR>If the PIN is valid, the ATM will present the Person with a choice of bank accounts to work with:
<BR>-&gt; see related use case
<BR>If the PIN is invalid and the ATM did not ask to validate for this card for more than three times in the last hour, retry:
<BR>-&gt; restart this use case
<BR>If the PIN is invalid and the ATM did ask to validate for this card for more than three times in the last hour, the system displays a message like "too much attempts" and consumes the card (the ATM is again Ready To Use)
<BR></font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3a145a9d01fe.htm" target="contents_frame">Use&nbsp;Case&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Rank</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a15b7c101cc.htm" target="contents_frame">Type&nbsp;PIN</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
