<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="We assume that there is no card present in the ATM (which is in Ready To Use state) before this use case is addressed.    When a card is detected in the card reader of the ATM,  the ATM does a first check to see if it can handle the type of card.  If not, the ATM displays a message like  Unknown type of card  and the card gets ejected:  -  see related use case  If so, the ATM will go and validate the user:  -  see related use case">
<meta name="KeyWords" content="Accept Card,Use Case Accept Card,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Use&nbsp;Case&nbsp;Accept&nbsp;Card</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>We assume that there is no card present in the ATM (which is in Ready To Use state) before this use case is addressed.
<BR>
<BR>When a card is detected in the card reader of the ATM,
<BR>the ATM does a first check to see if it can handle the type of card.
<BR>If not, the ATM displays a message like "Unknown type of card" and the card gets ejected:
<BR>-&gt; see related use case
<BR>If so, the ATM will go and validate the user:
<BR>-&gt; see related use case</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3a145a9d01fe.htm" target="contents_frame">Use&nbsp;Case&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Rank</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a15b78e027d.htm" target="contents_frame">Insert&nbsp;card</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
