The ATM asks Person to specify how much money must be retracted from the current bank account.
It then tries to invoke the transaction to transfer money from the current bank account to the bank account associated with the ATM.
If this succeeds, the cash dispenser of the ATM ejects an amount of money.
The system alerts Person to take the money.
If the transaction couldn't succeed (source account wouldn't allow it or the ATM is short of the amount of money), the application will notify this and ask Person again to specify an amount.
