<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The ATM asks Person to specify how much money must be retracted from the current bank account.  It then tries to invoke the transaction to transfer money from the current bank account to the bank account associated with the ATM.  If this succeeds, the cash dispenser of the ATM ejects an amount of money.  The system alerts Person to take the money.  If the transaction couldn't succeed (source account wouldn't allow it or the ATM is short of the amount of money), the application will notify this and ask Person again to specify an amount.">
<meta name="KeyWords" content="Dispense Cash,Use Case Dispense Cash,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Use&nbsp;Case&nbsp;Dispense&nbsp;Cash</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The ATM asks Person to specify how much money must be retracted from the current bank account.
<BR>It then tries to invoke the transaction to transfer money from the current bank account to the bank account associated with the ATM.
<BR>If this succeeds, the cash dispenser of the ATM ejects an amount of money.
<BR>The system alerts Person to take the money.
<BR>If the transaction couldn't succeed (source account wouldn't allow it or the ATM is short of the amount of money), the application will notify this and ask Person again to specify an amount.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3a145a9d01fe.htm" target="contents_frame">Use&nbsp;Case&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Rank</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a15b8e9004b.htm" target="contents_frame">Eject&nbsp;Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a15bcb501a8.htm" target="contents_frame">Specify&nbsp;Amount</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
