An acceptable card is entered in the ATM card reader.

The ATM wants to make sure that the person using this ATM application is the owner of the card.
The system asks the user for his PIN code to validate this.
Validation of the PIN number is deligated to the card reader who will interact with the card to see if this PIN matches.
If the PIN is valid, the ATM will present the Person with a choice of bank accounts to work with:
-> see related use case
If the PIN is invalid and the ATM did not ask to validate for this card for more than three times in the last hour, retry:
-> restart this use case
If the PIN is invalid and the ATM did ask to validate for this card for more than three times in the last hour, the system displays a message like "too much attempts" and consumes the card (the ATM is again Ready To Use)

