<h2> Dealer Applications </h2>
<dir>
<a href="http://localhost:9080/ItsoWsDealerWeb/PartList.html"> Dealer Part List</a>
<p>
<a href="http://localhost:9080/ItsoWsDealerWeb/InventoryInputForm.html"> Dealer Inventory DB app</a>
<p>
<a href="http://localhost:9080/ItsoWsDealerWeb/InventoryControl.html"> Dealer Inventory EJB</a>
</dir>

<h2> Manufaturer Applications </h2>
<dir>
<a href="http://localhost:9080/ItsoWsManufacturerWeb/admin/index.html"> Manufacturer admin</a>
<p>
<a href="http://localhost:9080/ItsoWsManufacturerWeb/sample/InquireParts/TestClient.jsp"> Manufacturer test client</a>
</dir>
