package itso.wsad.dealer.ejbweb;

import itso.wsad.dealer.ejb.*;
import java.io.PrintWriter;
import javax.ejb.EJBException;
import javax.naming.*;
import javax.rmi.PortableRemoteObject;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class InventoryControl extends HttpServlet {


	private InventoryHome   inventoryHome;

	public void init() throws javax.servlet.ServletException {
		try {
			InitialContext initCtx = new InitialContext();
			Object objref = initCtx.lookup("itso/wsad/dealer/Inventory");
			//Object objref = initCtx.lookup("java:comp/env/ejb/Inventory");
			inventoryHome   = (InventoryHome)PortableRemoteObject.narrow(objref,InventoryHome.class);
		} catch (NamingException ex) {
			ex.printStackTrace();
			throw new EJBException("Error looking up InventoryHome: "+ex.getMessage());
		}
	}


	public void doPost(HttpServletRequest request, HttpServletResponse response) {
		doGet(request,response);
	}


	public void doGet(HttpServletRequest request, HttpServletResponse response) {
		try {
			String retrieveBut = request.getParameter("retrieve");
			if (retrieveBut != null) processEntity(request, response);
			else processSession(request, response);	
		} catch (Throwable ex) {
			ex.printStackTrace();
			throw new EJBException("Error in doGet: "+ex.getMessage());
		}
	}


	public void processEntity(HttpServletRequest request, HttpServletResponse response) {
		try {
			PrintWriter out = response.getWriter();
			out.println("<html><body><h1>Inventory Control Servlet</h1>");
			String stockitem   = request.getParameter("stockitem");
			Inventory inv = inventoryHome.findByPrimaryKey( new Long(stockitem) );
			out.println("<h2> Inventory item: "+stockitem+"</h2>");
			out.println("<p>Part number: "+inv.getPartNumber()); 
			out.println("<p>Quantity: "   +inv.getQuantity()); 
			out.println("<p>Cost: "       +inv.getCost().toString()); 
			out.println("<p>Shelf: "      +inv.getShelf()); 
			out.println("<p>Location: "   +inv.getLocation());
			out.println("</body></html>"); 
 		} catch (Throwable ex) {
			ex.printStackTrace();
			throw new EJBException("Error in retrieve inventory: "+ex.getMessage());
		}
	}


	public void processSession(HttpServletRequest request, HttpServletResponse response) {
		try {
			PrintWriter out = response.getWriter();
			out.println("<html><body><h1>Inventory Control Servlet</h1>");
			out.println("<h2>Not implemented</h2>");
			out.println("</body></html>"); 
		} catch (Throwable ex) {
			ex.printStackTrace();
			throw new EJBException("Error in process session: "+ex.getMessage());
		}
	}
}
