<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
   <HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <META name="GENERATOR" content="IBM WebSphere Studio">
      <TITLE>InventoryControl.html</TITLE>
   </HEAD>
   <BODY>
<P><IMG border="0" height="33" src="images/redbooks.gif" width="180"></P>
<H1>Inventory Control</H1>
<FORM action="InventoryControl" method="POST">
<H3>Work with the entity bean directly</H3>
<TABLE border="1" cellpadding="5 " >
    <TBODY>
        <TR>
            <TD>Item number</TD>
            <TD>
            <INPUT name="stockitem" size="10" type="text">
            </TD>
            <TD>
            <INPUT type="submit" name="retrieve" value="Retrieve">
            </TD>
        </TR>
    </TBODY>
</TABLE>
<H3>Work through the session bean</H3>
<TABLE border="1" cellpadding="5">
    <TBODY>
        <TR>
            <TD>Item number</TD>
            <TD>
            <INPUT name="stockitem1" size="10" type="text">
            </TD>
            <TD>Quantity</TD>
            <TD>
            <INPUT name="quantity" size="3" type="text">
            </TD>
            <TD>
            <INPUT name="add" type="submit" value="Add"> or <INPUT name="remove" type="submit" value="Remove">
            </TD>
        </TR>
        <TR>
            <TD>to item</TD>
            <TD>
            <INPUT name="stockitem2" size="10" type="text">
            </TD>
            <TD colspan="2">&nbsp;</TD>
            <TD>
            <INPUT name="move" type="submit" value="Move">
            </TD>
        </TR>
    </TBODY>
</TABLE>
</FORM>
</BODY>
</HTML>
