public java.lang.String ejbCreate(java.lang.String accountID, 
                              java.math.BigDecimal balance, int interest, 
                              java.math.BigDecimal overdraft)
	throws javax.ejb.CreateException {
	super.ejbCreate(accountID, balance, interest);
	setAccountType("CHECKING");
	setOverdraft(overdraft);
	return null;
}
public void ejbPostCreate(java.lang.String accountID, 
                              java.math.BigDecimal balance, int interest, 
                              java.math.BigDecimal overdraft)
	throws javax.ejb.CreateException {
}