public java.lang.String ejbCreate(java.lang.String accountID, 
                              java.math.BigDecimal balance, int interest, 
                              java.math.BigDecimal minAmount)
	throws javax.ejb.CreateException {
	super.ejbCreate(accountID, balance, interest);
	setAccountType("SAVINGS");
	setMinAmount(minAmount);
	return null;
}
public void ejbPostCreate(java.lang.String accountID, 
                              java.math.BigDecimal balance, int interest, 
                              java.math.BigDecimal minAmount)
	throws javax.ejb.CreateException {
}