// CheckingBean

	public java.math.BigDecimal withdraw(java.math.BigDecimal amount) throws itso.bank5.exception.InsufficientFundException {
		if ( getBalance().add( getOverdraft() ).compareTo(amount) == -1) 
			throw new itso.bank5.exception.InsufficientFundException("Checking: Not enough funds - overdraft");
		else
			setBalance( getBalance().subtract(amount) );
		return getBalance();
	}



// SavingsBean

	public java.math.BigDecimal withdraw(java.math.BigDecimal amount) throws itso.bank5.exception.InsufficientFundException {
		if ( getBalance().subtract( getMinAmount() ).compareTo(amount) == -1) 
			throw new itso.bank5.exception.InsufficientFundException("Savings: Not enough funds - minAmount");
		else
			setBalance( getBalance().subtract(amount) );
		return getBalance();
	}