
<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Input Form</TITLE>

<!--Styles-->
<STYLE TYPE="text/css">
<!--
BODY
{
background-color: #ffffcc;
}
H1
{
color: #0000ff;
text-align: center;
}
TH
{
text-align:left;
color: #993333;
}
-->
</STYLE>

</HEAD>

<BODY>
<!--Java Script-->      
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
function submitForm(nav){
   document.myForm.elements["command"].value = nav
   document.myForm.submit()
}
//-->
</SCRIPT>

<!--Banner-->
<H1>Input Form</H1>
      
<!--Navigation-->
<FORM name="myForm" method="POST" action="InventoryController">
<A href="javascript:submitForm('InventoryMasterView')">Submit</A>

<BR><BR>
   
<!--Hidden Variables-->
<INPUT TYPE="hidden" NAME="command" VALUE="InventoryMasterView">   

<!--Table-->
<TABLE border="0">
<TBODY> 
   <TR>
      <TH>
         Quantity: 
      </TH>
      <TD>
         <INPUT NAME="quantity1" TYPE="text" SIZE="4" MAXLENGTH="4" VALUE=""> 
      </TD>
   </TR>
</TBODY>
</TABLE>
         

</FORM>
</BODY>
</HTML>
