// one table

select  q1.\"ACCID\",  q1.\"BALANCE\",  q1.\"INTEREST\",  q1.\"ACCTYPE\",  q1.\"DISCRIMINATOR\",  q1.\"OVERDRAFT\",  q1.\"MINAMOUNT\" from ITSO.ACCOUNT q1 where  ( ( q1.\"DISCRIMINATOR\" = \'A\')  or  ( q1.\"DISCRIMINATOR\" = \'C\')  or  ( q1.\"DISCRIMINATOR\" = \'S\') )  and  ( q1.\"BALANCE\" > ?)


// root/leaf tables

select  q1.\"ACCOUNTID\",  q1.\"BALANCE\",  q1.\"INTEREST\",  q1.\"ACCOUNTTYPE\",  q1.\"ACCOUNT_DISCRIM\",  q2.\"OVERDRAFT\",  q3.\"MINAMOUNT\" from ITSOTOP.ACCOUNT q1 left outer join ITSOTOP.CHECKING q2 on  ( q1.\"ACCOUNTID\" =  q2.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q3 on  ( q1.\"ACCOUNTID\" =  q3.\"ACCOUNTID\")  where  ( ( q1.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q1.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q1.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( q1.\"BALANCE\" > ?)
