Fixes for generated SQL:
- the 1st line is the generated   SQL statement which is bad
- the 2nd line is the replacement SQL statement which is good



AccountBeanFunctionSet: ejbSelectNumberOfAccounts
==================================================

"select  q2.\"ACCOUNTID\" from ITSOTOP.CUSTOMER q1 left outer join ITSOTOP.ACCOUNT q2 on  left outer join ITSOTOP.CHECKING q3 on  ( q2.\"ACCOUNTID\" =  q3.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q4 on  ( q2.\"ACCOUNTID\" =  q4.\"ACCOUNTID\")  left outer join ITSOTOP.Accounts_Customers q5 on  ( q2.\"ACCOUNTID\" =  q5.\"ACCOUNTS_ACCOUNTID\")  where  ( ( q2.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( q1.\"LASTNAME\" = ?)  and  ( q5.\"CUSTOMERS_CUSTOMERID\" =  q1.\"CUSTOMERID\")");

"select  q2.\"ACCOUNTID\" from ITSOTOP.CUSTOMER q1       ,         ITSOTOP.ACCOUNT q2     left outer join ITSOTOP.CHECKING q3 on  ( q2.\"ACCOUNTID\" =  q3.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q4 on  ( q2.\"ACCOUNTID\" =  q4.\"ACCOUNTID\")  left outer join ITSOTOP.Accounts_Customers q5 on  ( q2.\"ACCOUNTID\" =  q5.\"ACCOUNTS_ACCOUNTID\")  where  ( ( q2.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( q1.\"LASTNAME\" = ?)  and  ( q5.\"CUSTOMERS_CUSTOMERID\" =  q1.\"CUSTOMERID\")");



AccountBeanFunctionSet: findTransferAccounts
==================================================

"select  q5.\"ACCOUNTID\",  q5.\"BALANCE\",  q5.\"INTEREST\",  q5.\"ACCOUNTTYPE\",  q5.\"ACCOUNT_DISCRIM\",  q6.\"OVERDRAFT\",  q7.\"MINAMOUNT\" from ITSOTOP.ACCOUNT q1 left outer join ITSOTOP.CHECKING q2 on  ( q1.\"ACCOUNTID\" =  q2.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q3 on  ( q1.\"ACCOUNTID\" =  q3.\"ACCOUNTID\") , ITSOTOP.CUSTOMER q4            left outer join             ITSOTOP.ACCOUNT q5 on  left outer join ITSOTOP.CHECKING q6 on  ( q5.\"ACCOUNTID\" =  q6.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q7 on  ( q5.\"ACCOUNTID\" =  q7.\"ACCOUNTID\") , ITSOTOP.Accounts_Customers q8 left outer join ITSOTOP.Accounts_Customers q9 on  ( q5.\"ACCOUNTID\" =  q9.\"ACCOUNTS_ACCOUNTID\")  where  ( ( q5.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q5.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q5.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( ( q1.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q1.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q1.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( q4.\"CUSTOMERID\" = ?)  and  ( q1.\"ACCOUNTID\" = ?)  and  ( q1.\"ACCOUNTID\" <>  q5.\"ACCOUNTID\")  and  ( q8.\"ACCOUNTS_ACCOUNTID\" =  q1.\"ACCOUNTID\")  and  ( q4.\"CUSTOMERID\" =  q8.\"CUSTOMERS_CUSTOMERID\")  and  ( q9.\"CUSTOMERS_CUSTOMERID\" =  q4.\"CUSTOMERID\")");

"select  q5.\"ACCOUNTID\",  q5.\"BALANCE\",  q5.\"INTEREST\",  q5.\"ACCOUNTTYPE\",  q5.\"ACCOUNT_DISCRIM\",  q6.\"OVERDRAFT\",  q7.\"MINAMOUNT\" from ITSOTOP.ACCOUNT q1 left outer join ITSOTOP.CHECKING q2 on  ( q1.\"ACCOUNTID\" =  q2.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q3 on  ( q1.\"ACCOUNTID\" =  q3.\"ACCOUNTID\") , ITSOTOP.CUSTOMER q4   , ITSOTOP.Accounts_Customers q8 ,    ITSOTOP.ACCOUNT q5     left outer join ITSOTOP.CHECKING q6 on  ( q5.\"ACCOUNTID\" =  q6.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q7 on  ( q5.\"ACCOUNTID\" =  q7.\"ACCOUNTID\")                                 left outer join ITSOTOP.Accounts_Customers q9 on  ( q5.\"ACCOUNTID\" =  q9.\"ACCOUNTS_ACCOUNTID\")  where  ( ( q5.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q5.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q5.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( ( q1.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q1.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q1.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( q4.\"CUSTOMERID\" = ?)  and  ( q1.\"ACCOUNTID\" = ?)  and  ( q1.\"ACCOUNTID\" <>  q5.\"ACCOUNTID\")  and  ( q8.\"ACCOUNTS_ACCOUNTID\" =  q1.\"ACCOUNTID\")  and  ( q4.\"CUSTOMERID\" =  q8.\"CUSTOMERS_CUSTOMERID\")  and  ( q9.\"CUSTOMERS_CUSTOMERID\" =  q4.\"CUSTOMERID\")");



CustomerBeanFunctionSet: findGoldCustomers
==========================================

"select  q1.\"CUSTOMERID\",  q1.\"FIRSTNAME\",  q1.\"LASTNAME\",  q1.\"TITLE\",  q1.\"USERID\",  q1.\"PASSWORD\",  q1.\"ADDRESS\" from ITSOTOP.CUSTOMER q1 left outer join ITSOTOP.ACCOUNT q2 on  left outer join ITSOTOP.CHECKING q3 on  ( q2.\"ACCOUNTID\" =  q3.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q4 on  ( q2.\"ACCOUNTID\" =  q4.\"ACCOUNTID\")  left outer join ITSOTOP.Accounts_Customers q5 on  ( q2.\"ACCOUNTID\" =  q5.\"ACCOUNTS_ACCOUNTID\")  where  ( ( q2.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( q2.\"ACCOUNT_DISCRIM\" = \'Savings\')  and  ( q2.\"BALANCE\" > ?)  and  ( q5.\"CUSTOMERS_CUSTOMERID\" =  q1.\"CUSTOMERID\")  order by  q1.\"CUSTOMERID\" asc");

"select  q1.\"CUSTOMERID\",  q1.\"FIRSTNAME\",  q1.\"LASTNAME\",  q1.\"TITLE\",  q1.\"USERID\",  q1.\"PASSWORD\",  q1.\"ADDRESS\" from ITSOTOP.CUSTOMER q1        ,        ITSOTOP.ACCOUNT q2     left outer join ITSOTOP.CHECKING q3 on  ( q2.\"ACCOUNTID\" =  q3.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q4 on  ( q2.\"ACCOUNTID\" =  q4.\"ACCOUNTID\")  left outer join ITSOTOP.Accounts_Customers q5 on  ( q2.\"ACCOUNTID\" =  q5.\"ACCOUNTS_ACCOUNTID\")  where  ( ( q2.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( q2.\"ACCOUNT_DISCRIM\" = \'Savings\')  and  ( q2.\"BALANCE\" > ?)  and  ( q5.\"CUSTOMERS_CUSTOMERID\" =  q1.\"CUSTOMERID\")  order by  q1.\"CUSTOMERID\" asc");



CustomerBeanFunctionSet: findHighInterest
==========================================

"select  q1.\"CUSTOMERID\",  q1.\"FIRSTNAME\",  q1.\"LASTNAME\",  q1.\"TITLE\",  q1.\"USERID\",  q1.\"PASSWORD\",  q1.\"ADDRESS\" from ITSOTOP.CUSTOMER q1 left outer join ITSOTOP.ACCOUNT q2 on  left outer join ITSOTOP.CHECKING q3 on  ( q2.\"ACCOUNTID\" =  q3.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q4 on  ( q2.\"ACCOUNTID\" =  q4.\"ACCOUNTID\") , ITSOTOP.TRANSRECORD q5 left outer join ITSOTOP.Accounts_Customers q6 on  ( q2.\"ACCOUNTID\" =  q6.\"ACCOUNTS_ACCOUNTID\")                          where  ( ( q2.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( q2.\"INTEREST\" > ?)  and  ( q5.\"TRANSTYPE\" = \'C\')  and  ( q6.\"CUSTOMERS_CUSTOMERID\" =  q1.\"CUSTOMERID\")  and  ( q5.\"THEACCOUNT_ACCOUNTID\" =  q2.\"ACCOUNTID\")  order by  q1.\"CUSTOMERID\" asc");

"select  q1.\"CUSTOMERID\",  q1.\"FIRSTNAME\",  q1.\"LASTNAME\",  q1.\"TITLE\",  q1.\"USERID\",  q1.\"PASSWORD\",  q1.\"ADDRESS\" from ITSOTOP.CUSTOMER q1        ,        ITSOTOP.ACCOUNT q2     left outer join ITSOTOP.CHECKING q3 on  ( q2.\"ACCOUNTID\" =  q3.\"ACCOUNTID\")  left outer join ITSOTOP.SAVINGS q4 on  ( q2.\"ACCOUNTID\" =  q4.\"ACCOUNTID\")                          left outer join ITSOTOP.Accounts_Customers q6 on  ( q2.\"ACCOUNTID\" =  q6.\"ACCOUNTS_ACCOUNTID\") , ITSOTOP.TRANSRECORD q5 where  ( ( q2.\"ACCOUNT_DISCRIM\" = \'Account\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Checking\')  or  ( q2.\"ACCOUNT_DISCRIM\" = \'Savings\') )  and  ( q2.\"INTEREST\" > ?)  and  ( q5.\"TRANSTYPE\" = \'C\')  and  ( q6.\"CUSTOMERS_CUSTOMERID\" =  q1.\"CUSTOMERID\")  and  ( q5.\"THEACCOUNT_ACCOUNTID\" =  q2.\"ACCOUNTID\")  order by  q1.\"CUSTOMERID\" asc");
