<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
   <web-app id="WebApp_ID">
      <display-name>PiggyBank webapp</display-name>
      <description>The PiggyBank web application</description>
      <servlet id="Servlet_1">
         <servlet-name>ControllerServlet</servlet-name>
         <display-name>PiggyBank Controller</display-name>
         <description>Controller for the PiggyBank application</description>
         <servlet-class>itso.was4ad.webapp.controller.ControllerServlet</servlet-class>
         <init-param id="InitParam_1">
            <param-name>LOGIN_COMMAND</param-name>
            <param-value>Login</param-value>
            <description>The name of the command that logs a user in</description>
         </init-param>
         <init-param id="InitParam_2">
            <param-name>LOGIN_PAGE</param-name>
            <param-value>/login.jsp</param-value>
            <description>the URI of the page to forward a user in so they can log in</description>
         </init-param>
         <init-param id="InitParam_3">
            <param-name>LOGIN_ATTR</param-name>
            <param-value>customer</param-value>
            <description>The name of the session attribute that indicates whether a user is logged in or not - if an object with the key is present in the session the user is assumed to be logged in</description>
         </init-param>
         <init-param id="InitParam_4">
            <param-name>ERROR_PAGE</param-name>
            <param-value>/error.jsp</param-value>
            <description>The URI of the page to invoke when an application error occurs</description>
         </init-param>
         <init-param id="InitParam_5">
            <param-name>COMMAND_PACKAGE</param-name>
            <param-value>itso.was4ad.webapp.command.</param-value>
            <description>The Java package in which the commands invoked by the controller are located</description>
         </init-param>
         <load-on-startup>0</load-on-startup>
      </servlet>
      <servlet-mapping id="ServletMapping_1">
         <servlet-name>ControllerServlet</servlet-name>
         <url-pattern>*.pbc</url-pattern>
      </servlet-mapping>
      <welcome-file-list id="WelcomeFileList_1">
         <welcome-file>index.html</welcome-file>
      </welcome-file-list>
      <security-role id="SecurityRole_1">
         <description>Deny all access role</description>
         <role-name>DenyAllRole</role-name>
      </security-role>
      <ejb-ref id="EjbRef_1">
         <ejb-ref-name>ejb/CustomerManager</ejb-ref-name>
         <ejb-ref-type>Session</ejb-ref-type>
         <home>itso.was4ad.ejb.customer.CustomerManagerHome</home>
         <remote>itso.was4ad.ejb.customer.CustomerManager</remote>
         <ejb-link>CustomerManager</ejb-link>
      </ejb-ref>
      <ejb-ref id="EjbRef_2">
         <ejb-ref-name>ejb/AccountManager</ejb-ref-name>
         <ejb-ref-type>Session</ejb-ref-type>
         <home>itso.was4ad.ejb.account.AccountManagerHome</home>
         <remote>itso.was4ad.ejb.account.AccountManager</remote>
         <ejb-link>AccountManager</ejb-link>
      </ejb-ref>
   </web-app>
