// find gold accounts
select object(o) from Account o where o.balance > ?1

// find all accounts
select object(o) from Account o

// find gold customers
select distinct object(c) from Customer c, in(c.accounts) a 
 where a is type of Savings and a.balance > ?1

// find high interest customers
select distinct object(c) 
  from Customer c, in(c.accounts) a, in(a.transrecords) t 
 where a.interest > ?1 and t.transType = 'C'

// find transfer accounts
select object(b) from Account a, in(a.customers) c, in(c.accounts) b
 where c.customerID = ?1 and a.accountID = ?2 
   and a.accountID <> b.accountID

// find largest account
select object(a) from Account a, in(a.customers) c 
 where c.customer = ?1 
   and a.balance = ( select max(a1.balance) from in (c.accounts) a1  )

