// CustomerBean
public String[] ejbHomeGetAllCustomers() throws javax.ejb.FinderException {
	Object[] objects = ejbSelectAllCustomerNames().toArray();
	String[] names = new String[objects.length];
	for (int i=0; i < objects.length; i++) {
		String custname = (String)objects[i];
		StringBuffer text = new StringBuffer(custname).append(" ");
		Object[] accounts = ejbSelectNumberOfAccounts(custname).toArray();
		for (int j=0; j < accounts.length; j++) {
			text.append( (String)accounts[j] ).append(" ");
		}
		names[i] = text.toString();
		System.out.println("Customer: " + names[i]);
	}
	return names;
}