<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 27 11:55:10 PDT 2001 -->
<TITLE>
PiggyBank Documentation: Package itso.was4ad.ejb.customer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../itso/was4ad/ejb/customer/package-summary.html" TARGET="classFrame">itso.was4ad.ejb.customer</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Customer.html" TARGET="classFrame"><I>Customer</I></A>
<BR>
<A HREF="CustomerHome.html" TARGET="classFrame"><I>CustomerHome</I></A>
<BR>
<A HREF="CustomerManager.html" TARGET="classFrame"><I>CustomerManager</I></A>
<BR>
<A HREF="CustomerManagerHome.html" TARGET="classFrame"><I>CustomerManagerHome</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomerBean.html" TARGET="classFrame">CustomerBean</A>
<BR>
<A HREF="CustomerKey.html" TARGET="classFrame">CustomerKey</A>
<BR>
<A HREF="CustomerManagerBean.html" TARGET="classFrame">CustomerManagerBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
