<HTML>
<HEAD>
<TITLE>Title</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<FORM METHOD="POST" ACTION="http://localhost/servlet/PartXmlServlet">
<TABLE>
  <TBODY>
   <TR>
      <TD>Partnumber</TD>
      <TD>
         <INPUT ID="Part.Partnumber" TYPE="TEXT" NAME="Part.Partnumber">
      </TD>
   </TR>
   <TR>
      <TD>Name</TD>
      <TD>
         <INPUT ID="Name" TYPE="TEXT" NAME="Name">
      </TD>
   </TR>
   <TR>
      <TD>Description</TD>
      <TD>
         <INPUT ID="Description" TYPE="TEXT" NAME="Description">
      </TD>
   </TR>
   <TR>
      <TD>Weight</TD>
      <TD>
         <INPUT ID="Weight" TYPE="TEXT" NAME="Weight">
      </TD>
   </TR>
   <TR>
      <TD>URL</TD>
      <TD>
         <INPUT ID="URL" TYPE="TEXT" NAME="URL">
      </TD>
   </TR>
   <TR>
      <TD>Item</TD>
      <TD>
         <INPUT ID="Inventory.Item" TYPE="TEXT" NAME="Inventory.Item">
      </TD>
   </TR>
   <TR>
      <TD>Quantity</TD>
      <TD>
         <INPUT ID="Quantity" TYPE="TEXT" NAME="Quantity">
      </TD>
   </TR>
   <TR>
      <TD>Cost</TD>
      <TD>
         <INPUT ID="Cost" TYPE="TEXT" NAME="Cost">
      </TD>
   </TR>
   <TR>
      <TD>Shelf</TD>
      <TD>
         <INPUT ID="Shelf" TYPE="TEXT" NAME="Shelf">
      </TD>
   </TR>
   <TR>
      <TD>Location</TD>
      <TD>
         <INPUT ID="Location" TYPE="TEXT" NAME="Location">
      </TD>
   </TR>
  </TBODY>
</TABLE>
<INPUT type="reset" name="reset" value="Reset" id="Reset">
<INPUT type="submit" name="submit" value="Submit" id="Submit">
</FORM>
</BODY>
</HTML>

