		// define SQL status area
		sqlStatusData StatusRecord;
		
		// lookup customer
		libraries.CustomerLibrary.readCustomer(customer, sqlStatusData);
		
		if (sqlStatusData.sqlStatus == 0)
			// SQL code 0 = No error. Record found.
			// Add the customer's SSN to the session variable customerSSN
			// and forward to the accounts page.
			J2EELib.setSessionAttr("customerSSN", customer.SSN);
			forward to "ListAccounts";
		else
			if (sqlStatusData.sqlStatus == 100)
				// SQL code 100 = No row found. Set error code to display.
				setError("Customer does not exist");
			else
				// Unknown database error
				setError("Customer retrieval failed - database error");
			end
		end
