<?xml version="1.0"?>

<project name="ejb" default="package">

  <!-- Set up global properties -->
  <property name="global.dev.dir" value="${basedir}/../.."/>
  <property file="${user.home}/override.properties"/>
  <property file="../global.properties"/>

  <!-- Set up local properties and paths-->
  <property name="ejb.build.dir" value="${global.build.dir}/ejb"/>
  <property name="ejb.jar.name" value="piggybank-ejb.jar"/>
  <property name="ejb.jar.file" value="${global.module.dir}/${ejb.jar.name}"/>
  <path id="ejb.classpath">
    <pathelement location="${global.was.dir}/lib/j2ee.jar"/>
    <pathelement path="${global.build.dir}/common"/>
  </path>

  <!-- If we were invoked by the master file TSTAMP will be set already -->
  <target name="init" unless="TSTAMP">
    <tstamp/>
    <echo>Build of ${ant.project.name} started at ${TSTAMP} on ${TODAY}</echo>
  </target>

  <target name="compile" depends="init">
    <echo>Compiling ${ant.project.name}</echo>
    <mkdir dir="${ejb.build.dir}"/>
    <javac srcdir="${basedir}"
           destdir="${ejb.build.dir}"
           classpathref="ejb.classpath"
           debug="${global.javac.debug}"
           optimize="${global.javac.optimize}"
           deprecation="${global.javac.deprecation}"
    />
    <echo>Finished compiling ${ant.project.name}</echo>
  </target>

  <target name="package" depends="init,compile">
    <echo>Packaging ${ant.project.name}</echo>
    <uptodate property="ejb.deploy.uptodate">
      <srcfiles dir= "${ejb.build.dir}"/>
      <srcfiles dir= "${basedir}/META-INF"/>
      <mapper type="merge" to="${ejb.jar.file}"/>
    </uptodate>
    <mkdir dir="${global.module.dir}"/>
    <jar jarfile="${ejb.jar.file}"
         manifest="META-INF/MANIFEST.MF"
    >
      <fileset dir="${ejb.build.dir}"/>
      <fileset dir="${basedir}">
        <include name="META-INF/**/"/>
        <exclude name="META-INF/MANIFEST.MF"/>
      </fileset>
    </jar>
    <antcall target="deploy"/>
  </target>

  <target name="deploy" unless="ejb.deploy.uptodate">
    <echo>Deploying EJB JAR file</echo>
    <exec executable="${global.was.dir}/bin/ejbdeploy.bat"
          dir="${global.was.dir}/bin"
    >
      <arg value="${ejb.jar.file}"/>
      <arg value="${global.temp.dir}"/>
      <arg value="${global.temp.dir}/${ejb.jar.name}"/>
      <arg value="-quiet"/>
    </exec>
    <move file="${global.temp.dir}/${ejb.jar.name}"
          tofile="${ejb.jar.file}"
    />
    <echo>Finished deploying EJB JAR file</echo>
  </target>

  <target name="clean" depends="init">
    <echo>Cleaning ${ant.project.name}</echo>
    <delete dir="${ejb.build.dir}"/>
    <delete file="${ejb.jar.file}"/>
    <echo>Finished cleaning ${ant.project.name}</echo>
  </target>

</project>
