<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 27 11:55:09 PDT 2001 -->
<TITLE>
PiggyBank Documentation: itso.was4ad.client.swing Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../itso/was4ad/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package itso.was4ad.client.swing
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/ClientManager.html"><B>ClientManager</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JCashCheck.html"><B>JCashCheck</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JDisplayAccount.html"><B>JDisplayAccount</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JDisplayCustomer.html"><B>JDisplayCustomer</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JNewAccount.html"><B>JNewAccount</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JNewCustomer.html"><B>JNewCustomer</B></A><LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JTransferMoney.html"><B>JTransferMoney</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/ConfirmationDialog.html"><B>ConfirmationDialog</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/SwingInterface.html"><B>SwingInterface</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/ConfirmationDialog.IvjEventHandler.html"><B>ConfirmationDialog.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JCashCheck.IvjEventHandler.html"><B>JCashCheck.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JDisplayAccount.IvjEventHandler.html"><B>JDisplayAccount.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JDisplayCustomer.IvjEventHandler.html"><B>JDisplayCustomer.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JNewAccount.IvjEventHandler.html"><B>JNewAccount.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JNewCustomer.IvjEventHandler.html"><B>JNewCustomer.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/JTransferMoney.IvjEventHandler.html"><B>JTransferMoney.IvjEventHandler</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/SwingInterface.IvjEventHandler.html"><B>SwingInterface.IvjEventHandler</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">class itso.was4ad.client.swing.<A HREF="../../../../itso/was4ad/client/swing/SwingStandaloneClient.html"><B>SwingStandaloneClient</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../itso/was4ad/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Generated on July 27 2001</i>
</BODY>
</HTML>
