<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
	<display-name>ItsoBank5Web</display-name>
	<servlet>
		<servlet-name>BankingServlet</servlet-name>
		<display-name>BankingServlet</display-name>
		<servlet-class>itso.bank5.servlet.BankingServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ReportServlet</servlet-name>
		<display-name>ReportServlet</display-name>
		<servlet-class>itso.bank5.servlet.ReportServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ReportCustomers</servlet-name>
		<display-name>ReportCustomers</display-name>
		<jsp-file>/ReportCustomers.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>ReportDetailServlet</servlet-name>
		<display-name>ReportDetailServlet</display-name>
		<servlet-class>itso.bank5.servlet.ReportDetailServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ReportDetails</servlet-name>
		<display-name>ReportDetails</display-name>
		<jsp-file>/ReportDetails.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>ReportAccounts</servlet-name>
		<display-name>ReportAccounts</display-name>
		<jsp-file>/ReportAccounts.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>MdbTester</servlet-name>
		<display-name>MdbTester</display-name>
		<servlet-class>itso.bank5.mdb.servlet.MdbTester</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>rpcrouter</servlet-name>
		<display-name>Apache-SOAP RPC Router</display-name>
		<description>no description</description>
		<servlet-class>com.ibm.soap.server.http.WASRPCRouterServlet</servlet-class>
		<init-param>
			<param-name>faultListener</param-name>
			<param-value>org.apache.soap.server.DOMFaultListener</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>messagerouter</servlet-name>
		<display-name>Apache-SOAP Message Router</display-name>
		<description>no description</description>
		<servlet-class>com.ibm.soap.server.http.WASMessageRouterServlet</servlet-class>
		<init-param>
			<param-name>faultListener</param-name>
			<param-value>org.apache.soap.server.DOMFaultListener</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>BankingServletExternalized</servlet-name>
		<display-name>BankingServletExternalized</display-name>
		<servlet-class>itso.bank5.servlet.BankingServletExternalized</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BankingServlet</servlet-name>
		<url-pattern>/BankingServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReportServlet</servlet-name>
		<url-pattern>/ReportServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReportCustomers</servlet-name>
		<url-pattern>/ReportCustomers</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReportDetailServlet</servlet-name>
		<url-pattern>/ReportDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReportDetails</servlet-name>
		<url-pattern>/ReportDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReportAccounts</servlet-name>
		<url-pattern>/ReportAccounts</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MdbTester</servlet-name>
		<url-pattern>/MdbTester</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>rpcrouter</servlet-name>
		<url-pattern>/servlet/rpcrouter</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>messagerouter</servlet-name>
		<url-pattern>/servlet/messagerouter</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BankingServletExternalized</servlet-name>
		<url-pattern>/BankingServletExternalized</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<resource-env-ref id="ResourceEnvRef_1039063167014">
		<resource-env-ref-name>jms/ItsoMdbQueueRef</resource-env-ref-name>
		<resource-env-ref-type>javax.jms.Queue</resource-env-ref-type>
	</resource-env-ref>
	<resource-env-ref id="ResourceEnvRef_1039063167024">
		<resource-env-ref-name>jms/ItsoResponseQueueRef</resource-env-ref-name>
		<resource-env-ref-type>javax.jms.Queue</resource-env-ref-type>
	</resource-env-ref>
	<resource-ref id="ResourceRef_1038853371436">
		<res-ref-name>jms/ItsoMdbConnectionFactoryRef</res-ref-name>
		<res-type>javax.jms.QueueConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<ejb-ref id="EjbRef_1035843073050">
		<ejb-ref-name>ejb/Banking</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>itso.bank5.session.BankingHome</home>
		<remote>itso.bank5.session.Banking</remote>
		<ejb-link>ItsoBank5SessionEJB.jar#Banking</ejb-link>
	</ejb-ref>
	<ejb-ref id="EjbRef_1035992992371">
		<ejb-ref-name>ejb/Reports</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>itso.bank5.session.ReportsHome</home>
		<remote>itso.bank5.session.Reports</remote>
		<ejb-link>ItsoBank5SessionEJB.jar#Reports</ejb-link>
	</ejb-ref>
</web-app>
