	// random number generator for timestamp
	private java.util.Random random = new java.util.Random();
	
	/**
	 * ejbCreate
	 */
	public java.sql.Timestamp ejbCreate(String type, java.math.BigDecimal amount) 
						throws javax.ejb.CreateException {
		java.sql.Timestamp ts = new java.sql.Timestamp(System.currentTimeMillis());
		ts.setNanos( ts.getNanos() + random.nextInt(999999) );
		setTransID(ts);
		setTransType(type);
		setTransAmount(amount);
		return null;
	}

	/**
	 * ejbPostCreate
	 */
	public void ejbPostCreate(String type, java.math.BigDecimal amount)
		throws javax.ejb.CreateException {
	}
