#
# Global build properties file
#
# If you need to override anything in here create an
# override.properties file in your home directory
#

#
# Software locations
#
global.was.dir=D:/WebSphere/AppServer
global.junit.dir=D:/junit3.7
global.junit.jarfile=junit.jar
global.junit.jar=${global.junit.dir}/${global.junit.jarfile}

#
# Destination directories
#
global.build.dir=${global.dev.dir}/build
global.module.dir=${global.dev.dir}/modules
global.javadoc.dir=${global.dev.dir}/doc/javadoc

#
# Temporary directory
#
global.temp.dir=D:/temp

#
# javac settings
#
global.javac.debug=on
global.javac.optimize=off
global.javac.deprecation=on

#
# javadoc settings
#
global.javadoc.public=
global.javadoc.protected=
global.javadoc.package=
global.javadoc.private=on
global.javadoc.use=on
global.javadoc.windowtitle=PiggyBank Documentation
global.javadoc.doctitle=PiggyBank Documentation

