<HTML>
	<HEAD><TITLE>Account Details</TITLE></HEAD>
<BODY>
  <H2>Account Details (VA Java)</H2>
  <FORM METHOD="post" ACTION="/servlet/itso.ejb35.cmp11.client.AccountDetails">
	<P>Please complete the form</P>
	<P>Account ID: &nbsp
		<INPUT TYPE="text" NAME="accountID" ID="accountID" SIZE="8" MAXLENGTH="8">
	<P> <INPUT TYPE="submit" NAME="Submit" ID="Submit" VALUE="Submit"> &nbsp;
	<INPUT TYPE="reset" NAME="Reset" ID="Reset" VALUE="Reset"> 
  </FORM>
<hr>
  <H2>Account Details (WebSphere)</H2>
  <FORM METHOD="post" ACTION="/webapp/itsoejb/accountDetails">
	<P>Please complete the form</P>
	<P>Account ID: &nbsp
		<INPUT TYPE="text" NAME="accountID" ID="accountID" SIZE="8" MAXLENGTH="8">
	<P> <INPUT TYPE="submit" NAME="Submit" ID="Submit" VALUE="Submit"> &nbsp;
	<INPUT TYPE="reset" NAME="Reset" ID="Reset" VALUE="Reset"> 
   </FORM>
</BODY>
</HTML>