<?xml version="1.0"?>

<project name="usecase" default="package">

  <!-- Set up global properties -->
  <property name="global.dev.dir" value="${basedir}/../.."/>
  <property file="${user.home}/override.properties"/>
  <property file="../global.properties"/>

  <!-- Set up local properties and paths-->
  <property name="usecase.build.dir" value="${global.build.dir}/usecase"/>
  <property name="usecase.jar.name" value="piggybank-usecase.jar"/>
  <property name="usecase.jar.file" value="${global.module.dir}/${usecase.jar.name}"/>
  <path id="usecase.classpath">
    <pathelement location="${global.was.dir}/lib/j2ee.jar"/>
    <pathelement path="${global.build.dir}/common"/>
    <pathelement path="${global.build.dir}/ejb"/>
  </path>

  <!-- If we were invoked by the master file TSTAMP will be set already -->
  <target name="init" unless="TSTAMP">
    <tstamp/>
    <echo>Build of ${ant.project.name} started at ${TSTAMP} on ${TODAY}</echo>
  </target>

  <target name="compile" depends="init">
    <echo>Compiling ${ant.project.name}</echo>
    <mkdir dir="${usecase.build.dir}"/>
    <javac srcdir="${basedir}"
           destdir="${usecase.build.dir}"
           classpathref="usecase.classpath"
           debug="${global.javac.debug}"
           optimize="${global.javac.optimize}"
           deprecation="${global.javac.deprecation}"
    />
    <echo>Finished compiling ${ant.project.name}</echo>
  </target>

  <target name="package" depends="init,compile">
    <echo>Packaging ${ant.project.name}</echo>
    <mkdir dir="${global.module.dir}"/>
    <jar jarfile="${usecase.jar.file}"
         manifest="META-INF/MANIFEST.MF"
    >
      <fileset dir="${usecase.build.dir}"/>
    </jar>
    <echo>Finished packaging ${ant.project.name}</echo>
  </target>

  <target name="clean" depends="init">
    <echo>Cleaning ${ant.project.name}</echo>
    <delete dir="${usecase.build.dir}"/>
    <delete file="${usecase.jar.file}"/>
    <echo>Finished cleaning ${ant.project.name}</echo>
  </target>

</project>
