<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
   <web-app id="WebApp_ID">
      <display-name>PiggyBank webapp</display-name>
      <description>The PiggyBank web application</description>

  <!-- Action Servlet Configuration -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>application</param-name>
      <param-value>PiggyBankResources</param-value>
    </init-param>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>validate</param-name>
      <param-value>true</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>


  <!-- Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>


  <!-- The Welcome File List -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <!-- Application Tag Library Descriptor -->
  <taglib>
    <taglib-uri>/WEB-INF/app.tld</taglib-uri>
    <taglib-location>/WEB-INF/app.tld</taglib-location>
  </taglib>

  <!-- Struts Tag Library Descriptors -->
  <taglib>
    <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
  </taglib>

      <security-role id="SecurityRole_1">
         <description>Deny all access role</description>
         <role-name>DenyAllRole</role-name>
      </security-role>
      <ejb-ref id="EjbRef_1">
         <ejb-ref-name>ejb/CustomerManager</ejb-ref-name>
         <ejb-ref-type>Session</ejb-ref-type>
         <home>itso.was4ad.ejb.customer.CustomerManagerHome</home>
         <remote>itso.was4ad.ejb.customer.CustomerManager</remote>
         <ejb-link>CustomerManager</ejb-link>
      </ejb-ref>
      <ejb-ref id="EjbRef_2">
         <ejb-ref-name>ejb/AccountManager</ejb-ref-name>
         <ejb-ref-type>Session</ejb-ref-type>
         <home>itso.was4ad.ejb.account.AccountManagerHome</home>
         <remote>itso.was4ad.ejb.account.AccountManager</remote>
         <ejb-link>AccountManager</ejb-link>
      </ejb-ref>
   </web-app>
