/* First create the bank */
itso.atm.model.Bank bank = new itso.atm.model.Bank();
/* Create the customers */
itso.atm.model.Customer customer1 = new itso.atm.model.Customer();
itso.atm.model.Customer customer2 = new itso.atm.model.Customer();
/* Add the customers to the bank */
bank.getCustomers().addElement(customer1);
bank.getCustomers().addElement(customer2);
/* Create the ATM cards */
itso.atm.model.Card customer1Card = new itso.atm.model.Card();
itso.atm.model.Card customer2Card = new itso.atm.model.Card();
customer1Card.setCardNumber("100001");
customer1Card.setPinNumber("3405");
customer2Card.setCardNumber("100002");
customer2Card.setPinNumber("0033");
/* Add the cards to the customers */
customer1.getCards().addElement(customer1Card);
customer2.getCards().addElement(customer2Card);
/* Set the customer information */
customer1.setCustomerId("3056978");
customer1.setLastName("Doe");
customer1.setFirstName("John");
customer1.setTitle("Mr.");
customer2.setCustomerId("6979304");
customer2.setLastName("Smith");
customer2.setFirstName("Anne");
customer2.setTitle("Ms.");
/* Create the accounts */
itso.atm.model.CheckingAccount checkingAccountCustomer1 = new itso.atm.model.CheckingAccount();
checkingAccountCustomer1.setAccountId("34759023");
checkingAccountCustomer1.setBalance(new java.math.BigDecimal(1000.));
itso.atm.model.SavingsAccount savingsAccountCustomer1 = new itso.atm.model.SavingsAccount();
savingsAccountCustomer1.setBalance(new java.math.BigDecimal(100.));
savingsAccountCustomer1.setAccountId("34759023");
itso.atm.model.CheckingAccount checkingAccountCustomer2 = new itso.atm.model.CheckingAccount();
checkingAccountCustomer2.setAccountId("34744442");
checkingAccountCustomer2.setBalance(new java.math.BigDecimal(10000.));
/* Add the accounts to the customers and the cards */
customer1.getAccounts().addElement(checkingAccountCustomer1);
customer1.getAccounts().addElement(savingsAccountCustomer1);
customer2.getAccounts().addElement(checkingAccountCustomer2);
((itso.atm.model.Card) customer1.getCards().firstElement()).getAccounts().addElement(checkingAccountCustomer1);
((itso.atm.model.Card) customer1.getCards().firstElement()).getAccounts().addElement(savingsAccountCustomer1);
((itso.atm.model.Card) customer2.getCards().firstElement()).getAccounts().addElement(checkingAccountCustomer2);
/* Make some transactions  and look at the model */
checkingAccountCustomer1.deposit("23455.33");
System.out.println(bank.toString());
checkingAccountCustomer1.deposit("533.");
System.out.println(bank.toString());
savingsAccountCustomer1.withdraw("5.");
System.out.println(bank.toString());
checkingAccountCustomer2.withdraw("533.");
System.out.println(bank.toString());