import com.sun.java.swing.*;
import java.awt.event.*;
import java.awt.*;
import java.math.BigDecimal;

public class Keypad extends JPanel {
	private Controller controller = null;
		protected class Controller implements ActionListener, KeyListener{
		public void actionPerformed(ActionEvent e){
			if( ((JButton)e.getSource()).getText().equals( "C")){
				setValueAsString("");
			}
			else{
				setValueAsString( getValueAsString() + ((JButton)e.getSource()).getText());
			}
		}
		public void keyTyped(KeyEvent e){
			for( int i = 0; i < button.length; i++){
				if( button[i].getText().charAt(0) == e.getKeyChar()){
					 if( button[i].getText().equals( "C")){
						 				setValueAsString( "");
					}
					else{
						 setValueAsString( getValueAsString() + button[i].getText());
					}
				}
			}
		}
		public void keyPressed(KeyEvent e){
		}
		public void keyReleased(KeyEvent e){
		}
	}
	private String[] buttonText = {
		"1", "2", "3", "4", "5", "6", "7", "8", "9", ".", "0", "C"
	};
	private JButton[] button = new JButton[12];
	private String fieldValueAsString = new String();
}