<?xml version="1.0"?>

<project name="itso4ad" default="package">

  <!-- Set up global properties -->
  <property name="global.dev.dir" value="${basedir}/.."/>
  <property file="${user.home}/override.properties"/>
  <property file="global.properties"/>

  <!-- Set up local properties and paths-->
  <path id="itso4ad.source.path">
    <pathelement path="${basedir}/common"/>
    <pathelement path="${basedir}/ejb"/>
    <pathelement path="${basedir}/usecase"/>
    <pathelement path="${basedir}/client"/>
    <pathelement path="${basedir}/webapp"/>
  </path>

  <target name="init">
    <tstamp/>
    <echo>Build of ${ant.project.name} started at ${TSTAMP} on ${TODAY}</echo>
  </target>

  <target name="compile" depends="init">
    <echo>Compiling ${ant.project.name}</echo>
    <ant dir="common" target="compile"/>
    <ant dir="ejb" target="compile"/>
    <ant dir="usecase" target="compile"/>
    <ant dir="client" target="compile"/>
    <ant dir="webapp" target="compile"/>
    <echo>Finished compiling ${ant.project.name}</echo>
  </target>

  <target name="package" depends="init">
    <echo>Packaging ${ant.project.name}</echo>
    <ant dir="common" target="package"/>
    <ant dir="ejb" target="package"/>
    <ant dir="usecase" target="package"/>
    <ant dir="client" target="package"/>
    <ant dir="webapp" target="package"/>
    <ant dir="ear" target="package"/>
    <echo>Finished packaging ${ant.project.name}</echo>
  </target>

  <target name="document" depends="init">
    <echo>Generating documentation for ${ant.project.name}</echo>
    <mkdir dir="${global.javadoc.dir}"/>
    <javadoc sourcepathref="itso4ad.source.path"
             packagenames="itso.*"
             classpath="${global.was.dir}/lib/j2ee.jar;${global.was.dir}/lib/ras.jar"
             destdir="${global.javadoc.dir}"
             public="${global.javadoc.public}"
             protected="${global.javadoc.protected}"
             package="${global.javadoc.package}"
             private="${global.javadoc.private}"
             use="${global.javadoc.use}"
             windowtitle="${global.javadoc.windowtitle}"
             doctitle="${global.javadoc.doctitle}"
             bottom="&lt;i&gt;Generated on ${TODAY}&lt;/i&gt;"
    />
    <echo>Finished generating documentation for ${ant.project.name}</echo>
  </target>

  <target name="clean" depends="init">
    <echo>Cleaning ${ant.project.name}</echo>
    <ant dir="common" target="clean"/>
    <ant dir="ejb" target="clean"/>
    <ant dir="usecase" target="clean"/>
    <ant dir="client" target="clean"/>
    <ant dir="webapp" target="clean"/>
    <ant dir="ear" target="clean"/>
    <echo>Finished cleaning ${ant.project.name}</echo>
  </target>

  <target name="clean-document" depends="init">
    <echo>Cleaning documentation for ${ant.project.name}</echo>
    <delete dir="${global.javadoc.dir}"/>
    <echo>Finished cleaning documentation for ${ant.project.name}</echo>
  </target>

  <target name="clean-all" depends="init,clean,clean-document"/>

  <target name="edit-ear" depends="init">
    <ant dir="ear" target="edit-ear"/>
  </target>

  <target name="install" depends="init,package">
    <ant dir="ear" target="install"/>
  </target>

  <target name="start" depends="init,stop,package,install">
    <echo>Starting WebSphere AEs</echo>
    <exec executable="${global.was.dir}/bin/startServer.bat"
          os="Windows NT,Windows 2000"
    />
    <echo>WebSphere AEs started</echo>
  </target>

  <target name="stop" depends="init">
    <echo>Stopping WebSphere AEs</echo>
    <exec executable="${global.was.dir}/bin/stopServer.bat"
          os="Windows NT,Windows 2000"
    />
    <echo>WebSphere AEs stopped</echo>
  </target>

</project>
