<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
	<display-name>ItsoBank5Struts</display-name>
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>application</param-name>
			<param-value>itso.bank5.struts.resources.ApplicationResources</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>index</servlet-name>
		<display-name>index</display-name>
		<jsp-file>/index.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>transfer</servlet-name>
		<display-name>transfer</display-name>
		<jsp-file>/transfer.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>reporting</servlet-name>
		<display-name>reporting</display-name>
		<jsp-file>/reporting.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>accountinfo</servlet-name>
		<display-name>accountinfo</display-name>
		<jsp-file>/accountinfo.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>deposit</servlet-name>
		<display-name>deposit</display-name>
		<jsp-file>/deposit.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>transactions</servlet-name>
		<display-name>transactions</display-name>
		<jsp-file>/transactions.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>error</servlet-name>
		<display-name>error</display-name>
		<jsp-file>/error.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>transferred</servlet-name>
		<display-name>transferred</display-name>
		<jsp-file>/transferred.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>reports</servlet-name>
		<display-name>reports</display-name>
		<jsp-file>/reports.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>accounts</servlet-name>
		<display-name>accounts</display-name>
		<jsp-file>/accounts.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>customers</servlet-name>
		<display-name>customers</display-name>
		<jsp-file>/customers.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>index</servlet-name>
		<url-pattern>/index.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>transfer</servlet-name>
		<url-pattern>/transfer.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>reporting</servlet-name>
		<url-pattern>/reporting.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>accountinfo</servlet-name>
		<url-pattern>/accountinfo.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>deposit</servlet-name>
		<url-pattern>/deposit.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>transactions</servlet-name>
		<url-pattern>/transactions.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>error</servlet-name>
		<url-pattern>/error.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>transferred</servlet-name>
		<url-pattern>/transferred.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>reports</servlet-name>
		<url-pattern>/reports.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>accounts</servlet-name>
		<url-pattern>/accounts.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>customers</servlet-name>
		<url-pattern>/customers.jsp</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<taglib>
		<taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-template.tld</taglib-location>
	</taglib>
	<ejb-ref id="EjbRef_1039741837154">
		<ejb-ref-name>ejb/Banking</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>itso.bank5.session.BankingHome</home>
		<remote>itso.bank5.session.Banking</remote>
		<ejb-link>ItsoBank5SessionEJB.jar#Banking</ejb-link>
	</ejb-ref>
	<ejb-ref id="EjbRef_1039741837155">
		<ejb-ref-name>ejb/Reports</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>itso.bank5.session.ReportsHome</home>
		<remote>itso.bank5.session.Reports</remote>
		<ejb-link>ItsoBank5SessionEJB.jar#Reports</ejb-link>
	</ejb-ref>
</web-app>
