<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type"
	content="text/html; charset=WINDOWS-1252">
<META name="GENERATOR" content="IBM WebSphere Studio">
<TITLE>Banking.html</TITLE>
</HEAD>
<BODY>
<H1>Reports Servlet</H1>
<FORM action="ReportServlet" method="POST">
<h2> Reports Session Bean </h2>
<TABLE border="1" cellpadding="20">
    <TR>
        <TD><INPUT name="custnames" type="submit" value="Work with Customers"></TD>
        <TD><INPUT name="accounts"  type="submit" value="List all Accounts"></TD>
    </TR>
</TABLE>
</FORM>
</BODY>
</HTML>
