<HTML>
	<HEAD><TITLE>ITSO EJB REDBOOK</TITLE></HEAD>
<BODY>
<H1>ITSO EJB Redbook</H2>

<h2>CMP Entities</H2>
<dir>
<li> <a href=cmpservlet/CustomerFind.html> Customer Find </a>
<li> <a href=cmpservlet/CustomerFindAB.html> Customer Find Access Bean</a>
<li> <a href=cmpservlet/CustomerFindSF.html> Customer Find Session Facade</a>
<li> <a href=cmpservlet/CustomerFindSFAB.html> Customer Find Session Facade Access Bean </a>
<p>
<li> <a href=cmpservlet/WASCustomerFindAlias.html> Customer Find with Alias</a>
</dir>

<h2>Bank Entities</H2>
<dir>
<li> <a href=bankservlet/CustAccounts.html> Customer Bank Accounts </a>
<li> <a href=bankservlet/CustAccountsSess.html> Customer Bank Accounts with Session</a>
</dir>

</BODY>
</HTML>