<?xml version="1.0"?>

<project name="ear" default="package">

  <!-- Set up global properties -->
  <property name="global.dev.dir" value="${basedir}/../.."/>
  <property file="${user.home}/override.properties"/>
  <property file="../global.properties"/>

  <!-- Set up local properties and paths-->
  <property name="ear.file" value="${global.module.dir}/piggybank.ear"/>

  <target name="init" unless="TSTAMP">
    <tstamp/>
    <echo>Build of ${ant.project.name} started at ${TSTAMP} on ${TODAY}</echo>
  </target>

  <target name="package" depends="init">
    <echo>Packaging ${ant.project.name}</echo>
    <jar jarfile="${ear.file}">
      <fileset dir="${global.module.dir}">
        <include name="piggybank-common.jar"/>
        <include name="piggybank-ejb.jar"/>
        <include name="piggybank-usecase.jar"/>
        <include name="piggybank-client.jar"/>
        <include name="piggybank-webapp.war"/>
        <include name="piggybank-test.jar"/>
      </fileset>
      <fileset dir="${basedir}">
        <include name="META-INF/*"/>
      </fileset>
      <fileset dir="${global.junit.dir}">
        <include name="${global.junit.jarfile}"/>
      </fileset>
    </jar>
    <echo>Finished packaging ${ant.project.name}</echo>
  </target>

  <target name="clean" depends="init">
    <echo>Cleaning ${ant.project.name}</echo>
    <delete file="${ear.file}"/>
    <echo>Finished cleaning ${ant.project.name}</echo>
  </target>

  <target name="install" depends="init">
    <echo>Installing EAR file ${ear.file} into WebSphere AEs</echo>
    <exec executable="${global.was.dir}/bin/SEAppInstall.bat"
          os="Windows NT,Windows 2000"
    >
      <arg line="-install ${ear.file}"/>
      <arg line="-precompileJsp false"/>
      <arg line="-interactive false"/>
      <arg line="-ejbdeploy false"/>
    </exec>
    <echo>EAR file ${ear.file} installed</echo>
  </target>

  <target name="edit-ear" depends="init">
    <property name="ear.temp.dir" value="${global.temp.dir}/edit-ear.${DSTAMP}.${TSTAMP}"/>
    <mkdir dir="${ear.temp.dir}"/>
    <echo>
      Starting the WebSphere Application Assembly Tool (AAT)
      When the tool starts, open and edit the file
      ${global.module.dir}/piggybank.ear
      Wnen you have finished editing the file close AAT and the
      deployment descriptors will be copied back into the source tree.
    </echo>
    <exec executable="${global.was.dir}/bin/assembly.bat"/>

    <echo>Assembly tool has terminated - processing changed deployment descriptors</echo>

    <!-- EAR descriptors -->
    <unjar src="${global.module.dir}/piggybank.ear"
           dest="${ear.temp.dir}"
    />
    <copy todir="META-INF">
      <fileset dir="${ear.temp.dir}/META-INF">
        <exclude name="MANIFEST.MF"/>
      </fileset>
    </copy>

    <!-- EJB descriptors -->
    <mkdir dir="${ear.temp.dir}/ejb"/>
    <unjar src="${ear.temp.dir}/piggybank-ejb.jar"
           dest="${ear.temp.dir}/ejb"
    />
    <copy todir="../ejb/META-INF">
      <fileset dir="${ear.temp.dir}/ejb/META-INF"/>
    </copy>

    <!-- Client descriptors -->
    <mkdir dir="${ear.temp.dir}/client"/>
    <unjar src="${ear.temp.dir}/piggybank-client.jar"
           dest="${ear.temp.dir}/client"
    />
    <copy todir="../client/META-INF">
      <fileset dir="${ear.temp.dir}/client/META-INF"/>
    </copy>

    <!-- webapp descriptors -->
    <mkdir dir="${ear.temp.dir}/webapp"/>
    <unjar src="${ear.temp.dir}/piggybank-webapp.war"
           dest="${ear.temp.dir}/webapp"
    />
    <copy todir="../webapp/META-INF">
      <fileset dir="${ear.temp.dir}/webapp/META-INF"/>
    </copy>
    <copy todir="../webapp/WEB-INF">
      <fileset dir="${ear.temp.dir}/webapp/WEB-INF">
        <exclude name="classes"/>
        <exclude name="lib"/>
      </fileset>
    </copy>

    <!-- Test client descriptors -->
    <mkdir dir="${ear.temp.dir}/test"/>
    <unjar src="${ear.temp.dir}/piggybank-test.jar"
           dest="${ear.temp.dir}/test"
    />
    <copy todir="../test/META-INF">
      <fileset dir="${ear.temp.dir}/test/META-INF"/>
    </copy>

    <delete dir="${ear.temp.dir}"/>
    <echo>EAR meta-data has been copied</echo>
  </target>

</project>
