// business methods

	/**
	 * deposit funds
	 */
	public java.math.BigDecimal deposit(java.math.BigDecimal amount) {
		setBalance( getBalance().add(amount) );
		return getBalance();
	}
	
	/**
	 * withdraw funds
	 */
	public java.math.BigDecimal withdraw(java.math.BigDecimal amount) throws itso.bank5.exception.InsufficientFundException {
		if ( getBalance().compareTo(amount) == -1) 
			throw new itso.bank5.exception.InsufficientFundException("Not enough funds");
		else
			setBalance( getBalance().subtract(amount) );
		return getBalance();
	}