	/**
	 * ejbCreate
	 */
	public java.lang.String ejbCreate(java.lang.String accountID)
		throws javax.ejb.CreateException {
		setAccountID(accountID);
		setBalance( new java.math.BigDecimal(0.00) );
		setInterest(0);
		setAccountType("ACCOUNT");
		return null;
	}

	/**
	 * ejbCreate with parameters
	 */
	public java.lang.String ejbCreate(java.lang.String accountID, java.math.BigDecimal balance, int interest)
		throws javax.ejb.CreateException {
		setAccountID(accountID);
		setBalance(balance);
		setInterest(interest);
		setAccountType("ACCOUNT");
		return null;
	}
	/**
	 * ejbPostCreate with parameters
	 */
	public void ejbPostCreate(java.lang.String accountID, java.math.BigDecimal balance, int interest)
		throws javax.ejb.CreateException {
	}