c:\BankEAR_workdir>itsoRunAnt.bat -buildfile C:\workspace\BankEJBEAR\META-INF\build.xml clean Total -Ddebug=true -Dsource=true -Dmeta=true

c:\BankEAR_workdir>"C:\Program Files\IBM\Rational\SDP\6.0\eclipse\jre\bin\java"   -cp "C:\Program Files\IBM\Rational\SDP\6.0\eclipse\startup.jar" org.eclipse.core.launcher.Main  -application com.ibm.etools.j2ee.ant.RunAnt  -data "C:\workspace"  -buildfile C:\workspace\BankEJBEAR\META-INF\build.xml clean Total -Ddebug=true -Dsource=true -Dmeta=true 
HeadlessWorkspaceSettings: INITIAL autoBuild=true maxFile=1048576
HeadlessWorkspaceSettings: TEMP autoBuild=false maxFile=-1
Buildfile: C:\workspace\BankEJBEAR\META-INF\build.xml

clean:
   [delete] Deleting: C:\BankEAR_workdir\dist\BankEJB.jar
   [delete] Deleting: C:\BankEAR_workdir\dist\BankBasicWeb.war
   [delete] Deleting: C:\BankEAR_workdir\dist\BankEJBEAR.ear

deployEjb:
[ejbDeploy] EJBDeploy: Project BankEJB (Begin) ...
[ejbDeploy] ... subtask: Looking for validation messages owned by uninstalled validators...
[ejbDeploy] ... subtask: Looking for validation messages owned by uninstalled validators...done.
[ejbDeploy] ... subtask: Validating Validation of BankEJB by EJB XML Validator has started...
[ejbDeploy] ... subtask: Validating Validation of BankEJB by EJB XML Validator is complete. All known problems have been reported.
[ejbDeploy] ... subtask: Validating 
[ejbDeploy] ... subtask: Validating Validation of BankEJB by Map Validator has started...
[ejbDeploy] ... subtask: Validating Validation of BankEJB by Map Validator is complete. All known problems have been reported.
[ejbDeploy] ... subtask: Validating Validation of BankEJB by Web Accessibility Validator has started...
[ejbDeploy] ... subtask: Validating Validation of BankEJB by Web Accessibility Validator is complete. All known problems have been reported.
[ejbDeploy] ... subtask: Validating Validation of BankEJB by EJB Validator has started...
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.CustomerBean.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.CustomerLocal.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.CustomerLocalHome.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.AccountBean.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.AccountLocal.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.AccountLocalHome.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.TransactionBean.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.TransactionLocal.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.TransactionLocalHome.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.CreditBean.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.CreditLocal.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.CreditLocalHome.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.DebitBean.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.DebitLocal.
[ejbDeploy] ... subtask: Validating Validating itso.bank.model.ejb.DebitLocalHome.
[ejbDeploy] ... subtask: Validating Validating itso.bank.facade.ejb.BankBean.
[ejbDeploy] ... subtask: Validating Validating itso.bank.facade.ejb.Bank.
[ejbDeploy] ... subtask: Validating Validating itso.bank.facade.ejb.BankHome.
[ejbDeploy] ... subtask: Validating Validation of BankEJB by EJB Validator is complete. All known problems have been reported.
[ejbDeploy] ... subtask: Validating Validation of BankEJB by WSDL Validator has started...
[ejbDeploy] ... subtask: Validating Validation of BankEJB by WSDL Validator is complete. All known problems have been reported.
[ejbDeploy] ... subtask: Validating Validation of BankEJB by XML Schema Validator has started...
[ejbDeploy] ... subtask: Validating Validation of BankEJB by XML Schema Validator is complete. All known problems have been reported.
[ejbDeploy] ... subtask: Validating Validation of BankEJB by EJB WebSphere Extension Validator has started...
[ejbDeploy] ... subtask: Validating Validation of BankEJB by EJB WebSphere Extension Validator is complete. All known problems have been reported.
[ejbDeploy] ... subtask: Validating Validation of BankEJB by DTD Validator has started...
[ejbDeploy] ... subtask: Validating Validation of BankEJB by DTD Validator is complete. All known problems have been reported.
[ejbDeploy] ... subtask: Validating Validation of BankEJB by XSL Validator has started...
[ejbDeploy] ... subtask: Validating Validation of BankEJB by XSL Validator is complete. All known problems have been reported.
[ejbDeploy] ... subtask: Generating deployment code Generating queries
[ejbDeploy] ... subtask: Generating deployment code Processing CMP map of Account to BANK (Cloudscape V5.1)
[ejbDeploy] ... subtask: Generating deployment code Processing CMP entity bean: Account
[ejbDeploy] ... subtask: Generating deployment code Processing CMP map of Customer to BANK (Cloudscape V5.1)
[ejbDeploy] ... subtask: Generating deployment code Processing CMP entity bean: Customer
[ejbDeploy] ... subtask: Generating deployment code Processing CMP map of Transaction to BANK (Cloudscape V5.1)
[ejbDeploy] ... subtask: Generating deployment code Processing CMP entity bean: Transaction
[ejbDeploy] ... subtask: Generating deployment code Processing CMP map of Credit to BANK (Cloudscape V5.1)
[ejbDeploy] ... subtask: Generating deployment code Processing CMP entity bean: Credit
[ejbDeploy] ... subtask: Generating deployment code Processing CMP map of Debit to BANK (Cloudscape V5.1)
[ejbDeploy] ... subtask: Generating deployment code Processing CMP entity bean: Debit
[ejbDeploy] ... subtask: Generating deployment code Processing session bean: Bank
[ejbDeploy] ... subtask: Building: /BankEJB Invoking Java Builder on /BankEJB.
[ejbDeploy] ... subtask: Building: /BankEJB Reading saved built state for project BankEJBClient
[ejbDeploy] ... subtask: Building: /BankEJB Reading saved built state for project BankEJB
[ejbDeploy] ... subtask: Building: /BankEJB Reading resource change information for BankEJB
[ejbDeploy] ... subtask: Building: /BankEJB Reading resource change information for BankEJBEAR
[ejbDeploy] ... subtask: Building: /BankEJB 
[ejbDeploy] ... subtask: Building: /BankEJB Preparing for build
[ejbDeploy] ... subtask: Building: /BankEJB Analyzing deltas
[ejbDeploy] ... subtask: Building: /BankEJB Analyzing sources
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/itso/bank/facade/ejb
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/itso/bank/model/ejb
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/itso/bank/model/ejb/websphere_deploy
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/itso/bank/model/ejb/websphere_deploy/CLOUDSCAPE_V51_1
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/itso/bank/model/ejb/websphere_deploy
[ejbDeploy] ... subtask: Building: /BankEJB Build done
[ejbDeploy] ... subtask: Building: /BankEJB 
[ejbDeploy] ... subtask: Building: /BankEJB 
[ejbDeploy] ... subtask: Building: /BankEJB Invoking Java Builder on /BankEJB.
[ejbDeploy] ... subtask: Building: /BankEJB Reading resource change information for BankEJB
[ejbDeploy] ... subtask: Building: /BankEJB Reading resource change information for BankEJBEAR
[ejbDeploy] ... subtask: Building: /BankEJB 
[ejbDeploy] ... subtask: Building: /BankEJB Preparing for build
[ejbDeploy] ... subtask: Building: /BankEJB Analyzing deltas
[ejbDeploy] ... subtask: Building: /BankEJB Analyzing sources
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/com/ibm/ejs/container
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/com/ibm/websphere/csi
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/itso/bank/facade/ejb
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/org/omg/stub/java/lang
[ejbDeploy] ... subtask: Building: /BankEJB Compiling BankEJB/ejbModule/org/omg/stub/javax/ejb
[ejbDeploy] ... subtask: Building: /BankEJB Build done
[ejbDeploy] ... subtask: Building: /BankEJB 
[ejbDeploy] ... subtask: Building: /BankEJB 
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/javax/ejb/_HomeHandle_Stub.java(6): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/javax/ejb/_Handle_Stub.java(6): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/javax/ejb/_EJBObject_Stub.java(7): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/javax/ejb/_EJBObject_Stub.java(6): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/javax/ejb/_EJBHome_Stub.java(6): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/javax/ejb/_EJBHome_Stub.java(7): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/java/lang/_Cloneable_Stub.java(8): The import java.rmi.RemoteException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/java/lang/_Cloneable_Stub.java(9): The import java.rmi.UnexpectedException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/java/lang/_Cloneable_Stub.java(11): The import javax.rmi.CORBA.Util is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/java/lang/_Cloneable_Stub.java(12): The import org.omg.CORBA.SystemException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/java/lang/_Cloneable_Stub.java(13): The import org.omg.CORBA.portable.ApplicationException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/java/lang/_Cloneable_Stub.java(14): The import org.omg.CORBA.portable.RemarshalException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/java/lang/_Cloneable_Stub.java(15): The import org.omg.CORBA.portable.ServantObject is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/org/omg/stub/java/lang/_Cloneable_Stub.java(6): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/model/ejb/websphere_deploy/CLOUDSCAPE_V51_1/TransactionBeanFunctionSet_e3ae0468.java(4): The import com.ibm.ws.rsadapter.exceptions.DataStoreAdapterException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/model/ejb/websphere_deploy/CLOUDSCAPE_V51_1/DebitBeanFunctionSet_7e27044e.java(4): The import com.ibm.ws.rsadapter.exceptions.DataStoreAdapterException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/model/ejb/websphere_deploy/CLOUDSCAPE_V51_1/CustomerBeanFunctionSet_4e086fcd.java(4): The import com.ibm.ws.rsadapter.exceptions.DataStoreAdapterException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/model/ejb/websphere_deploy/CLOUDSCAPE_V51_1/CreditBeanFunctionSet_5f58d2a0.java(4): The import com.ibm.ws.rsadapter.exceptions.DataStoreAdapterException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/model/ejb/websphere_deploy/CLOUDSCAPE_V51_1/AccountBeanFunctionSet_402cb216.java(4): The import com.ibm.ws.rsadapter.exceptions.DataStoreAdapterException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/facade/ejb/_EJSRemoteStatelessBank_e919d6ec_Tie.java(14): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/facade/ejb/_EJSRemoteStatelessBank_e919d6ec_Tie.java(15): The import java.rmi.RemoteException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/facade/ejb/_EJSRemoteStatelessBankHome_e919d6ec_Tie.java(7): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/facade/ejb/_EJSRemoteStatelessBankHome_e919d6ec_Tie.java(8): The import java.rmi.RemoteException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/facade/ejb/_Bank_Stub.java(12): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/facade/ejb/_Bank_Stub.java(13): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/facade/ejb/_BankHome_Stub.java(6): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/itso/bank/facade/ejb/_BankHome_Stub.java(7): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_TransactionalObject_Stub.java(6): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_TransactionalObject_Stub.java(7): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_TransactionalObject_Stub.java(8): The import java.rmi.RemoteException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_TransactionalObject_Stub.java(9): The import java.rmi.UnexpectedException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_TransactionalObject_Stub.java(11): The import javax.rmi.CORBA.Util is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_TransactionalObject_Stub.java(12): The import org.omg.CORBA.SystemException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_TransactionalObject_Stub.java(13): The import org.omg.CORBA.portable.ApplicationException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_TransactionalObject_Stub.java(14): The import org.omg.CORBA.portable.RemarshalException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_TransactionalObject_Stub.java(15): The import org.omg.CORBA.portable.ServantObject is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_CSIServant_Stub.java(6): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/websphere/csi/_CSIServant_Stub.java(7): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/ejs/container/_EJSWrapper_Tie.java(6): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/ejs/container/_EJSWrapper_Tie.java(7): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/ejs/container/_EJSWrapper_Tie.java(8): The import java.rmi.RemoteException is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/ejs/container/_EJSWrapper_Stub.java(8): The import java.io.Serializable is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Message) ejbModule/com/ibm/ejs/container/_EJSWrapper_Stub.java(9): The import java.rmi.Remote is never used
[ejbDeploy] EJBDeploy: Project BankEJB (Done)

buildEjb:
[projectBuild] Building: BankEJB (SetName)
[projectBuild] ... subtask: Building: /BankEJB Invoking Validation on /BankEJB.
[projectBuild] ... subtask: Building: /BankEJB Invoking Library Copying Builder on /BankEJB.
[projectBuild] ... subtask: Building: /BankEJB Invoking Structured Document and Model Builder on /BankEJB.
[projectBuild] ... subtask: Building: /BankEJB 
[projectBuild] Building: BankEJB (Done)
[projectBuild] ProjectBuild DONE.
[projectBuild] Building: BankEJB (SetName)
[projectBuild] ... subtask: Building: /BankEJB 
[projectBuild] Building: BankEJB (Done)
[projectBuild] ProjectBuild DONE.

buildWar:
[projectBuild] Building: BankBasicWeb (SetName)
[projectBuild] ... subtask: Building: /BankBasicWeb Invoking Java Builder on /BankBasicWeb.
[projectBuild] ... subtask: Building: /BankBasicWeb Reading saved built state for project BankBasicWeb
[projectBuild] ... subtask: Building: /BankBasicWeb Reading resource change information for BankBasicWeb
[projectBuild] ... subtask: Building: /BankBasicWeb Reading resource change information for BankEJBEAR
[projectBuild] ... subtask: Building: /BankBasicWeb 
[projectBuild] ... subtask: Building: /BankBasicWeb Build done
[projectBuild] ... subtask: Building: /BankBasicWeb 
[projectBuild] ... subtask: Building: /BankBasicWeb Invoking Validation on /BankBasicWeb.
[projectBuild] ... subtask: Building: /BankBasicWeb Looking for validation messages owned by uninstalled validators...
[projectBuild] ... subtask: Building: /BankBasicWeb Looking for validation messages owned by uninstalled validators...done.
[projectBuild] ... subtask: Building: /BankBasicWeb 
[projectBuild] ... subtask: Building: /BankBasicWeb Removing War Validator messages on BankBasicWeb has started...
[projectBuild] ... subtask: Building: /BankBasicWeb Messages removed.
[projectBuild] ... subtask: Building: /BankBasicWeb Validation of BankBasicWeb by War Validator has started...
[projectBuild] ... subtask: Building: /BankBasicWeb Validation of BankBasicWeb by War Validator is complete. All known problems have been reported.
[projectBuild] ... subtask: Building: /BankBasicWeb 
[projectBuild] ... subtask: Building: /BankBasicWeb 
[projectBuild] Building: BankBasicWeb (Done)
[projectBuild] ProjectBuild DONE.

buildEar:
[projectBuild] Building: BankEJBEAR (SetName)
[projectBuild] ... subtask: Building: /BankEJBEAR Invoking Validation on /BankEJBEAR.
[projectBuild] ... subtask: Building: /BankEJBEAR Looking for validation messages owned by uninstalled validators...
[projectBuild] ... subtask: Building: /BankEJBEAR Looking for validation messages owned by uninstalled validators...done.
[projectBuild] ... subtask: Building: /BankEJBEAR 
[projectBuild] ... subtask: Building: /BankEJBEAR Removing EAR Validator messages on BankEJBEAR has started...
[projectBuild] ... subtask: Building: /BankEJBEAR Messages removed.
[projectBuild] ... subtask: Building: /BankEJBEAR Validation of BankEJBEAR by EAR Validator has started...
[projectBuild] ... subtask: Building: /BankEJBEAR Validation of BankEJBEAR by EAR Validator is complete. All known problems have been reported.
[projectBuild] ... subtask: Building: /BankEJBEAR 
[projectBuild] ... subtask: Building: /BankEJBEAR Invoking AppInstaller on /BankEJBEAR.
[projectBuild] ... subtask: Building: /BankEJBEAR 
[projectBuild] Building: BankEJBEAR (Done)
[projectBuild] ProjectBuild DONE.

buildAll:
     [echo] Built all projects

init:

exportEjb:
[ejbExport] Exporting: BankEJB (Begin) ...
[ejbExport] ... subtask: Building: /BankEJB 
[ejbExport] ... subtask: Building: /BankEJB 
[ejbExport] Exporting: BankEJB (Done)
[ejbExport] EJBExport completed to c:/BankEAR_workdir/dist/BankEJB.jar

exportWar:
[warExport] Exporting: BankBasicWeb (Begin) ...
[warExport] ... subtask: Building: /BankBasicWeb 
[warExport] ... subtask: Building: /BankBasicWeb 
[warExport] ... subtask: Building: /BankBasicWeb 
[warExport] ... subtask: Building: /BankBasicWeb 
[warExport] ... subtask: Building: /BankBasicWeb 
[warExport] Exporting: BankBasicWeb (Done)
[warExport] WARExport completed to c:/BankEAR_workdir/dist/BankBasicWeb.war

exportEar:
     [echo] Exported EAR files to c:/BankEAR_workdir/dist/BankEJBEAR.ear
[earExport] Exporting: BankEJBEAR (Begin) ...
[earExport] Exporting: BankEJBEAR (Done)
[earExport] EARExport completed to c:/BankEAR_workdir/dist/BankEJBEAR.ear

exportAll:
     [echo] Exported all files

Total:
     [echo] Total finished
BUILD SUCCESSFUL

BUILD SUCCESSFUL
Total time: 54 seconds
HeadlessWorkspaceSettings: RESTORED autoBuild=true maxFile=1048576
