// TransRecordBean

public java.sql.Timestamp ejbCreate(String type, java.math.BigDecimal amount, AccountLocal anAccount) 
					throws javax.ejb.CreateException {
	// no change to code
	java.sql.Timestamp ts = new java.sql.Timestamp(System.currentTimeMillis());
	ts.setNanos( ts.getNanos() + random.nextInt(999999) );
	setTransID(ts);
	setTransType(type);
	setTransAmount(amount);
	return null;
}


public void ejbPostCreate(String type, java.math.BigDecimal amount, AccountLocal anAccount)
		throws javax.ejb.CreateException {
	setTheAccount(anAccount);
}


// TransRecordLocalHome

public itso.bank5.cmp.TransRecordLocal create(
	String type, java.math.BigDecimal amount, AccountLocal anAccount)
	throws javax.ejb.CreateException;