<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Expires" content="0">
</HEAD>
<BODY>
<DIV>
<Table border="2">
<TR>
<TD>PARTNUMBER</TD><TD>NAME</TD><TD>QUANTITY</TD><TD>COST</TD>
</TR>
<TR>
<TD>L1</TD><TD>License</TD><TD>1</TD><TD>30.00</TD>
</TR>
<TR>
<TD>M100000002</TD><TD>CR-MIRROR-R-01</TD><TD>7</TD><TD>22.22</TD>
</TR>
<TR>
<TD>M100000003</TD><TD>CR-MIRROR-R-01</TD><TD>10</TD><TD>59.99</TD>
</TR>
<TR>
<TD>T0</TD><TD>Team</TD><TD>1</TD><TD>99.00</TD>
</TR>
<TR>
<TD>T1</TD><TD>Olaf</TD><TD>1</TD><TD>11.00</TD>
</TR>
<TR>
<TD>T2</TD><TD>Wouter</TD><TD>1</TD><TD>22.00</TD>
</TR>
<TR>
<TD>T3</TD><TD>Denise</TD><TD>1</TD><TD>33.00</TD>
</TR>
<TR>
<TD>T4</TD><TD>Mark</TD><TD>1</TD><TD>44.00</TD>
</TR>
<TR>
<TD>T5</TD><TD>Ueli</TD><TD>1</TD><TD>55.00</TD>
</TR>
<TR>
<TD>W111111111</TD><TD>WIPER-BLADE</TD><TD>2</TD><TD>12.34</TD>
</TR>
<TR>
<TD>X333333333</TD><TD>TIMING-BELT</TD><TD>7</TD><TD>12.34</TD>
</TR>
</Table>
</DIV>
</BODY>
</HTML>
