<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- Sample HTML file -->

<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Page Designer V4.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>
PiggyBank
</TITLE>
<LINK href="/theme/Master.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY>
<TABLE cellspacing="0" width="100%">
  <TBODY>
    <TR>
      <TD colspan="2"><IMG src="/piggybank/images/logo.gif" border="0" width="286" height="66"></TD>
    </TR>
    <TR>
      <TD colspan="2">
      <HR>
      </TD>
    </TR>
    <TR>
      <TD width="196" rowspan="2">
      <TABLE>
        <TBODY>
          <TR>
            <TD><B><IMG src="/piggybank/images/b_lis019.gif" width="16" height="15" border="0"></B></TD>
            <TD><B><A href="/">Home</A></B></TD>
          </TR>
          <TR>
            <TD><B><IMG src="/piggybank/images/b_lis019.gif" width="16" height="15" border="0"></B></TD>
            <TD><B><A href="D:/ITSO4AD/studio/mainMenu.pbc">Access your accounts</A></B></TD>
          </TR>
          <TR>
            <TD></TD>
            <TD></TD>
          </TR>
          <TR>
            <TD></TD>
            <TD></TD>
          </TR>
          <TR>
            <TD></TD>
            <TD></TD>
          </TR>
          <TR>
            <TD colspan="2">
            <HR>
            </TD>
          </TR>
          <TR>
            <TD><IMG src="/piggybank/images/b_lis019.gif" width="16" height="15" border="0"></TD>
            <TD><B>Open a Piggy Account</B></TD>
          </TR>
          <TR>
            <TD><IMG src="/piggybank/images/b_lis019.gif" width="16" height="15" border="0"></TD>
            <TD><B>Apply for the new Piggy Visa card!</B></TD>
          </TR>
        </TBODY>
      </TABLE>
      
      
      <TD rowspan="2" valign="top"><!-- main window -->
      <P>Welcome to PiggyBank, the web's friendliest bank!
      <P>From here you can now access all of your account details online! Just click on the link on the left.</P>
      </TD>
    </TR>
    <TR>
    </TR>
    <TR>
      <TD></TD>
      <TD><!-- Panel for hot news --></TD>
    </TR>
    <TR>
      <TD colspan="2" align="right"><FONT size="-2"><!-- xxx --></FONT><IMG src="/piggybank/images/PoweredByWebSphere.gif" width="70" height="29" border="0"></TD>
    </TR>
    </TBODY>
</TABLE>
</BODY>
</HTML>
