InventoryBean
------------------------------


	public java.lang.Long ejbCreate(java.lang.Long itemNumber, 
			String partNumber, int quantity, BigDecimal cost) 
			throws javax.ejb.CreateException {
		_initLinks();
		this.itemNumber = itemNumber;
		this.partNumber = partNumber;
		this.quantity = quantity;
		this.cost = cost;
		this.shelf = null;
		this.location = null;
		return null;
	}


	public void ejbPostCreate(java.lang.Long itemNumber, String partNumber, 
			int quantity, BigDecimal cost) throws javax.ejb.CreateException {
	}


	/**
	 * Business methods
	 */
	public int removeStock(int amount) throws InsufficientStockException {
		if (quantity < amount) throw new InsufficientStockException("Insufficient stock");
		quantity -= amount;
		return quantity;
	}

	public int addStock(int amount) {
		quantity += amount;
		return quantity;
	}
