StockUpdateBean
------------------------------

	import javax.naming.*;
	import javax.ejb.*;
	import javax.rmi.*;
	import java.rmi.*;
	import itso.wsad.dealer.ejb.*;

Variable:
	private InventoryHome inventoryHome = null;

In ejbCreate:
	inventoryHome = getHome();

New methods:

	/**
	 * Business Methods
	 */
	public int addStock(long item1, int amount) throws FinderException {
		try {
			Inventory inv = inventoryHome.findByPrimaryKey(new java.lang.Long(item1));
			return inv.addStock(amount);
		} catch (FinderException ex) {
			throw new FinderException("Inventory "+item1+" not found");
		} catch (RemoteException ex) {
			throw new EJBException("Inventory addStock failed for: "+item1);
		}
	}

	public int removeStock(long item1, int amount) 
			throws InsufficientStockException, FinderException  {
		try {
			Inventory inv = inventoryHome.findByPrimaryKey(new java.lang.Long(item1));
			return inv.removeStock(amount);
		} catch (InsufficientStockException e) {
			throw new InsufficientStockException
					("Inventory "+item1+" not enough stock");
		} catch (FinderException ex) {
			throw new FinderException("Inventory "+item1+" not found");
		} catch (RemoteException ex) {
			throw new EJBException("Inventory addStock failed for: "+item1);
		}
	}

	public void moveStock(long item1, long item2, int amount) 
			throws InsufficientStockException, FinderException {
		try {
			Inventory inv1 = inventoryHome.findByPrimaryKey(new java.lang.Long(item1));
			Inventory inv2 = inventoryHome.findByPrimaryKey(new java.lang.Long(item2));
			inv1.removeStock(amount);
			inv2.addStock(amount);
		} catch (InsufficientStockException ex) {
			throw new InsufficientStockException
					("Inventory "+item1+" not enough stock");
		} catch (FinderException ex) {
			throw new FinderException("Inventory "+item1+"/"+item2+" not found");
		} catch (RemoteException ex) {
			throw new EJBException("Inventory moveStock failed for: "+item1+"/"+item2);
		}
	}

	/**
	 * get HOME of Inventory bean
	 */
	protected InventoryHome getHome() {
		try {
			InitialContext initCtx = new InitialContext();
			//Object objref = initCtx.lookup("itso/wsad/dealer/Inventory");
			Object objref = initCtx.lookup("java:comp/env/ejb/Inventory");
			return (InventoryHome)PortableRemoteObject.narrow(objref,InventoryHome.class);
		} catch (NamingException ex) {
			ex.printStackTrace();
			throw new EJBException("Error looking up InventoryHome: "+ex.getMessage());
		}
	}