<HTML>
	<HEAD><TITLE>Banking Application</TITLE></HEAD>
<BODY>
  <H2>Find Customer <br>with Accounts <br>(VA Java)</H2>
  <FORM METHOD="post" ACTION="/servlet/itso.ejb35.bank.servlet.CustAccountsSess">
	<P>Please complete the form</P>
	<P>Customer ID: &nbsp
		<INPUT TYPE="text" NAME="CustomerID" ID="CustomerID" SIZE="3" MAXLENGTH="3">
	<P> <INPUT TYPE="submit" NAME="Submit" ID="Submit" VALUE="Submit"> &nbsp;
	<INPUT TYPE="reset" NAME="Reset" ID="Reset" VALUE="Reset"> 
  </FORM>
<hr>
  <H2>Find Customer <br>with Accounts <br>(WebSphere)</H2>
  <FORM METHOD="post" ACTION="/itsoejb/servlet/itso.ejb35.bank.servlet.CustAccountsSess">
	<P>Please complete the form</P>
	<P>Customer ID: &nbsp
		<INPUT TYPE="text" NAME="CustomerID" ID="CustomerID" SIZE="3" MAXLENGTH="3">
	<P> <INPUT TYPE="submit" NAME="Submit" ID="Submit" VALUE="Submit"> &nbsp;
	<INPUT TYPE="reset" NAME="Reset" ID="Reset" VALUE="Reset"> 
  </FORM>
</BODY>
</HTML>