<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 27 11:55:10 PDT 2001 -->
<TITLE>
PiggyBank Documentation: Package itso.was4ad.exception
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../itso/was4ad/exception/package-summary.html" TARGET="classFrame">itso.was4ad.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusinessException.html" TARGET="classFrame">BusinessException</A>
<BR>
<A HREF="CustomerNotAuthorized.html" TARGET="classFrame">CustomerNotAuthorized</A>
<BR>
<A HREF="InsufficientFunds.html" TARGET="classFrame">InsufficientFunds</A>
<BR>
<A HREF="InvalidCheque.html" TARGET="classFrame">InvalidCheque</A>
<BR>
<A HREF="InvalidOperation.html" TARGET="classFrame">InvalidOperation</A>
<BR>
<A HREF="NonExistentAccount.html" TARGET="classFrame">NonExistentAccount</A>
<BR>
<A HREF="NonExistentCustomer.html" TARGET="classFrame">NonExistentCustomer</A>
<BR>
<A HREF="UnauthorizedOperation.html" TARGET="classFrame">UnauthorizedOperation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
