<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 27 11:55:10 PDT 2001 -->
<TITLE>
PiggyBank Documentation: Package itso.was4ad.data
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../itso/was4ad/data/package-summary.html" TARGET="classFrame">itso.was4ad.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountData.html" TARGET="classFrame">AccountData</A>
<BR>
<A HREF="AccountListData.html" TARGET="classFrame">AccountListData</A>
<BR>
<A HREF="CustomerData.html" TARGET="classFrame">CustomerData</A>
<BR>
<A HREF="CustomerFullData.html" TARGET="classFrame">CustomerFullData</A>
<BR>
<A HREF="DataBean.html" TARGET="classFrame">DataBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
