<?xml version="1.0"?>

<project name="webapp" default="package">

  <!-- Set up global properties -->
  <property name="global.dev.dir" value="${basedir}/../.."/>
  <property file="${user.home}/override.properties"/>
  <property file="../global.properties"/>

  <!-- Set up local properties and paths-->
  <property name="webapp.build.dir" value="${global.build.dir}/webapp"/>
  <property name="webapp.war.name" value="piggybank-webapp.war"/>
  <property name="webapp.war.file" value="${global.module.dir}/${webapp.war.name}"/>
  <path id="webapp.classpath">
    <pathelement location="${global.was.dir}/lib/j2ee.jar"/>
    <pathelement location="${global.junit.jar}"/>
    <pathelement path="${global.build.dir}/common"/>
    <pathelement path="${global.build.dir}/usecase"/>
  </path>

  <!-- If we were invoked by the master file TSTAMP will be set already -->
  <target name="init" unless="TSTAMP">
    <tstamp/>
    <echo>Build of ${ant.project.name} started at ${TSTAMP} on ${TODAY}</echo>
  </target>

  <target name="compile" depends="init">
    <echo>Compiling ${ant.project.name}</echo>
    <mkdir dir="${webapp.build.dir}"/>
    <javac srcdir="${basedir}"
           destdir="${webapp.build.dir}"
           classpathref="webapp.classpath"
           debug="${global.javac.debug}"
           optimize="${global.javac.optimize}"
           deprecation="${global.javac.deprecation}"
    />
    <echo>Finished compiling ${ant.project.name}</echo>
  </target>

  <target name="package" depends="init,compile">
    <echo>Packaging ${ant.project.name}</echo>
    <mkdir dir="${global.module.dir}"/>
    <war warfile="${webapp.war.file}"
         webxml="WEB-INF/web.xml"
         basedir="web"
         manifest="META-INF/MANIFEST.MF"
    >
      <classes dir="${webapp.build.dir}"/>
      <webinf dir="WEB-INF">
        <exclude name="web.xml"/>
      </webinf>
    </war>
    <echo>Finished packaging ${ant.project.name}</echo>
  </target>

  <target name="clean" depends="init">
    <echo>Cleaning ${ant.project.name}</echo>
    <delete dir="${webapp.build.dir}"/>
    <delete file="${webapp.war.file}"/>
    <echo>Finished cleaning ${ant.project.name}</echo>
  </target>

</project>
