<!-- Sample HTML file -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Page Designer V4.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>
PiggyBank
</TITLE>
<LINK href="/theme/Master.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>
<TABLE cellspacing="0" width="100%">
  <TBODY>
    <TR>
      <TD><IMG src="/piggybank/images/logo.gif" border="0" width="286" height="66"></TD>
    </TR>
    <TR>
      <TD></TD>
    </TR>
    <TR>
      <TD rowspan="2" valign="top"><!-- main window -->Please enter your personal user id below to access your accounts online:
      <FORM action="/piggybank/login.pbc" method="POST">
      <TABLE>
        <TBODY>
          <TR>
            <TD>Customer ID</TD>
            <TD colspan="2"><INPUT size="20" type="text" name="user"></TD>
          </TR>
          <TR>
            <TD>Password</TD>
            <TD colspan="2"><INPUT size="20" type="password" name="pass"></TD>
          </TR>
          <TR>
            <TD></TD>
            <TD><INPUT type="submit" name="submit" value="Login"></TD>
            <TD><INPUT type="reset"></TD>
          </TR>
        </TBODY>
      </TABLE>
      </FORM>
      </TD>
    </TR>
    <TR>
    </TR>
    <TR>
      <TD><!-- Panel for hot news --></TD>
    </TR>
    <TR>
      <TD align="right"><FONT size="-2"><!-- xxx --></FONT><IMG src="/piggybank/images/PoweredByWebSphere.gif" width="70" height="29" border="0"></TD>
    </TR>
    </TBODY>
</TABLE>
</BODY>
</HTML>
