====== PartInventoryServlet =======

import javax.servlet.http.HttpServlet;
import javax.xml.transform.*;
import javax.xml.transform.stream.StreamSource;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.dom.DOMSource;
import org.w3c.dom.Element;
import itso.wsad.wsclient.proxy.InquirePartsProxy;


doPost:	
		doGet(request, response);

doGet:

	public void doGet(
		javax.servlet.http.HttpServletRequest request,
		javax.servlet.http.HttpServletResponse response) {
		try {

			response.setContentType("text/html; charset=UTF-8");  
			TransformerFactory tFactory = TransformerFactory.newInstance();
			Source xslSource = new StreamSource(
				new java.net.URL("http://localhost:8080/ItsoWsClientWeb/wsclient/PartInventory.xsl").openStream() );
			Transformer transformer = tFactory.newTransformer(xslSource);
			java.io.PrintWriter out = response.getWriter();
			InquirePartsProxy proxy = new InquirePartsProxy();
			String partNumber = (String)request.getParameter("partNumber");

			Element result = proxy.retrievePartInventory(partNumber);

			Source xmlSource = new DOMSource(result);
			transformer.transform(xmlSource, new StreamResult(out));
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

