<HTML>
	<HEAD><TITLE>Find Customer</TITLE></HEAD>
<BODY>
  <H2>Find Customer (VA Java)</H2>
  <FORM METHOD="post" ACTION="/servlet/itso.ejb35.cmp.servlet.CustomerFind">
	<P>Please complete the form</P>
	<P>Customer ID: &nbsp
		<INPUT TYPE="text" NAME="CustomerID" ID="CustomerID" SIZE="6" MAXLENGTH="6">
	<P> <INPUT TYPE="submit" NAME="Submit" ID="Submit" VALUE="Submit"> &nbsp;
	<INPUT TYPE="reset" NAME="Reset" ID="Reset" VALUE="Reset"> 
  </FORM>
<hr>
  <H2>Find Customer (WebSphere)</H2>
  <FORM METHOD="post" ACTION="/itsoejb/servlet/itso.ejb35.cmp.servlet.CustomerFind">
	<P>Please complete the form</P>
	<P>Customer ID: &nbsp
		<INPUT TYPE="text" NAME="CustomerID" ID="CustomerID" SIZE="6" MAXLENGTH="6">
	<P> <INPUT TYPE="submit" NAME="Submit" ID="Submit" VALUE="Submit"> &nbsp;
	<INPUT TYPE="reset" NAME="Reset" ID="Reset" VALUE="Reset"> 
  </FORM>
</BODY>
</HTML>