<?xml version="1.0"?>

<project name="common" default="package">

  <!-- Set up global properties -->
  <property name="global.dev.dir" value="${basedir}/../.."/>
  <property file="${user.home}/override.properties"/>
  <property file="../global.properties"/>

  <!-- Set up local properties and paths-->
  <property name="common.build.dir" value="${global.build.dir}/common"/>
  <property name="common.jar.file" value="${global.module.dir}/piggybank-common.jar"/>
  <path id="common.classpath">
    <pathelement location="${global.was.dir}/lib/j2ee.jar"/>
    <pathelement location="${global.was.dir}/lib/ras.jar"/>
    <pathelement location="${global.log4j.lib.dir}/log4j.jar"/>
  </path>

  <!-- If we were invoked by the master file TSTAMP will be set already -->
  <target name="init" unless="TSTAMP">
    <tstamp/>
    <echo>Build of ${ant.project.name} started at ${TSTAMP} on ${TODAY}</echo>
  </target>

  <target name="compile" depends="init">
    <echo>Compiling ${ant.project.name}</echo>
    <mkdir dir="${common.build.dir}"/>
    <javac srcdir="${basedir}"
           destdir="${common.build.dir}"
           classpathref="common.classpath"
           debug="${global.javac.debug}"
           optimize="${global.javac.optimize}"
           deprecation="${global.javac.deprecation}"
    />
    <echo>Finished compiling ${ant.project.name}</echo>
  </target>

  <target name="package" depends="init,compile">
    <echo>Packaging ${ant.project.name}</echo>
    <mkdir dir="${global.module.dir}"/>
    <jar jarfile="${common.jar.file}"
         basedir="${common.build.dir}"
         manifest="META-INF/MANIFEST.MF"/>
    <echo>Finished packaging ${ant.project.name}</echo>
  </target>

  <target name="clean" depends="init">
    <echo>Cleaning ${ant.project.name}</echo>
    <delete dir="${common.build.dir}"/>
    <delete file="${common.jar.file}"/>
    <echo>Finished cleaning ${ant.project.name}</echo>
  </target>

</project>
