<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Logical View,Package Logical View,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Logical&nbsp;View</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../sub3a145a9d01ff/sub3a145a9d01ff.htm" target="contents_frame">Component&nbsp;View</a></font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Yes</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe700ce.htm" target="contents_frame">ATM</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe7010d.htm" target="contents_frame">ATMAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe80331.htm" target="contents_frame">BelowMinimumBalanceException</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe700e5.htm" target="contents_frame">CardReader</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe700f9.htm" target="contents_frame">CashDispenser</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbea005d.htm" target="contents_frame">CheckingAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe80347.htm" target="contents_frame">ExceedLimitException</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbea02de.htm" target="contents_frame">InvalidCardException</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbea03e2.htm" target="contents_frame">InvalidPINException</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbeb02d1.htm" target="contents_frame">NotEnoughCashException</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbeb0367.htm" target="contents_frame">OverdraftLimitExceededException</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe702a3.htm" target="contents_frame">PrimaryKey</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbed0007.htm" target="contents_frame">Transaction</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbea0161.htm" target="contents_frame">TransactionAbortedException</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchemaPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DatabaseID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
