<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* Represents a SavingsAccount as a specialised version of a regular BankAccount.">
<meta name="KeyWords" content="SavingsAccount,Class SavingsAccount,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;SavingsAccount&nbsp;{Java}&nbsp;derived&nbsp;from:&nbsp;<a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2> * Represents a SavingsAccount as a specialised version of a regular BankAccount.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3a145a9d01fd.htm" target="contents_frame">Logical&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Components</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../sub3a145a9d01ff/sub3a2ebbe70004/sub3a2ebbe7005e/sub3a2ebbe70068/sub3a2ebbe70069/sub3a2ebbe7006a/sub3a2ebbe7006b/mod3a2ebbec017e.htm" target="contents_frame">SavingsAccount</a></font></TD></TR>
</TABLE><BR>
<BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a300b8d0035.htm" target="contents_frame">SavingsAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>SavingsAccount&nbsp;(BankAccountPK&nbsp;anId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a300b8d005d.htm" target="contents_frame">findSavingsWithBankAccountPK</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbea005d.htm" target="contents_frame">CheckingAccount</a>&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>findSavingsWithBankAccountPK&nbsp;(BankAccountPK&nbsp;anId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/36.jpg"BORDER=0><a href="op3a300b8d007b.htm" target="contents_frame">getMinimumBalance</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a>&nbsp;<IMG SRC="../webviewer/36.jpg"BORDER=0>getMinimumBalance&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/35.jpg"BORDER=0><a href="op3a300b8d00a3.htm" target="contents_frame">withdraw</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../webviewer/35.jpg"BORDER=0>withdraw&nbsp;(<a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a>&nbsp;anAmount)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/35.jpg"BORDER=0><a href="op3a2ebbe801aa.htm" target="contents_frame">deposit</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../webviewer/35.jpg"BORDER=0>deposit&nbsp;(<a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a>&nbsp;anAmount)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/35.jpg"BORDER=0><a href="op3a2ebbe801d2.htm" target="contents_frame">withdraw</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../webviewer/35.jpg"BORDER=0>withdraw&nbsp;(<a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a>&nbsp;anAmount)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbe801dc.htm" target="contents_frame">findWithBankAccountPK</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a>&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>findWithBankAccountPK&nbsp;(BankAccountPK&nbsp;anId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/31.jpg"BORDER=0><a href="att3a2ebbe80182.htm" target="contents_frame">id</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BankAccountPK</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbec01a6.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbec01a7.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbec01a8.htm" target="contents_frame">BILLS_ACCOUNT</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2f105a00ca.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2f105a00cb.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2f105a00de.htm" target="contents_frame">minimumBalance</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe70127.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe70129.htm" target="contents_frame">currentBankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe70128.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe700ce.htm" target="contents_frame">ATM</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe80150.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe80151.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe80152.htm" target="contents_frame">balance</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe8016e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe8016f.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe80170.htm" target="contents_frame">allBankAccounts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe801a0.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe801a1.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe801a2.htm" target="contents_frame">transactions</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbed0035.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbed0037.htm" target="contents_frame">srcAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbed0036.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbed0007.htm" target="contents_frame">Transaction</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbed0049.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbed0053.htm" target="contents_frame">trgtAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbed004a.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbed0007.htm" target="contents_frame">Transaction</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a30161b0012.htm" target="contents_frame">associated&nbsp;with</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a3016220199.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a30162201d5.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Generalization&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="inh3a2ebbec019c.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Java</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateFinalizer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStaticInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateInstanceInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultConstructor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Final</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstructorIs</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Ctor_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public, protected, private, package</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateCode</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DisableAutoSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdatable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
