<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* This represents a real world 'plastic' Card.   * A Person would use it to get Money from an ATM.   * A Card instance is guarded with a PIN,   * A Person can authenticate itself as owner of the Card   * by providing this PIN.   * A Card can give access to one or more BankAccounts (at least one).   *   * @see ATM   * @see Money   * @see BankAccount">
<meta name="KeyWords" content="Card,Class Card,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Card&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2> * This represents a real world 'plastic' Card.
<BR> * A Person would use it to get Money from an ATM.
<BR> * A Card instance is guarded with a PIN,
<BR> * A Person can authenticate itself as owner of the Card
<BR> * by providing this PIN.
<BR> * A Card can give access to one or more BankAccounts (at least one).
<BR> *
<BR> * @see ATM
<BR> * @see Money
<BR> * @see BankAccount</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3a145a9d01fd.htm" target="contents_frame">Logical&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Components</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../sub3a145a9d01ff/sub3a2ebbe70004/sub3a2ebbe7005e/sub3a2ebbe70068/sub3a2ebbe70069/sub3a2ebbe7006a/sub3a2ebbe7006b/mod3a2ebbe900ed.htm" target="contents_frame">Card</a></font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Nested&nbsp;Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe901ae.htm" target="contents_frame">CardPK</a></font></TD></TR>
</TABLE><BR>
<BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbe9013e.htm" target="contents_frame">findWithCardPK</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a>&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>findWithCardPK&nbsp;(CardPK&nbsp;anId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/37.jpg"BORDER=0><a href="op3a2ebbe90148.htm" target="contents_frame">validatePIN</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../webviewer/37.jpg"BORDER=0>validatePIN&nbsp;(String&nbsp;aPINStr)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbe90167.htm" target="contents_frame">associateBankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>associateBankAccount&nbsp;(<a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a>&nbsp;aBankAccount)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbe90170.htm" target="contents_frame">disassociateBankAccount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>disassociateBankAccount&nbsp;(<a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a>&nbsp;aBankAccount)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbe9017c.htm" target="contents_frame">getBankAccounts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Vector&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>getBankAccounts&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbe90184.htm" target="contents_frame">getListOfAllCards</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Vector&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>getListOfAllCards&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/31.jpg"BORDER=0><a href="att3a2ebbe90101.htm" target="contents_frame">id</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>CardPK</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/31.jpg"BORDER=0><a href="att3a30150f022a.htm" target="contents_frame">pin</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/31.jpg"BORDER=0><a href="att3a3015be0394.htm" target="contents_frame">owner</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe90102.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe90103.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe90104.htm" target="contents_frame">allCards</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe90116.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe90117.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe90120.htm" target="contents_frame">bankAccounts</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe9012a.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe9012b.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe9012c.htm" target="contents_frame">owner</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe9027e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe90280.htm" target="contents_frame">currentCard</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe9027f.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe700e5.htm" target="contents_frame">CardReader</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a30161b0012.htm" target="contents_frame">associated&nbsp;with</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a30162201d5.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe900f7.htm" target="contents_frame">Card</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a3016220199.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Java</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateFinalizer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStaticInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateInstanceInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultConstructor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Final</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstructorIs</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Ctor_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public, protected, private, package</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateCode</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DisableAutoSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdatable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
