<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="* Represents an amount of money.   * The currency is not taken into account here.   * This basicly represents only a quantity, without a fraction.   * We use BigInteger as basis for our implementation.">
<meta name="KeyWords" content="Money,Class Money,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Money&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2> * Represents an amount of money.
<BR> * The currency is not taken into account here.
<BR> * This basicly represents only a quantity, without a fraction.
<BR> * We use BigInteger as basis for our implementation.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3a145a9d01fd.htm" target="contents_frame">Logical&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Components</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../sub3a145a9d01ff/sub3a2ebbe70004/sub3a2ebbe7005e/sub3a2ebbe70068/sub3a2ebbe70069/sub3a2ebbe7006a/sub3a2ebbe7006b/mod3a2ebbe703c7.htm" target="contents_frame">Money</a></font></TD></TR>
</TABLE><BR>
<BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbeb0245.htm" target="contents_frame">add</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a>&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>add&nbsp;(<a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a>&nbsp;anAmount)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbeb0259.htm" target="contents_frame">subtract</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a>&nbsp;<IMG SRC="../webviewer/34.jpg"BORDER=0>subtract&nbsp;(<a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a>&nbsp;anAmount)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe703d0.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe703da.htm" target="contents_frame">initialAmountCash</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe703d1.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe7010d.htm" target="contents_frame">ATMAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbe80150.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbe80152.htm" target="contents_frame">balance</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbe80151.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe70121.htm" target="contents_frame">BankAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbea0078.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbea007a.htm" target="contents_frame">overdraftAmount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbea0079.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbea005d.htm" target="contents_frame">CheckingAccount</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbeb0213.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbeb0214.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbeb0215.htm" target="contents_frame">ZERO</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2ebbed005d.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2ebbed0067.htm" target="contents_frame">trxAmount</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2ebbed005e.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbed0007.htm" target="contents_frame">Transaction</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../looseends/ass3a2f105a00ca.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/priv.gif"BORDER=0><a href="../looseends/role3a2f105a00de.htm" target="contents_frame">minimumBalance</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="../looseends/role3a2f105a00cb.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbec018a.htm" target="contents_frame">SavingsAccount</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Generalization&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../webviewer/pub.gif"BORDER=0><a href="inh3a2ebbeb020e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbe703cb.htm" target="contents_frame">Money</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Java</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateFinalizer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStaticInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateInstanceInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultConstructor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Final</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstructorIs</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Ctor_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public, protected, private, package</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateCode</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DisableAutoSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdatable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
