<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="DispenseMoney sequence diagram, DispenseMoney sequence diagram,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Logical&nbsp;View&nbsp;/&nbsp;DispenseMoney&nbsp;sequence&nbsp;diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "167,52,167,90,263,90,263,52" HREF="obj3a3479030268.htm">
<AREA Shape="Polygon" coords = "520,52,520,90,634,90,634,52" HREF="obj3a34790f02b5.htm">
<AREA Shape="Polygon" coords = "639,52,639,90,753,90,753,52" HREF="obj3a347ca50360.htm">
<AREA Shape="Polygon" coords = "13,52,13,90,109,90,109,52" HREF="../looseends/obj3a347bd900c7.htm">
<AREA Shape="Polygon" coords = "266,52,266,90,388,90,388,52" HREF="obj3a34791400a0.htm">
<AREA Shape="Polygon" coords = "392,52,392,90,517,90,517,52" HREF="obj3a347b3400fc.htm">
<AREA Shape="Polygon" coords = "224,117,224,133,500,133,500,117" HREF="msg3a347af303de.htm">
<AREA Shape="Polygon" coords = "83,95,83,111,191,111,191,95" HREF="msg3a347bec02e3.htm">
<AREA Shape="Polygon" coords = "338,192,338,208,439,208,439,192" HREF="msg3a347c850030.htm">
<AREA Shape="Polygon" coords = "340,279,340,296,432,296,432,279" HREF="msg3a347c8f0355.htm">
<AREA Shape="Polygon" coords = "384,149,384,166,410,166,410,149" HREF="msg3a347d3a0378.htm">
<AREA Shape="Polygon" coords = "386,379,386,396,480,396,480,379" HREF="msg3a347d760270.htm">
<AREA Shape="Polygon" coords = "228,431,228,448,370,448,370,431" HREF="msg3a347e2d03b4.htm">
<AREA Shape="Polygon" coords = "625,448,625,465,657,465,657,448" HREF="../looseends/msg3a3481140196.htm">
<AREA Shape="Polygon" coords = "276,410,276,426,468,426,468,410" HREF="msg3a3484da0249.htm">
<AREA Shape="Polygon" coords = "272,475,272,492,521,492,521,475" HREF="msg3a34853a026e.htm">
<AREA Shape="Polygon" coords = "512,213,512,230,598,230,598,213" HREF="msg3a348802035a.htm">
<AREA Shape="Polygon" coords = "513,234,513,251,618,251,618,234" HREF="msg3a3488070392.htm">
<AREA Shape="Polygon" coords = "634,305,634,322,720,322,720,305" HREF="msg3a34880b00a0.htm">
<AREA Shape="Polygon" coords = "637,329,637,346,708,346,708,329" HREF="msg3a34880e0229.htm">
</MAP>
<IMG SRC="dgm3a3478e5019d.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
