<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Exception diagram,Class Diagram Exception diagram,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Logical&nbsp;View&nbsp;/&nbsp;Exception&nbsp;diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "288,53,288,110,479,110,479,53" HREF="class3a2ebbea0161.htm">
<AREA Shape="Polygon" coords = "178,211,178,269,323,269,323,211" HREF="class3a2ebbe80347.htm">
<AREA Shape="Polygon" coords = "271,208,356,108,362,112,277,213" HREF="inh3a2ebbea017b.htm">
<AREA Shape="Polygon" coords = "299,402,299,447,509,447,509,402" HREF="class3a2ebbe80331.htm">
<AREA Shape="Polygon" coords = "382,404,271,271,277,266,388,399" HREF="inh3a2ebbe80348.htm">
<AREA Shape="Polygon" coords = "37,402,37,447,249,447,249,402" HREF="class3a2ebbeb0367.htm">
<AREA Shape="Polygon" coords = "152,400,230,267,237,271,159,404" HREF="inh3a3451ff0002.htm">
<AREA Shape="Polygon" coords = "407,218,407,263,575,263,575,218" HREF="class3a2ebbeb02d1.htm">
<AREA Shape="Polygon" coords = "472,219,400,112,406,108,478,215" HREF="inh3a3446450037.htm">
</MAP>
<IMG SRC="dgm3a343a0d0383.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
