<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="PK diagram,Class Diagram PK diagram,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Logical&nbsp;View&nbsp;/&nbsp;PK&nbsp;diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "191,42,191,131,320,131,320,42" HREF="class3a2ebbe702a3.htm">
<AREA Shape="Polygon" coords = "407,213,407,267,513,267,513,213" HREF="class3a2ebbed0145.htm">
<AREA Shape="Polygon" coords = "422,216,312,134,317,128,426,210" HREF="inh3a2ebbed0161.htm">
<AREA Shape="Polygon" coords = "338,325,338,370,418,370,418,325" HREF="class3a2ebbe70299.htm">
<AREA Shape="Polygon" coords = "364,327,273,132,280,129,371,323" HREF="inh3a2ebbe702a4.htm">
<AREA Shape="Polygon" coords = "146,279,146,324,262,324,262,279" HREF="class3a2ebbe80240.htm">
<AREA Shape="Polygon" coords = "206,278,241,130,248,131,213,280" HREF="inh3a2ebbe8024b.htm">
<AREA Shape="Polygon" coords = "51,202,51,247,132,247,132,202" HREF="class3a2ebbe901ae.htm">
<AREA Shape="Polygon" coords = "116,199,200,128,205,134,120,205" HREF="inh3a2ebbe901b6.htm">
</MAP>
<IMG SRC="dgm3a2f1127007f.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
