<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="BankAccount Diagram,Class Diagram BankAccount Diagram,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Logical&nbsp;View&nbsp;/&nbsp;BankAccount&nbsp;Diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "288,445,288,516,417,516,417,445" HREF="class3a2ebbea005d.htm">
<AREA Shape="Polygon" coords = "570,486,570,548,668,548,668,486" HREF="class3a2ebbe7010d.htm">
<AREA Shape="Polygon" coords = "66,307,66,378,189,378,189,307" HREF="class3a2ebbec018a.htm">
<AREA Shape="Polygon" coords = "274,35,274,138,432,138,432,35" HREF="class3a2ebbe70121.htm">
<AREA Shape="Polygon" coords = "349,445,349,138,357,138,357,445" HREF="inh3a2ebbea0077.htm">
<AREA Shape="Polygon" coords = "596,487,381,140,388,136,603,483" HREF="inh3a2ebbe703c6.htm">
<AREA Shape="Polygon" coords = "155,304,304,136,310,140,161,309" HREF="inh3a2ebbec019c.htm">
<AREA Shape="Polygon" coords = "708,316,708,369,766,369,766,316" HREF="class3a2ebbe703cb.htm">
<AREA Shape="Polygon" coords = "432,135,710,320,705,326,428,141" HREF="../looseends/ass3a2ebbe80150.htm">
<AREA Shape="Polygon" coords = "416,453,706,349,709,356,418,461" HREF="../looseends/ass3a2ebbea0078.htm">
<AREA Shape="Polygon" coords = "637,483,715,367,721,371,643,487" HREF="../looseends/ass3a2ebbe703d0.htm">
<AREA Shape="Polygon" coords = "189,339,707,339,708,346,189,346" HREF="../looseends/ass3a2f105a00ca.htm">
<AREA Shape="Polygon" coords = "694,42,694,131,780,131,780,42" HREF="class3a2ebbed0007.htm">
<AREA Shape="Polygon" coords = "693,90,432,90,432,83,693,83" HREF="../looseends/ass3a2ebbed0035.htm">
<AREA Shape="Polygon" coords = "693,90,432,90,432,83,693,83" HREF="../looseends/ass3a2ebbed0049.htm">
<AREA Shape="Polygon" coords = "741,131,741,315,733,315,733,131" HREF="../looseends/ass3a2ebbed005d.htm">
</MAP>
<IMG SRC="dgm3a2efa6a004d.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
