<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="d:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Note: Balance of the account associated to the ATM is equal to the amount of money available to the dispenser.">
<meta name="KeyWords" content="Analysis Class Diagram,Class Diagram Analysis Class Diagram,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Logical&nbsp;View&nbsp;/&nbsp;Analysis&nbsp;Class&nbsp;Diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "8,455,8,507,186,507,186,455" HREF="class3a197a65013a.htm">
<AREA Shape="Polygon" coords = "259,447,259,504,426,504,426,447" HREF="class3a197a6e0151.htm">
<AREA Shape="Polygon" coords = "62,303,62,362,131,362,131,303" HREF="class3a197a1e02f1.htm">
<AREA Shape="Polygon" coords = "472,36,472,96,530,96,530,36" HREF="class3a197f8600fc.htm">
<AREA Shape="Polygon" coords = "668,343,668,383,754,383,754,343" HREF="class3a19806300dc.htm">
<AREA Shape="Polygon" coords = "323,141,323,216,434,216,434,141" HREF="class3a197a1801c5.htm">
<AREA Shape="Polygon" coords = "416,138,469,89,475,95,422,143" HREF="../looseends/ass3a197fa70063.htm">
<AREA Shape="Polygon" coords = "248,324,248,402,416,402,416,324" HREF="class3a197a4f01cf.htm">
<AREA Shape="Polygon" coords = "147,451,251,399,255,405,150,458" HREF="inh3a197a9202e3.htm">
<AREA Shape="Polygon" coords = "336,447,332,402,339,401,343,446" HREF="inh3a197a95037e.htm">
<AREA Shape="Polygon" coords = "390,320,456,278,491,95,499,96,463,283,394,327" HREF="../looseends/ass3a197edb03b3.htm">
<AREA Shape="Polygon" coords = "668,367,416,367,416,359,667,359" HREF="../looseends/ass3a19820903c8.htm">
<AREA Shape="Polygon" coords = "40,125,40,232,153,232,153,125" HREF="class3a196b700293.htm">
<AREA Shape="Polygon" coords = "93,302,93,232,101,232,101,302" HREF="../looseends/ass3a197fc50125.htm">
<AREA Shape="Polygon" coords = "323,183,153,183,153,175,322,175" HREF="../looseends/ass3a19859e000f.htm">
<AREA Shape="Polygon" coords = "155,220,284,320,280,327,151,226" HREF="../looseends/ass3a1985c50155.htm">
<AREA Shape="Polygon" coords = "280,327,151,226,155,220,284,320" HREF="../looseends/ass3a19861100f0.htm">
<AREA Shape="Polygon" coords = "548,141,548,216,670,216,670,141" HREF="class3a197a050268.htm">
<AREA Shape="Polygon" coords = "569,143,527,98,532,93,575,138" HREF="../looseends/ass3a197fb4018e.htm">
<AREA Shape="Polygon" coords = "669,517,669,608,753,608,753,517" HREF="class3a197bb8028c.htm">
<AREA Shape="Polygon" coords = "669,566,388,566,184,509,187,502,389,559,669,559" HREF="../looseends/ass3a197d1d033a.htm">
<AREA Shape="Polygon" coords = "668,561,463,539,400,508,403,501,465,532,669,554" HREF="../looseends/ass3a197e480127.htm">
<AREA Shape="Polygon" coords = "668,552,560,515,390,405,394,399,564,508,670,544" HREF="../looseends/ass3a197e6f0231.htm">
<AREA Shape="Polygon" coords = "707,516,707,383,715,383,715,516" HREF="../looseends/ass3a1980bb0114.htm">
<AREA Shape="Polygon" coords = "670,185,826,211,826,508,755,544,751,537,819,503,819,218,669,192" HREF="../looseends/ass3a1986c002e7.htm">
</MAP>
<IMG SRC="dgm3a1570ac039d.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
