<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="d:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Design Class Diagram,Class Diagram Design Class Diagram,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Logical&nbsp;View&nbsp;/&nbsp;Design&nbsp;Class&nbsp;Diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "0,146,0,222,152,222,152,146" HREF="class3a19c41f0017.htm">
<AREA Shape="Polygon" coords = "509,431,509,490,596,490,596,431" HREF="class3a19c55a0241.htm">
<AREA Shape="Polygon" coords = "124,555,124,612,192,612,192,555" HREF="class3a19c569012a.htm">
<AREA Shape="Polygon" coords = "116,366,116,442,211,442,211,366" HREF="class3a19c53d023f.htm">
<AREA Shape="Polygon" coords = "155,554,158,441,166,442,162,554" HREF="inh3a1ab9400066.htm">
<AREA Shape="Polygon" coords = "0,256,0,316,122,316,122,256" HREF="class3a19c5030213.htm">
<AREA Shape="Polygon" coords = "236,498,236,555,306,555,306,498" HREF="class3a19c57f0190.htm">
<AREA Shape="Polygon" coords = "242,500,193,444,199,439,248,496" HREF="inh3a1ab9420240.htm">
<AREA Shape="Polygon" coords = "6,609,6,650,96,650,96,609" HREF="class3a1c091e02de.htm">
<AREA Shape="Polygon" coords = "47,608,56,316,64,316,55,608" HREF="../looseends/ass3a1c236500c4.htm">
<AREA Shape="Polygon" coords = "57,607,141,440,147,443,64,610" HREF="inh3a1c24ca0262.htm">
<AREA Shape="Polygon" coords = "503,640,503,680,561,680,561,640" HREF="class3a19c5950318.htm">
<AREA Shape="Polygon" coords = "501,648,304,548,308,541,504,641" HREF="../looseends/ass3a1c08210280.htm">
<AREA Shape="Polygon" coords = "503,662,96,635,96,628,503,654" HREF="../looseends/ass3a1c2b8f0051.htm">
<AREA Shape="Polygon" coords = "181,1,181,285,1016,285,1016,1" HREF="class3a19c35b0336.htm">
<AREA Shape="Polygon" coords = "21,8,21,83,111,83,111,8" HREF="class3a22977a0209.htm">
</MAP>
<IMG SRC="dgm3a19bd3e001f.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
