<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ATM diagram,Class Diagram ATM diagram,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Logical&nbsp;View&nbsp;/&nbsp;ATM&nbsp;diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "387,482,387,541,493,541,493,482" HREF="class3a2ebbe700f9.htm">
<AREA Shape="Polygon" coords = "10,486,10,578,173,578,173,486" HREF="class3a2ebbe7010d.htm">
<AREA Shape="Polygon" coords = "13,186,13,294,171,294,171,186" HREF="class3a2ebbe70121.htm">
<AREA Shape="Polygon" coords = "88,486,88,294,96,294,96,486" HREF="inh3a2ebbe703c6.htm">
<AREA Shape="Polygon" coords = "462,98,462,382,622,382,622,98" HREF="class3a2ebbe700ce.htm">
<AREA Shape="Polygon" coords = "491,383,454,483,447,480,484,380" HREF="../looseends/ass3a2ebbe700ff.htm">
<AREA Shape="Polygon" coords = "464,295,164,489,160,482,460,288" HREF="../looseends/ass3a2ebbe70113.htm">
<AREA Shape="Polygon" coords = "462,244,171,244,171,236,462,236" HREF="../looseends/ass3a2ebbe70127.htm">
<AREA Shape="Polygon" coords = "741,18,741,206,907,206,907,18" HREF="class3a2ebbe900f7.htm">
<AREA Shape="Polygon" coords = "739,93,683,79,383,79,172,198,169,191,381,71,684,71,742,86" HREF="../looseends/ass3a30161b0012.htm">
<AREA Shape="Polygon" coords = "768,399,768,491,880,491,880,399" HREF="class3a2ebbe700e5.htm">
<AREA Shape="Polygon" coords = "624,295,769,400,765,407,620,301" HREF="../looseends/ass3a2ebbe700e6.htm">
<AREA Shape="Polygon" coords = "820,399,820,206,828,206,828,399" HREF="../looseends/ass3a2ebbe9027e.htm">
</MAP>
<IMG SRC="dgm3a2e947301ce.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
