<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="createTrx(Money, BankAccount, BankAccount),Message createTrx(Money, BankAccount, BankAccount),ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Message&nbsp;createTrx(Money,&nbsp;BankAccount,&nbsp;BankAccount)(<a href="class3a2ebbed0007.htm" target="contents_frame">Transaction</a>::<IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbed00a3.htm" target="contents_frame">createTrx</a>)</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Operation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3a2ebbed0007.htm" target="contents_frame">Transaction</a>::<IMG SRC="../webviewer/34.jpg"BORDER=0><a href="op3a2ebbed00a3.htm" target="contents_frame">createTrx</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Message&nbsp;to&nbsp;self</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Sender</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="obj3a3479030268.htm" target="contents_frame">current&nbsp;ATM</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Receiver</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="obj3a34791400a0.htm" target="contents_frame">class</a></font></TD></TR></TABLE><BR>
</body>
</html>
