<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="class,Object class,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Object&nbsp;class : <a href="class3a2ebbed0007.htm" target="contents_frame">Transaction</a>&nbsp;{Java}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Transient</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Multiple&nbsp;Instances</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Messages</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="msg3a347d3a0378.htm" target="contents_frame">new</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="msg3a347d760270.htm" target="contents_frame">add&nbsp;to&nbsp;list&nbsp;of&nbsp;trx</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
