<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Persons account,Object Persons account,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Object&nbsp;Persons&nbsp;account : <a href="class3a2ebbea005d.htm" target="contents_frame">CheckingAccount</a>&nbsp;{Java}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Transient</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Multiple&nbsp;Instances</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Messages</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="msg3a348802035a.htm" target="contents_frame">checkBalance</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="msg3a3488070392.htm" target="contents_frame">substractBalance</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
