<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\data\Rose\ATM.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="current ATM,Object current ATM,ATM,model ATM,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Object&nbsp;current&nbsp;ATM : <a href="class3a2ebbe700ce.htm" target="contents_frame">ATM</a>&nbsp;{Java}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Transient</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Multiple&nbsp;Instances</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Messages</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="msg3a3484da0249.htm" target="contents_frame">setState&nbsp;to&nbsp;DISPENSE_MONEY</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="msg3a34853a026e.htm" target="contents_frame">setState&nbsp;to&nbsp;BANK_ACCOUNT_CHOOSEN</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
