	* This method tries to make a transaction of the specified 
	* amount of money for the given source account 
	* onto the given target account.
	*
	* @param aTrxAmount
	* @param aSrcAccount
	* @param aTrgtAccount
	* @return Transaction
	* @exception TransactionAbortedException
	* It will throw an exception if the transaction could not be completed, after it rolled back any of the already token steps.
	* 
	* Return: Transaction instance indicating this transaction if successfull, otherwise null.

