itso.heading=ITSO EJB Bank
itso.accounthead=Access Accounts and Perform Transactions
itso.accountinfo=Account Information
itso.account=Account number
itso.select=Select an action: 
itso.info=Balance and information
itso.deposit=Deposit
itso.withdraw=Withdraw
itso.list=List transactions
itso.amount=Amount
itso.balance=Balance
itso.transact=Transactions
itso.type=Type
itso.interest=Interest
itso.transfer=Transfer
itso.submit=Execute
itso.errors=Error listing
error.noaccount=Account number missing.
error.noamount=Amount missing.
error.invalidamount=Amount value invalid.
error.insuffientfunds=Insufficient funds
error.required=Required field missing.
error.invalid=Invalid numeric value.
error.exception=Operation failed with exception
# Optional header and footer for <errors/> tag.
errors.header=<font color="red"><ul>
errors.footer=</ul></font>