<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
   <HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <META name="GENERATOR" content="IBM WebSphere Studio">
      <TITLE>PartList.html</TITLE>
   </HEAD>
   <BODY>
<P><IMG border="0" height="33" src="images/redbooks.gif" width="180"></P>
<H1>Parts Listing</H1>
<FORM action="PartList" method="POST">
	Enter a partial name: 
	<INPUT maxlength="10" name="partialName" size="10" type="text">
	<INPUT name="submit" type="submit" value="Retrieve">
</FORM>
</BODY>
</HTML>
