error.login.user=Veuillez entrer votre numero de client en chiffres

welcome.hi=Bonjour
welcome.welcome=et bienvenue chez PiggyBank
welcome.menu=Pour utiliser les services lies a vos comptes, selectionnez une option du menu ci-dessus

accountDisplay.head=Afficher des comptes
accountDisplay.number=Nombre
accountDisplay.amount=Valeur
accountDisplay.checking=Compte de ch�que?

include.language=Choisissez votre langue
include.displayAccounts=Afficher les comptes
include.transfer=Effectuer un virement
include.logout=Deconnexion

