<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type"
	content="text/html; charset=WINDOWS-1252">
<META name="GENERATOR" content="IBM WebSphere Studio">
<TITLE>Banking.html</TITLE>
</HEAD>
<BODY>
<H1>Banking Servlet using Web Services</H1>
<FORM action="BankingServletClient" method="POST">
<TABLE border="1" cellpadding="5">
    <TR>
       <TD>Customer</TD>
       <TD><INPUT name="customerid" size="3" type="text"></TD>
       <TD><INPUT name="custlist" type="submit" value="List Accounts and Transactionrecords"></TD>
        </TR>
</TABLE>
<br><br>
<TABLE border="1" cellpadding="5">
        <TR>
            <TD>Account 1</TD>
            <TD><INPUT name="account1" size="8" type="text"></TD>
            <TD colspan="2">&nbsp;</TD>
            <TD><INPUT name="balance" type="submit" value="Balance"><br>
                <INPUT name="customers" type="submit" value="Customers"><br>
                <INPUT name="trecords" type="submit" value="Transactionrecords">
            </TD>
        </TR>
        <TR>
			<TD colspan="2">&nbsp;</TD>
			<TD>Amount</TD>
			<TD><INPUT name="amount" size="8" type="text"></TD>
			<TD><INPUT name="deposit" type="submit" value="Deposit">
			     &nbsp; or &nbsp;
			    <INPUT name="withdraw" type="submit" value="Withdraw"></TD>
		</TR>
		<TR>
            <TD>to Account 2</TD>
            <TD><INPUT name="account2" size="8" type="text"></TD>
            <TD colspan="2">&nbsp;</TD>
            <TD><INPUT name="transfer" type="submit" value="Transfer"></TD>
        </TR>
</TABLE>
</FORM>
</BODY>
</HTML>
