itsoejb/Banking_1=ejb/Banking
itsoError_looking_up_BankingHome___2=Error looking up BankingHome: 
itso<html><body><h1>Banking_Servlet</h1>_3=<html><body><h1>Banking Servlet Externalized</h1>
itso<h2>_Customer___19=<h2> Customer: 
itso<h2>_Account___21=<h2> Account: 
itso<p>_Balance___23=<p> Balance: 
itso<p>_Deposit___24=<p> Deposit: 
itso<p>_Balance___25=<p> Balance: 
itso<p>_Withdraw___26=<p> Withdraw: 
itso<p>_Balance___27=<p> Balance: 
itso<p>_Withdraw___28=<p> Withdraw: 
itso<p>_Sorry__Insufficient_funds_in_account_29=<p> Sorry: Insufficient funds in account
itso<p>_Transfer___30=<p> Transfer: 
itso<p>_From_account___31=<p> From account: 
itso_balance___32=\ balance: 
itso<p>_To_account___33=<p> To account: 
itso_balance___34=\ balance: 
itso<p>_Transfer___35=<p> Transfer: 
itso<p>_Sorry__Insufficient_funds_in_account_36=<p> Sorry: Insufficient funds in account
itso<h3>Customers_</h3>_37=<h3>Customers:</h3>
itso<p>_No_customers_found__38=<p> No customers found 
itso<h3>Transactions_</h3><ul>_40=<h3>Transactions:</h3><ul>
itso<p>Nothing_found_43=<p>Nothing found
itso<h3>Accounts_of__44=<h3>Accounts of 
itso<table_border___1___cellpadding___6__><tr><td><b>Account</b></td><td><b>Number</b></td><td><b>Balance</b></td><td><b>Tx</b></td><td><b>Amount</b></td><td><b>Timestamp</b></td></tr>_46=<table border=\"1\" cellpadding=\"6\"><tr><td><b>Account</b></td><td><b>Number</b></td><td><b>Balance</b></td><td><b>Tx</b></td><td><b>Amount</b></td><td><b>Timestamp</b></td></tr>
itso<p>Error_in_banking_session_bean___59=<p>Error in banking session bean: 
