<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 27 11:55:14 PDT 2001 -->
<TITLE>
PiggyBank Documentation: Interface  AccountManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../itso/was4ad/ejb/account/AccountHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../itso/was4ad/ejb/account/AccountManagerHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
itso.was4ad.ejb.account</FONT>
<BR>
Interface  AccountManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.ejb.EJBObject, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AccountManager</B><DT>extends javax.ejb.EJBObject</DL>

<P>
This is an Enterprise Java Bean Remote Interface
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManager.html#cashCheck(int, int, java.lang.String)">cashCheck</A></B>(int&nbsp;accountID,
          int&nbsp;amount,
          java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash a check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManager.html#createAccount(int, boolean)">createAccount</A></B>(int&nbsp;customerID,
              boolean&nbsp;checking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManager.html#deleteAccount(int)">deleteAccount</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close an account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManager.html#getAccountData(int)">getAccountData</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a data object containing information for an account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/was4ad/data/AccountListData.html">AccountListData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManager.html#transfer(int, int, int, int)">transfer</A></B>(int&nbsp;customerID,
         int&nbsp;debitID,
         int&nbsp;creditID,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer money between two customer accounts</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.ejb.EJBObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cashCheck(int, int, java.lang.String)"><!-- --></A><H3>
cashCheck</H3>
<PRE>
public <A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A> <B>cashCheck</B>(int&nbsp;accountID,
                             int&nbsp;amount,
                             java.lang.String&nbsp;reference)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../itso/was4ad/exception/InvalidOperation.html">InvalidOperation</A>,
                             <A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A>,
                             <A HREF="../../../../itso/was4ad/exception/InsufficientFunds.html">InsufficientFunds</A></PRE>
<DL>
<DD>Cash a check<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountID</CODE> - int<DD><CODE>amount</CODE> - int<DD><CODE>reference</CODE> - java.lang.String<DT><B>Returns:</B><DD>itso.was4ad.data.AccountData<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/InvalidOperation.html">InvalidOperation</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/InsufficientFunds.html">InsufficientFunds</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(int, boolean)"><!-- --></A><H3>
createAccount</H3>
<PRE>
public <A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A> <B>createAccount</B>(int&nbsp;customerID,
                                 boolean&nbsp;checking)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Open a new account<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerID</CODE> - int<DD><CODE>checking</CODE> - boolean<DT><B>Returns:</B><DD>itso.was4ad.data.AccountData<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAccount(int)"><!-- --></A><H3>
deleteAccount</H3>
<PRE>
public void <B>deleteAccount</B>(int&nbsp;id)
                   throws java.rmi.RemoteException,
                          <A HREF="../../../../itso/was4ad/exception/InvalidOperation.html">InvalidOperation</A>,
                          <A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A></PRE>
<DL>
<DD>Close an account<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int<DT><B>Returns:</B><DD>void<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/InvalidOperation.html">InvalidOperation</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountData(int)"><!-- --></A><H3>
getAccountData</H3>
<PRE>
public <A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A> <B>getAccountData</B>(int&nbsp;id)
                           throws java.rmi.RemoteException,
                                  <A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A></PRE>
<DL>
<DD>Get a data object containing information for an account<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int<DT><B>Returns:</B><DD>itso.was4ad.data.AccountData<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(int, int, int, int)"><!-- --></A><H3>
transfer</H3>
<PRE>
public <A HREF="../../../../itso/was4ad/data/AccountListData.html">AccountListData</A> <B>transfer</B>(int&nbsp;customerID,
                                int&nbsp;debitID,
                                int&nbsp;creditID,
                                int&nbsp;amount)
                         throws <A HREF="../../../../itso/was4ad/exception/CustomerNotAuthorized.html">CustomerNotAuthorized</A>,
                                java.rmi.RemoteException,
                                <A HREF="../../../../itso/was4ad/exception/InvalidOperation.html">InvalidOperation</A>,
                                <A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A>,
                                <A HREF="../../../../itso/was4ad/exception/InsufficientFunds.html">InsufficientFunds</A></PRE>
<DL>
<DD>Transfer money between two customer accounts<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerID</CODE> - int<DD><CODE>debitID</CODE> - int<DD><CODE>creditID</CODE> - int<DD><CODE>amount</CODE> - int<DT><B>Returns:</B><DD>itso.was4ad.data.AccountListData<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/InvalidOperation.html">InvalidOperation</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/InsufficientFunds.html">InsufficientFunds</A></CODE> - &nbsp;<DD><CODE><A HREF="../../../../itso/was4ad/exception/CustomerNotAuthorized.html">CustomerNotAuthorized</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../itso/was4ad/ejb/account/AccountHome.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../itso/was4ad/ejb/account/AccountManagerHome.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Generated on July 27 2001</i>
</BODY>
</HTML>
