<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 27 11:55:14 PDT 2001 -->
<TITLE>
PiggyBank Documentation: Class  AccountManagerBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountManagerBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../itso/was4ad/ejb/account/AccountKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountManagerBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
itso.was4ad.ejb.account</FONT>
<BR>
Class  AccountManagerBean</H2>
<PRE>
java.lang.Object
  |
  +--<B>itso.was4ad.ejb.account.AccountManagerBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.ejb.EnterpriseBean, java.io.Serializable, javax.ejb.SessionBean</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AccountManagerBean</B><DT>extends java.lang.Object<DT>implements javax.ejb.SessionBean</DL>

<P>
This is a Session Bean Class
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#itso.was4ad.ejb.account.AccountManagerBean">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#ACCOUNT_HOME">ACCOUNT_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../itso/was4ad/helpers/LogHelper.html">LogHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#MAX_ID">MAX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.ejb.SessionContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#mySessionCtx">mySessionCtx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#AccountManagerBean()">AccountManagerBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#cashCheck(int, int, java.lang.String)">cashCheck</A></B>(int&nbsp;accountID,
          int&nbsp;amount,
          java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash a check drawn on an account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#createAccount(int, boolean)">createAccount</A></B>(int&nbsp;customerID,
              boolean&nbsp;checking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#deleteAccount(int)">deleteAccount</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close an account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#ejbActivate()">ejbActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbActivate method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#ejbCreate()">ejbCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbCreate method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#ejbPassivate()">ejbPassivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbPassivate method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#ejbRemove()">ejbRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ejbRemove method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#getAccountData(int)">getAccountData</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a data only object representing a particular account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../itso/was4ad/ejb/account/AccountHome.html">AccountHome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#getAccountHome()">getAccountHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the home for the Account EJB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.SessionContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#getSessionContext()">getSessionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSessionContext method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#setSessionContext(javax.ejb.SessionContext)">setSessionContext</A></B>(javax.ejb.SessionContext&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSessionContext method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../itso/was4ad/data/AccountListData.html">AccountListData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../itso/was4ad/ejb/account/AccountManagerBean.html#transfer(int, int, int, int)">transfer</A></B>(int&nbsp;customerID,
         int&nbsp;debitID,
         int&nbsp;creditID,
         int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers money from one account to another, owned by the same customer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final <A HREF="../../../../itso/was4ad/helpers/LogHelper.html">LogHelper</A> <B>LOG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="mySessionCtx"><!-- --></A><H3>
mySessionCtx</H3>
<PRE>
private javax.ejb.SessionContext <B>mySessionCtx</B></PRE>
<DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
private static java.util.Random <B>random</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACCOUNT_HOME"><!-- --></A><H3>
ACCOUNT_HOME</H3>
<PRE>
private static final java.lang.String <B>ACCOUNT_HOME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAX_ID"><!-- --></A><H3>
MAX_ID</H3>
<PRE>
private static final int <B>MAX_ID</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AccountManagerBean()"><!-- --></A><H3>
AccountManagerBean</H3>
<PRE>
public <B>AccountManagerBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cashCheck(int, int, java.lang.String)"><!-- --></A><H3>
cashCheck</H3>
<PRE>
public <A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A> <B>cashCheck</B>(int&nbsp;accountID,
                             int&nbsp;amount,
                             java.lang.String&nbsp;reference)
                      throws <A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A>,
                             <A HREF="../../../../itso/was4ad/exception/InsufficientFunds.html">InsufficientFunds</A>,
                             <A HREF="../../../../itso/was4ad/exception/InvalidOperation.html">InvalidOperation</A></PRE>
<DL>
<DD>Cash a check drawn on an account<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountID</CODE> - int<DD><CODE>amount</CODE> - int<DD><CODE>reference</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(int, boolean)"><!-- --></A><H3>
createAccount</H3>
<PRE>
public <A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A> <B>createAccount</B>(int&nbsp;customerID,
                                 boolean&nbsp;checking)</PRE>
<DL>
<DD>Open a new account<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerID</CODE> - int<DD><CODE>checking</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAccount(int)"><!-- --></A><H3>
deleteAccount</H3>
<PRE>
public void <B>deleteAccount</B>(int&nbsp;id)
                   throws <A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A>,
                          <A HREF="../../../../itso/was4ad/exception/InvalidOperation.html">InvalidOperation</A></PRE>
<DL>
<DD>Close an account<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="ejbActivate()"><!-- --></A><H3>
ejbActivate</H3>
<PRE>
public void <B>ejbActivate</B>()
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>ejbActivate method<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbActivate</CODE> in interface <CODE>javax.ejb.SessionBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="ejbCreate()"><!-- --></A><H3>
ejbCreate</H3>
<PRE>
public void <B>ejbCreate</B>()
               throws javax.ejb.CreateException</PRE>
<DL>
<DD>ejbCreate method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>javax.ejb.CreateException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="ejbPassivate()"><!-- --></A><H3>
ejbPassivate</H3>
<PRE>
public void <B>ejbPassivate</B>()
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>ejbPassivate method<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbPassivate</CODE> in interface <CODE>javax.ejb.SessionBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="ejbRemove()"><!-- --></A><H3>
ejbRemove</H3>
<PRE>
public void <B>ejbRemove</B>()
               throws java.rmi.RemoteException</PRE>
<DL>
<DD>ejbRemove method<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ejbRemove</CODE> in interface <CODE>javax.ejb.SessionBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountData(int)"><!-- --></A><H3>
getAccountData</H3>
<PRE>
public <A HREF="../../../../itso/was4ad/data/AccountData.html">AccountData</A> <B>getAccountData</B>(int&nbsp;id)
                           throws <A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A></PRE>
<DL>
<DD>Get a data only object representing a particular account<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountHome()"><!-- --></A><H3>
getAccountHome</H3>
<PRE>
private <A HREF="../../../../itso/was4ad/ejb/account/AccountHome.html">AccountHome</A> <B>getAccountHome</B>()
                            throws javax.naming.NamingException</PRE>
<DL>
<DD>Get the home for the Account EJB<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>itso.was4ad.ejb.account.AccountHome</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionContext()"><!-- --></A><H3>
getSessionContext</H3>
<PRE>
public javax.ejb.SessionContext <B>getSessionContext</B>()</PRE>
<DL>
<DD>getSessionContext method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.ejb.SessionContext</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionContext(javax.ejb.SessionContext)"><!-- --></A><H3>
setSessionContext</H3>
<PRE>
public void <B>setSessionContext</B>(javax.ejb.SessionContext&nbsp;ctx)
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>setSessionContext method<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setSessionContext</CODE> in interface <CODE>javax.ejb.SessionBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - javax.ejb.SessionContext<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(int, int, int, int)"><!-- --></A><H3>
transfer</H3>
<PRE>
public <A HREF="../../../../itso/was4ad/data/AccountListData.html">AccountListData</A> <B>transfer</B>(int&nbsp;customerID,
                                int&nbsp;debitID,
                                int&nbsp;creditID,
                                int&nbsp;amount)
                         throws <A HREF="../../../../itso/was4ad/exception/NonExistentAccount.html">NonExistentAccount</A>,
                                <A HREF="../../../../itso/was4ad/exception/CustomerNotAuthorized.html">CustomerNotAuthorized</A>,
                                <A HREF="../../../../itso/was4ad/exception/InsufficientFunds.html">InsufficientFunds</A>,
                                <A HREF="../../../../itso/was4ad/exception/InvalidOperation.html">InvalidOperation</A></PRE>
<DL>
<DD>Transfers money from one account to another, owned by the same customer<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerID</CODE> - int<DD><CODE>debitID</CODE> - int<DD><CODE>creditID</CODE> - int<DD><CODE>amount</CODE> - int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccountManagerBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../itso/was4ad/ejb/account/AccountKey.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountManagerBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Generated on July 27 2001</i>
</BODY>
</HTML>
