<?xml version="1.0"?>
<dse.ini>
	<!-- ======================================== -->
	<!-- 		Settings                      -->
	<!-- ======================================== -->
	<kColl id="settings">
			<!-- This code should be used if multiple instances of WBCC is required to run in a single app server -->
			<!-- The value must be a unique id -->
			<field id="TID" value="A"/>	

			<!-- Enable/Disable showing the progress bar when reading the XML files -->
			<!-- Default is: no -->
			<field id="showProgressBar" value="yes"/>

			<!-- Define modularity function mode for operation definitions: grouped, split or mixed -->
			<!-- grouped: All the operation definitions are in the generic XML operations file      -->
			<!-- split: Only self-defined operations will be used  -->
			<!-- mixed: Operations may be defined in both ways  -->
			<!-- Default is: grouped  -->
			<field id="modularity" value="grouped"/>

			<!-- This the size of the buffer that will be used to read the XML files -->
			<field id="bufferSize" value="20000"/>

			<!-- Enable cache for formats and operations -->
			<kColl id="initialization">
				<field id="enableFormatsCache" value="true" />
				<field id="enableOperationsCache" value="true" />
			</kColl>

			<!-- ======================================== -->
			<!-- 		Channel Handlers	      -->
			<!-- ======================================== -->

			<!-- This collection of data specifies the request handler and the presentation handler for each -->
			<!-- client type --> 	
			<!-- Each channelHandlers tag must have an entry in the requestHandlers tag and the -->
			<!-- presentationHandlers tag. All other tags are optional tags that are required by the driver -->
			<!-- See the online documentation for additional information -->
			<kColl id="channelHandlers">
				<!-- HTML client -->
				<kColl id="html">
					<field id="requestHandler" value="itso.was4ad.wsbcc.PiggyBankHtmlRequestHandler"/>					
					<field id="presentationHandler" value="com.ibm.dse.cs.html.HtmlPresentationHandler"/>
					<field id="cookies" value="false"/>
					<field id="runInSession" value="true"/>
				</kColl>
			</kColl>

			<!-- ======================================== -->
			<!-- 		HTML Clients		      -->
			<!-- ======================================== -->
			<!-- This collection of data specifies attributes for HTML clients -->
			<!-- See the online documentation for additional information -->
			<kColl id="HTMLClient">
				<field id="minRequestResubmitTime" value="0"/>
				<field id="filePath" value="/"/>
				<field id="errorPage" value="error.jsp"/>
				<field id="homePage" value="welcome.jsp"/>
				<field id="startUpOp" value="loginOperation"/>
				<field id="sessionCtx" value="sessionContext"/>
				<field id="logOffOp" value="logoutOperation"/>
			</kColl>
			
			<!-- ======================================== -->
			<!-- 		Trace Settings		      -->
			<!-- ======================================== -->
			<!-- See the online documentation for a complete description of the attributes and their possible values -->  
			
			<kColl id="traces">
				<field id="traceToFile" value="no"/>
				<field id="traceToDisplay" value="yes"/>
				<field id="traceFileName" value="c:\dse\logs\dse-%date-%order.log"/>
				<field id="traceMaxLogFiles" value="5"/>
				<field id="font" value="monospaced"/>
				<field id="createBackup" value="yes"/>
				<field id="fileNumberOfLines" value="4000 "/>
				<field id="displayNumberOfLines" value="200"/> 
				<field id="linesOfBuffer" value="700"/>
				<field id="lineLength" value="128"/>
				<field id="showOriginator" value="yes"/>
				<field id="useServletsEngineLog" value="no"/>
				<field id="servletsEngineLogPort" value="80"/>
				<field id="showWarningMessage" value="yes"/>
				<field id="traceWindowTitle" value="Server trace"/>
				<field id="traceTypes" value="DIPEWSV"/>
				<field id="traceLevels" value="HML"/>
				<kColl id="requestersComponents">
   <!-- Core components -->		<traceRequester id= "#CORE"  trace="yes" traceTypes="DIPEWS" traceLevels="HML"/>
   <!-- Client/server -->		<traceRequester id= "#CS"    trace="yes" traceTypes="DIPEWS" traceLevels="HML"/>
   <!-- HTML client -->			<traceRequester id= "#HTML"  trace="yes" traceTypes="DIPEWS" traceLevels="HML"/>
   <!-- EB Java Application -->     	<traceRequester id="EB" trace="yes" traceTypes="DIPEWSV" traceLevels="HML"/>
				</kColl>
			</kColl>
			
			<!-- ======================================== -->
			<!-- 	 Path to definition files	      -->
			<!-- ======================================== -->
			<!-- Paths to generic definitions files -->
			<!-- Possible values are: an absolute or relative path to this settings file, an HTTP addreess -->
			<!-- or the keyword: fromJAR -->  
			<kColl id="paths">
				<field id="entities" value=".\" />
			</kColl>
			
			<!-- ======================================== -->
			<!--  Name of the generic definition files    -->
			<!-- ======================================== -->
			<kColl id="files">
				<field id="data" value="dsedata.xml"/>
				<field id="format" value="dsefmts.xml"/>
				<field id="context" value="dsectxt.xml"/>
				<field id="service" value="dsesrvce.xml"/>
				<field id="operation" value="dseoper.xml"/>
			</kColl>
		
			<!-- ======================================== -->
			<!--   Collection for externalizer accessors  -->
			<!-- ======================================== -->
			<kColl id="externalizerAccessors">
				<field id="operation" value="com.ibm.dse.base.OperExternalizerAccessor"/>
			</kColl>
			
			<!-- ================================================ -->
			<!-- 		Tag - Class relationship	      -->
			<!-- These collections contains the relationship      -->
			<!-- between tags names in the XML definition files   -->
			<!-- and the corresponding classes 		      -->
			<!-- If you want your own CLASSES to be instantiated  --> 		
			<!-- depending on the tag this is the place 	      -->
			<!-- to make the changes			      -->
			<!-- ================================================ -->
			
			<kColl id="tags">
				<!-- ======================================== -->
				<!-- 			Data		      -->
				<!-- ======================================== -->
				<kColl id="data">
					<field id="cashDrawer" value="com.ibm.dse.application.CashDrawer" description="compound"/>
					<field id="counter" value="com.ibm.dse.application.Counter" description="compound"/>
					<field id="counterElement" value="com.ibm.dse.application.CounterElement"/>
					<field id="field" value="com.ibm.dse.base.DataField"/>
					<field id="fpField" value="com.ibm.dse.samples.formsprint.DataField"/>
					<field id="hostField" value="com.ibm.dse.samples.appl.HostField"/>
					<field id="iColl" value="com.ibm.dse.base.IndexedCollection" description="compound"/>
					<field id="kColl" value="com.ibm.dse.base.KeyedCollection" description="compound"/>
					<field id="operDef" value="com.ibm.dse.base.OperField"/>
					<field id="refData"/>
					<field id="sessionEntry" value="com.ibm.dse.base.SessionEntry" description="compound"/>
					<field id="sessionTable" value="com.ibm.dse.base.SessionTable" description="compound"/>
				</kColl>
				
				<!-- ======================================== -->
				<!-- 			Formats		      -->
				<!-- ======================================== -->
				<kColl id="formats">
					<field id="codeSetTrans" value="com.ibm.dse.base.CodeSetTranslator"/>
					<field id="compress" value="com.ibm.dse.base.Compressor"/>
					<field id="constant" value="com.ibm.dse.base.ConstantFormat"/>
					<field id="delim" value="com.ibm.dse.base.Delimiter"/>
					<field id="dRecord" value="com.ibm.dse.base.DynamicRecordFormat" description="compound"/>
					<field id="fBinIntString" value="com.ibm.dse.base.BinaryIntegerStringFormat"/>
					<!--field id="fDate" value="com.ibm.dse.base.DateFormat"/-->
					<field id="fdXML" value="com.ibm.dse.base.DynamicXMLFormat" description="compound"/>
					<field id="fFloat" value="com.ibm.dse.base.FloatFormat"/>
					<field id="fHostDecor" value="com.ibm.dse.samples.appl.HostDecorator"/>
					<field id="fHostString" value="com.ibm.dse.samples.appl.HostStringFormat"/>
					<field id="fInteger" value="com.ibm.dse.base.IntegerFormat"/>
					<field id="fixedLength" value="com.ibm.dse.base.FixedLength"/>
					<field id="fNumString" value="com.ibm.dse.base.NumericStringFormat"/>
					<field id="fObject" value="com.ibm.dse.base.ObjectFormat"/>
					<field id="fPacked" value="com.ibm.dse.base.PackedFormat"/>
					<field id="fPackedDate" value="com.ibm.dse.base.PackedDateFormat"/>
					<field id="fpRecord" value="com.ibm.dse.services.formsprint.FormsRecordFormat" description="compound"/>
					<field id="fpString" value="com.ibm.dse.services.formsprint.FormsStringFormat"/>
					<field id="fString" value="com.ibm.dse.base.StringFormat"/>
					<field id="fTime" value="com.ibm.dse.base.TimeFormat"/>
					<field id="fXML" value="com.ibm.dse.base.XMLFormat" description="compound"/>
					<field id="hashtable" value="com.ibm.dse.base.HashtableFormat" description="compound"/>
					<field id="hashtableIColl" value="com.ibm.dse.base.HashtableIndexedCollectionFormat" description="compound"/>
					<field id="iCollF" value="com.ibm.dse.base.IndexedCollectionFormat" description="compound"/>
					<field id="id" value="com.ibm.dse.base.Identifier"/>
					<field id="jxfsFieldLabel" value="com.ibm.dse.services.jxfs.prt.JxfsFieldLabel"/>
					<field id="jxfsForm" value="com.ibm.dse.services.jxfs.prt.JxfsFormat" description="compound"/>
					<field id="ldapRequest" value="com.ibm.dse.services.ldap.LDAPRequestFormat" description="compound"/>
					<field id="ldapResponse" value="com.ibm.dse.services.ldap.LDAPResponseFormat" description="compound"/>
					<field id="map" value="com.ibm.dse.services.ldap.MapFormat" description="compound"/>
					<field id="mapper" value="com.ibm.dse.base.DataMapperFormat" description="compound"/>
					<field id="mapping" value="com.ibm.dse.services.ldap.Mapping"/>
					<field id="maxLength" value="com.ibm.dse.base.MaximumLength"/>
					<field id="mod" value="com.ibm.dse.services.ldap.ModMapping"/>
					<field id="nullCheck" value="com.ibm.dse.base.NullCheckDecorator"/>
					<field id="pointer" value="com.ibm.dse.base.DataPointer"/>
					<field id="record" value="com.ibm.dse.base.RecordFormat" description="compound"/>
					<field id="selfLength" value="com.ibm.dse.base.SelfLength"/>
					<field id="refFmt"/>
					<field id="fBigDecimal" value="com.ibm.dse.appl.ej.base.BigDecimalFormat"/>
					<field id="fConvertAmount" value="com.ibm.dse.appl.ej.base.ConvertAmountFormat"/>
					<field id="fIntegerVector" value="com.ibm.dse.appl.forwarding.base.VectorFormat"/>
					<field id="fTimestamp" value="com.ibm.dse.samples.txn.server.TimestampFormat"/>
					<field id="fTxnAmount" value="com.ibm.dse.samples.txn.server.EJAmountFormat"/>
				</kColl>
				
				<!-- ======================================== -->
				<!-- 		Contexts		      -->
				<!-- ======================================== -->
				<kColl id="contexts">
					<field id="context" value="com.ibm.dse.base.Context" description="compound"/>
					<field id="iniValue"/>
					<field id="refService"/>
				</kColl>
				
				<!-- ======================================== -->
				<!-- 		Services		      -->
				<!-- ======================================== -->
				<kColl id="services">
					<!--field id="CSClient" value="com.ibm.dse.cs.servlet.CSClient"/-->
					<field id="CSServer" value="com.ibm.dse.cs.servlet.CSServer"/>
					<field id="HostSystem" value="itso.was4ad.wsbcc.HostSystem"/>
				</kColl>
				
				<!-- ======================================== -->
				<!-- 		Operations		      -->
				<!-- ======================================== -->
				<kColl id="operations">
					<field id="operation" value="com.ibm.dse.samples.appl.WithdrawalClientOp" description="compound"/>
					<field id="opStep"/>
					<field id="refKColl" description="compound"/>
					<field id="refFormat"/>
					<field id="refOpSteps"/>
					<field id="refOper"/>
				</kColl>
			</kColl>
		</kColl>
</dse.ini>