<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Studio">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="theme/Master.css" rel="stylesheet" type="text/css">
<TITLE>Part Listing</TITLE>
</HEAD>
<BODY>
<P><IMG border="0" height="33" src="images/redbooks.gif" width="180"></P>
<H1>Parts Listing</H1>
<FORM method="POST" action="PartList">Enter a partial name <INPUT size="20" type="text" name="partialName"><INPUT type="submit" name="Submit" value="Retrieve"></FORM>
</BODY>
</HTML>
